IQ-TREE 2.0.3 built Apr 26 2020

Input file name: results/Citrobacter_all/roary/citro_all_129/core_gene_alignment.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 759109

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 120 sequences with 251130 nucleotide sites
Number of constant sites: 204820 (= 81.5594% of all sites)
Number of invariant (constant or ambiguous constant) sites: 204820 (= 81.5594% of all sites)
Number of parsimony informative sites: 38883
Number of distinct site patterns: 21914

ModelFinder
-----------

Best-fit model according to BIC: GTR+F+R6

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
GTR+F+R6        -923126.163 1846762.327 +    0.796 1846762.847 +    0.797 1849422.927 +    0.994
GTR+F+R5        -923143.736 1846793.472 - 1.37e-07 1846793.985 - 1.38e-07 1849433.205 -  0.00583
GTR+F+R7        -923125.524 1846765.049 +    0.204 1846765.577 +    0.203 1849446.516 -  7.5e-06
TIM3+F+R6       -923167.608 1846841.216 - 5.89e-18 1846841.728 - 5.92e-18 1849480.949 -  2.5e-13
GTR+F+R4        -923184.221 1846870.441 - 2.65e-24 1846870.946 - 2.68e-24 1849489.307 - 3.83e-15
TIM+F+R6        -923664.235 1847834.469 - 1.22e-233 1847834.981 - 1.23e-233 1850474.202 - 5.2e-229
TIM2+F+R6       -923723.102 1847952.203 - 3.33e-259 1847952.716 - 3.35e-259 1850591.936 - 1.41e-254
TN+F+R6         -923734.557 1847973.114 - 9.59e-264 1847973.622 - 9.65e-264 1850602.413 - 7.5e-257
SYM+R6          -924103.665 1848711.329 -        0 1848711.837 -        0 1851340.628 -        0
TIM3e+R6        -924138.984 1848777.967 -        0 1848778.468 -        0 1851386.399 -        0
TIMe+R6         -924488.226 1849476.453 -        0 1849476.953 -        0 1852084.884 -        0
TIM2e+R6        -924522.834 1849545.669 -        0 1849546.169 -        0 1852154.100 -        0
TNe+R6          -924534.002 1849566.004 -        0 1849566.501 -        0 1852164.002 -        0
TVM+F+R6        -925084.856 1850677.713 -        0 1850678.229 -        0 1853327.879 -        0
TPM3u+F+R6      -925128.202 1850760.404 -        0 1850760.912 -        0 1853389.703 -        0
TPM3+F+R6       -925128.202 1850760.404 -        0 1850760.912 -        0 1853389.703 -        0
K3Pu+F+R6       -925683.468 1851870.937 -        0 1851871.445 -        0 1854500.236 -        0
TVMe+R6         -925720.762 1851943.524 -        0 1851944.028 -        0 1854562.389 -        0
TPM2u+F+R6      -925744.615 1851993.229 -        0 1851993.738 -        0 1854622.528 -        0
TPM2+F+R6       -925744.615 1851993.229 -        0 1851993.738 -        0 1854622.528 -        0
HKY+F+R6        -925754.201 1852010.402 -        0 1852010.907 -        0 1854629.268 -        0
K3P+R6          -926169.082 1852836.164 -        0 1852836.660 -        0 1855434.162 -        0
K2P+R6          -926213.686 1852923.372 -        0 1852923.864 -        0 1855510.936 -        0
GTR+F+I+G4      -926463.888 1853421.776 -        0 1853422.264 -        0 1855998.906 -        0
GTR+F+R3        -927952.696 1856403.392 -        0 1856403.888 -        0 1859001.390 -        0
GTR+F+R2        -928687.953 1857869.906 -        0 1857870.394 -        0 1860447.036 -        0
GTR+F+I         -935260.833 1871013.666 -        0 1871014.151 -        0 1873580.363 -        0
GTR+F+G4        -935582.053 1871656.107 -        0 1871656.591 -        0 1874222.803 -        0
JC+R6           -965632.990 1931759.981 -        0 1931760.469 -        0 1934337.111 -        0
F81+F+R6        -966380.272 1933260.544 -        0 1933261.044 -        0 1935868.975 -        0
GTR+F           -1003498.037 2007486.074 -        0 2007486.554 -        0 2010042.337 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+R6

Rate parameter R:

  A-C: 0.6404
  A-G: 3.7835
  A-T: 0.9541
  C-G: 0.5077
  C-T: 7.8626
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2365
  pi(C) = 0.2532
  pi(G) = 0.2788
  pi(T) = 0.2315

Rate matrix Q:

  A   -0.7977   0.08996    0.5852    0.1225
  C   0.08404    -1.172   0.07853      1.01
  G    0.4965   0.07131   -0.6962    0.1284
  T    0.1252     1.104    0.1547    -1.384

Model of rate heterogeneity: FreeRate with 6 categories
Site proportion and rates:  (0.5389,0.07194) (0.1251,0.1747) (0.09311,0.1823) (0.09869,0.1901) (0.1289,4.288) (0.01519,23.09)

 Category  Relative_rate  Proportion
  1         0.07194        0.5389
  2         0.1747         0.1251
  3         0.1823         0.09311
  4         0.1901         0.09869
  5         4.288          0.1289
  6         23.09          0.01519

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -922846.9585 (s.e. 2806.6828)
Unconstrained log-likelihood (without tree): -1118003.2060
Number of free parameters (#branches + #model parameters): 255
Akaike information criterion (AIC) score: 1846203.9171
Corrected Akaike information criterion (AICc) score: 1846204.4375
Bayesian information criterion (BIC) score: 1848864.5172

Total tree length (sum of branch lengths): 0.7013
Sum of internal branch lengths: 0.3956 (56.4110% of tree length)

WARNING: 28 near-zero internal branches (<0.0000) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon '152' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--152
|
+**154
|
|                                                          +**155
|                                                       +**| (97)
|                                                       |  +**251
|                                                    +--| (88)
|                                                    |  |              +**162
|                                                    |  |           +**| (11)
|                                                    |  |           |  +**224
|                                                    |  |        +**| (3)
|                                                    |  |        |  +**166
|                                                    |  |     +**| (93)
|                                                    |  |     |  +**199
|                                                    |  |  +--| (100)
|                                                    |  |  |  +**211
|                                                    |  +**| (95)
|                                                    |     +--213
|                                                 +--| (96)
|                                                 |  |  +--165
|                                                 |  +**| (79)
|                                                 |     |     +**217
|                                                 |     |  +--| (100)
|                                                 |     |  |  +--671
|                                                 |     +**| (72)
|                                                 |        +**CP026235
|                                              +--| (100)
|                                              |  |     +**159
|                                              |  |  +**| (99)
|                                              |  |  |  +**216
|                                              |  +--| (100)
|                                              |     +--246
|                                           +--| (86)
|                                           |  |  +--CP022049
|                                           |  +--| (96)
|                                           |     +--SD_5_A12
|                                        +--| (100)
|                                        |  |           +**672
|                                        |  |        +--| (100)
|                                        |  |        |  +**677
|                                        |  |     +--| (100)
|                                        |  |     |  +**674
|                                        |  |  +--| (58)
|                                        |  |  |  +--SD_9_B7
|                                        |  +--| (74)
|                                        |     |  +--CACD01
|                                        |     +--| (51)
|                                        |        +--JRHL01000001
|                                   +----| (100)
|                                   |    |  +--169
|                                   |    +--| (100)
|                                   |       +--572
|                                +--| (100)
|                                |  |       +--CP020448
|                                |  |    +--| (99)
|                                |  |    |  |  +**CP026045
|                                |  |    |  +--| (100)
|                                |  |    |     +**LR699006
|                                |  +----| (100)
|                                |       +--CP024819
|                             +--| (100)
|                             |  |            +**JAACNV01
|                             |  |         +--| (100)
|                             |  |         |  +**JAACOI01
|                             |  |  +------| (100)
|                             |  |  |      +--JAACON01
|                             |  +--| (100)
|                             |     |          +---------------------------------------SD_2_G2
|                             |     |  +-------| (100)
|                             |     |  |       |                  +--Seagull_18_265_S115
|                             |     |  |       +------------------| (100)
|                             |     |  |                          +--Seagull_18_8_S1
|                             |     +--| (100)
|                             |        |             +**SD_9_A7
|                             |        |          +--| (100)
|                             |        |          |  +**SD_9_H6
|                             |        |       +--| (100)
|                             |        |       |  |           +**Seagull_18_100_2_S18
|                             |        |       |  |        +**| (88)
|                             |        |       |  |        |  +**Seagull_18_109_2_S19
|                             |        |       |  |     +--| (100)
|                             |        |       |  |     |  |  +--Seagull_18_116_S20
|                             |        |       |  |     |  +**| (93)
|                             |        |       |  |     |     +--Seagull_18_127_S28
|                             |        |       |  |  +--| (100)
|                             |        |       |  |  |  |     +**Seagull_18_138_1_S32
|                             |        |       |  |  |  |  +--| (100)
|                             |        |       |  |  |  |  |  +**Seagull_18_138_2_S33
|                             |        |       |  |  |  +--| (100)
|                             |        |       |  |  |     +--Seagull_18_227_S53
|                             |        |       |  +--| (95)
|                             |        |       |     +--Seagull_18_42_S4
|                             |        |    +--| (100)
|                             |        |    |  +--Seagull_18_223_S110
|                             |        +----| (100)
|                             |             +----Seagull_18_229_S54
|                          +--| (100)
|                          |  |                     +**160
|                          |  |                  +**| (100)
|                          |  |                  |  +**192
|                          |  |               +--| (100)
|                          |  |               |  +**222
|                          |  |            +--| (100)
|                          |  |            |  +**CP026238
|                          |  |         +--| (100)
|                          |  |         |  +--44
|                          |  |      +--| (86)
|                          |  |      |  |  +**CP024898
|                          |  |      |  +--| (100)
|                          |  |      |     +**CP026677
|                          |  |   +--| (99)
|                          |  |   |  +--172
|                          |  +---| (100)
|                          |      +--183
|                       +--| (100)
|                       |  |        +--227
|                       |  |     +--| (100)
|                       |  |     |  +--233
|                       |  |  +--| (100)
|                       |  |  |  |  +--CP024673
|                       |  |  |  +--| (100)
|                       |  |  |     +--CP027849
|                       |  +--| (100)
|                       |     |  +--241
|                       |     +--| (100)
|                       |        |     +--CP024683
|                       |        |  +--| (100)
|                       |        |  |  +--CP026056
|                       |        +--| (100)
|                       |           +--CP024881
|                    +--| (99)
|                    |  +--46
|                 +--| (77)
|                 |  |                 +--161
|                 |  |              +**| (97)
|                 |  |              |  +**JYFY02000001
|                 |  |           +**| (80)
|                 |  |           |  |  +**CP011612
|                 |  |           |  +**| (99)
|                 |  |           |     +**CP011657
|                 |  |        +--| (100)
|                 |  |        |  +--CP036435
|                 |  |     +--| (91)
|                 |  |     |  |  +**CP024672
|                 |  |     |  +--| (100)
|                 |  |     |     +--LRPR01
|                 |  |  +--| (70)
|                 |  |  |  |           +**173
|                 |  |  |  |        +--| (100)
|                 |  |  |  |        |  +**186
|                 |  |  |  |     +--| (100)
|                 |  |  |  |     |  +--CP026231
|                 |  |  |  |  +--| (100)
|                 |  |  |  |  |  +--CABIZU01
|                 |  |  |  +--| (94)
|                 |  |  |     |  +--250
|                 |  |  |     +--| (95)
|                 |  |  |        +--DB_3_F10
|                 |  +--| (69)
|                 |     |              +--175
|                 |     |           +--| (100)
|                 |     |           |  +--259
|                 |     |        +--| (97)
|                 |     |        |  +--CP024680
|                 |     |     +--| (61)
|                 |     |     |  |  +--200
|                 |     |     |  +--| (74)
|                 |     |     |     +--CP024679
|                 |     |  +--| (100)
|                 |     |  |  |              +**43
|                 |     |  |  |           +--| (100)
|                 |     |  |  |           |  +**45
|                 |     |  |  |        +--| (100)
|                 |     |  |  |        |  |  +--CP042524
|                 |     |  |  |        |  +**| (100)
|                 |     |  |  |        |     +--CP042534
|                 |     |  |  |     +--| (100)
|                 |     |  |  |     |  +--SD_9_C7
|                 |     |  |  |  +--| (96)
|                 |     |  |  |  |  +--JYFZ02000001
|                 |     |  |  +--| (62)
|                 |     |  |     +--JRST01
|                 |     +--| (74)
|                 |        |     +--CP042478
|                 |        |  +--| (100)
|                 |        |  |  +**CP042517
|                 |        +--| (100)
|                 |           +--NZ_LR890181
|              +--| (84)
|              |  |        +--225
|              |  |     +--| (100)
|              |  |     |  |     +**678
|              |  |     |  |  +**| (60)
|              |  |     |  |  |  +**689
|              |  |     |  +--| (100)
|              |  |     |     |  +**681
|              |  |     |     +**| (49)
|              |  |     |        |  +**682
|              |  |     |        +**| (55)
|              |  |     |           |  +--683
|              |  |     |           +**| (57)
|              |  |     |              +--685
|              |  |  +--| (100)
|              |  |  |  |           +**DB_3_C10
|              |  |  |  |        +**| (90)
|              |  |  |  |        |  +--DB_3_C9
|              |  |  |  |     +**| (85)
|              |  |  |  |     |  |  +--DB_3_C11
|              |  |  |  |     |  +**| (79)
|              |  |  |  |     |     +**DB_3_D1
|              |  |  |  |  +**| (84)
|              |  |  |  |  |  |  +**DB_3_C12
|              |  |  |  |  |  +**| (99)
|              |  |  |  |  |     +--DB_3_D2
|              |  |  |  +--| (100)
|              |  |  |     +--DB_5_F12
|              |  +--| (79)
|              |     +--SD_5_D4
|           +--| (100)
|           |  |  +--230
|           |  +--| (100)
|           |     +--CP024677
|        +**| (78)
|        |  +--212
|     +**| (75)
|     |  |           +**156
|     |  |        +**| (100)
|     |  |        |  +**189
|     |  |     +**| (100)
|     |  |     |  +**278
|     |  |  +--| (100)
|     |  |  |  +**255
|     |  +--| (99)
|     |     +--310
|  +--| (100)
|  |  +--CP016952
+--| (100)
   +--243

Tree in newick format:

(152:0.0000040017,154:0.0000003997,(((((((((((((((((((155:0.0000039450,251:0.0000003997)97:0.0000003998,(((((162:0.0000003997,224:0.0000003997)11:0.0000003998,166:0.0000003997)3:0.0000003998,199:0.0000003997)93:0.0000003998,211:0.0000003997)100:0.0000122438,213:0.0000119563)95:0.0000039149)88:0.0000040618,(165:0.0000122407,((217:0.0000003997,671:0.0000080301)100:0.0000278086,CP026235:0.0000039174)72:0.0000010267)79:0.0000011340)96:0.0000116376,((159:0.0000003997,216:0.0000003997)99:0.0000039479,246:0.0000078877)100:0.0000196144)100:0.0028739016,(CP022049:0.0023280503,SD_5_A12:0.0027416520)96:0.0007323410)86:0.0004319757,((((672:0.0000003997,677:0.0000003997)100:0.0000121602,674:0.0000011680)100:0.0027976338,SD_9_B7:0.0024905944)58:0.0005845254,(CACD01:0.0028925107,JRHL01000001:0.0027513129)51:0.0006466581)74:0.0002947766)100:0.0005291742,(169:0.0031560379,572:0.0031638722)100:0.0005216877)100:0.0245642432,((CP020448:0.0020247589,(CP026045:0.0000003997,LR699006:0.0000003997)100:0.0022670668)99:0.0007500864,CP024819:0.0014689852)100:0.0236348753)100:0.0065581419,(((JAACNV01:0.0000003997,JAACOI01:0.0000003997)100:0.0017096832,JAACON01:0.0017770681)100:0.0346519141,((SD_2_G2:0.1836914487,(Seagull_18_265_S115:0.0005972651,Seagull_18_8_S1:0.0005669178)100:0.0902976217)100:0.0389842147,((((SD_9_A7:0.0000003997,SD_9_H6:0.0000003997)100:0.0060794499,((((Seagull_18_100_2_S18:0.0000003997,Seagull_18_109_2_S19:0.0000003997)88:0.0000008496,(Seagull_18_116_S20:0.0002103657,Seagull_18_127_S28:0.0034661366)93:0.0000031420)100:0.0004597786,((Seagull_18_138_1_S32:0.0000003997,Seagull_18_138_2_S33:0.0000003997)100:0.0003520980,Seagull_18_227_S53:0.0016654465)100:0.0010117167)100:0.0051602348,Seagull_18_42_S4:0.0052019412)95:0.0017076595)100:0.0024142754,Seagull_18_223_S110:0.0050917536)100:0.0144397349,Seagull_18_229_S54:0.0260242268)100:0.0238710397)100:0.0122239032)100:0.0079378871)100:0.0106454101,(((((((160:0.0000003997,192:0.0000003997)100:0.0000003998,222:0.0000039096)100:0.0000161029,CP026238:0.0000003997)100:0.0000526681,44:0.0000227857)100:0.0036912058,(CP024898:0.0000003997,CP026677:0.0000003997)100:0.0038025905)86:0.0010066500,172:0.0038558931)99:0.0013999125,183:0.0049014497)100:0.0190233162)100:0.0156998580,(((227:0.0000478045,233:0.0000278051)100:0.0024253427,(CP024673:0.0000321505,CP027849:0.0000360727)100:0.0020534739)100:0.0015864834,(241:0.0026488574,((CP024683:0.0000161111,CP026056:0.0000080053)100:0.0000163170,CP024881:0.0000239574)100:0.0024792565)100:0.0010413436)100:0.0009848671)100:0.0011894902,46:0.0029991385)99:0.0009750449,((((((161:0.0000277331,JYFY02000001:0.0000003997)97:0.0000003998,(CP011612:0.0000003997,CP011657:0.0000003997)99:0.0000038182)80:0.0000003998,CP036435:0.0000161279)100:0.0026603680,(CP024672:0.0000003997,LRPR01:0.0000039981)100:0.0036109502)91:0.0006074789,((((173:0.0000003997,186:0.0000003997)100:0.0000837892,CP026231:0.0000950939)100:0.0026979274,CABIZU01:0.0023610469)100:0.0008810426,(250:0.0027850630,DB_3_F10:0.0026326530)95:0.0005130067)94:0.0003565006)70:0.0003153774,(((((175:0.0001118662,259:0.0000628949)100:0.0023450357,CP024680:0.0026231185)97:0.0005803948,(200:0.0026137840,CP024679:0.0027683626)74:0.0005974497)61:0.0004083683,(((((43:0.0000003997,45:0.0000003997)100:0.0000278212,(CP042524:0.0000040262,CP042534:0.0000040267)100:0.0000038190)100:0.0000077847,SD_9_C7:0.0000358714)100:0.0029206043,JYFZ02000001:0.0024063442)96:0.0007024467,JRST01:0.0027604532)62:0.0003273012)100:0.0006539966,((CP042478:0.0000079078,CP042517:0.0000009457)100:0.0003572146,NZ_LR890181:0.0003489941)100:0.0026350629)74:0.0003804317)69:0.0003294855)77:0.0002976053,(((225:0.0000077315,((678:0.0000003997,689:0.0000003997)60:0.0000003998,(681:0.0000003997,(682:0.0000003997,(683:0.0000516983,685:0.0000078355)57:0.0000003998)55:0.0000003998)49:0.0000003998)100:0.0000161047)100:0.0000158041,((((DB_3_C10:0.0000003997,DB_3_C9:0.0000040103)90:0.0000003998,(DB_3_C11:0.0000078626,DB_3_D1:0.0000003997)79:0.0000003998)85:0.0000003998,(DB_3_C12:0.0000003997,DB_3_D2:0.0000040103)99:0.0000039401)84:0.0000010703,DB_5_F12:0.0000078675)100:0.0000558273)100:0.0023143318,SD_5_D4:0.0031913889)79:0.0006826000)84:0.0006889304,(230:0.0000078379,CP024677:0.0000441185)100:0.0026993292)100:0.0023878525,212:0.0001827861)78:0.0000008732,((((156:0.0000003997,189:0.0000003997)100:0.0000003998,278:0.0000003997)100:0.0000039136,255:0.0000004000)100:0.0000397416,310:0.0000397402)99:0.0000117534)75:0.0000010894,CP016952:0.0000795049)100:0.0000397389,243:0.0000040067)100:0.0000040066);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -922851.94650095
Robinson-Foulds distance between ML tree and consensus tree: 4

Branches with support >0.00000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--152
|
+**154
|
|                                                          +--155
|                                                       +**| (97)
|                                                       |  +**251
|                                                    +--| (88)
|                                                    |  |           +**162
|                                                    |  |        +**| (37)
|                                                    |  |        |  +**166
|                                                    |  |     +**| (93)
|                                                    |  |     |  |  +**199
|                                                    |  |     |  +**| (81)
|                                                    |  |     |     +**224
|                                                    |  |  +--| (100)
|                                                    |  |  |  +**211
|                                                    |  +--| (95)
|                                                    |     +--213
|                                                 +--| (96)
|                                                 |  |  +--165
|                                                 |  +**| (79)
|                                                 |     |     +**217
|                                                 |     |  +--| (100)
|                                                 |     |  |  +--671
|                                                 |     +**| (72)
|                                                 |        +--CP026235
|                                              +--| (100)
|                                              |  |     +**159
|                                              |  |  +--| (99)
|                                              |  |  |  +**216
|                                              |  +--| (100)
|                                              |     +--246
|                                           +--| (86)
|                                           |  |  +--CP022049
|                                           |  +--| (96)
|                                           |     +--SD_5_A12
|                                        +--| (100)
|                                        |  |           +**672
|                                        |  |        +--| (100)
|                                        |  |        |  +**677
|                                        |  |     +--| (100)
|                                        |  |     |  +**674
|                                        |  |  +--| (58)
|                                        |  |  |  +--SD_9_B7
|                                        |  +--| (74)
|                                        |     |  +--CACD01
|                                        |     +--| (51)
|                                        |        +--JRHL01000001
|                                   +----| (100)
|                                   |    |  +--169
|                                   |    +--| (100)
|                                   |       +--572
|                                +--| (100)
|                                |  |       +--CP020448
|                                |  |    +--| (99)
|                                |  |    |  |  +**CP026045
|                                |  |    |  +--| (100)
|                                |  |    |     +**LR699006
|                                |  +----| (100)
|                                |       +--CP024819
|                             +--| (100)
|                             |  |            +**JAACNV01
|                             |  |         +--| (100)
|                             |  |         |  +**JAACOI01
|                             |  |  +------| (100)
|                             |  |  |      +--JAACON01
|                             |  +--| (100)
|                             |     |          +---------------------------------------SD_2_G2
|                             |     |  +-------| (100)
|                             |     |  |       |                  +--Seagull_18_265_S115
|                             |     |  |       +------------------| (100)
|                             |     |  |                          +--Seagull_18_8_S1
|                             |     +--| (100)
|                             |        |             +**SD_9_A7
|                             |        |          +--| (100)
|                             |        |          |  +**SD_9_H6
|                             |        |       +--| (100)
|                             |        |       |  |           +**Seagull_18_100_2_S18
|                             |        |       |  |        +**| (88)
|                             |        |       |  |        |  +**Seagull_18_109_2_S19
|                             |        |       |  |     +--| (100)
|                             |        |       |  |     |  |  +--Seagull_18_116_S20
|                             |        |       |  |     |  +--| (93)
|                             |        |       |  |     |     +--Seagull_18_127_S28
|                             |        |       |  |  +--| (100)
|                             |        |       |  |  |  |     +**Seagull_18_138_1_S32
|                             |        |       |  |  |  |  +--| (100)
|                             |        |       |  |  |  |  |  +**Seagull_18_138_2_S33
|                             |        |       |  |  |  +--| (100)
|                             |        |       |  |  |     +--Seagull_18_227_S53
|                             |        |       |  +--| (95)
|                             |        |       |     +--Seagull_18_42_S4
|                             |        |    +--| (100)
|                             |        |    |  +--Seagull_18_223_S110
|                             |        +----| (100)
|                             |             +----Seagull_18_229_S54
|                          +--| (100)
|                          |  |                     +**160
|                          |  |                  +**| (100)
|                          |  |                  |  +**192
|                          |  |               +--| (100)
|                          |  |               |  +--222
|                          |  |            +--| (100)
|                          |  |            |  +**CP026238
|                          |  |         +--| (100)
|                          |  |         |  +--44
|                          |  |      +--| (86)
|                          |  |      |  |  +**CP024898
|                          |  |      |  +--| (100)
|                          |  |      |     +**CP026677
|                          |  |   +--| (99)
|                          |  |   |  +--172
|                          |  +---| (100)
|                          |      +--183
|                       +--| (100)
|                       |  |        +--227
|                       |  |     +--| (100)
|                       |  |     |  +--233
|                       |  |  +--| (100)
|                       |  |  |  |  +--CP024673
|                       |  |  |  +--| (100)
|                       |  |  |     +--CP027849
|                       |  +--| (100)
|                       |     |  +--241
|                       |     +--| (100)
|                       |        |     +--CP024683
|                       |        |  +--| (100)
|                       |        |  |  +--CP026056
|                       |        +--| (100)
|                       |           +--CP024881
|                    +--| (99)
|                    |  +--46
|                 +--| (77)
|                 |  |                 +--161
|                 |  |              +**| (97)
|                 |  |              |  +**JYFY02000001
|                 |  |           +**| (80)
|                 |  |           |  |  +**CP011612
|                 |  |           |  +--| (99)
|                 |  |           |     +**CP011657
|                 |  |        +--| (100)
|                 |  |        |  +--CP036435
|                 |  |     +--| (91)
|                 |  |     |  |  +**CP024672
|                 |  |     |  +--| (100)
|                 |  |     |     +--LRPR01
|                 |  |  +--| (70)
|                 |  |  |  |           +**173
|                 |  |  |  |        +--| (100)
|                 |  |  |  |        |  +**186
|                 |  |  |  |     +--| (100)
|                 |  |  |  |     |  +--CP026231
|                 |  |  |  |  +--| (100)
|                 |  |  |  |  |  +--CABIZU01
|                 |  |  |  +--| (94)
|                 |  |  |     |  +--250
|                 |  |  |     +--| (95)
|                 |  |  |        +--DB_3_F10
|                 |  +--| (69)
|                 |     |              +--175
|                 |     |           +--| (100)
|                 |     |           |  +--259
|                 |     |        +--| (97)
|                 |     |        |  +--CP024680
|                 |     |     +--| (61)
|                 |     |     |  |  +--200
|                 |     |     |  +--| (74)
|                 |     |     |     +--CP024679
|                 |     |  +--| (100)
|                 |     |  |  |              +**43
|                 |     |  |  |           +--| (100)
|                 |     |  |  |           |  +**45
|                 |     |  |  |        +--| (100)
|                 |     |  |  |        |  |  +--CP042524
|                 |     |  |  |        |  +--| (100)
|                 |     |  |  |        |     +--CP042534
|                 |     |  |  |     +--| (100)
|                 |     |  |  |     |  +--SD_9_C7
|                 |     |  |  |  +--| (96)
|                 |     |  |  |  |  +--JYFZ02000001
|                 |     |  |  +--| (62)
|                 |     |  |     +--JRST01
|                 |     +--| (74)
|                 |        |     +--CP042478
|                 |        |  +--| (100)
|                 |        |  |  +**CP042517
|                 |        +--| (100)
|                 |           +--NZ_LR890181
|              +--| (84)
|              |  |        +--225
|              |  |     +--| (100)
|              |  |     |  |     +**678
|              |  |     |  |  +**| (60)
|              |  |     |  |  |  +**689
|              |  |     |  +--| (100)
|              |  |     |     |  +**681
|              |  |     |     +**| (49)
|              |  |     |        |  +**682
|              |  |     |        +**| (55)
|              |  |     |           |  +--683
|              |  |     |           +**| (57)
|              |  |     |              +--685
|              |  |  +--| (100)
|              |  |  |  |           +**DB_3_C10
|              |  |  |  |        +**| (90)
|              |  |  |  |        |  +--DB_3_C9
|              |  |  |  |     +**| (85)
|              |  |  |  |     |  |  +--DB_3_C11
|              |  |  |  |     |  +**| (79)
|              |  |  |  |     |     +**DB_3_D1
|              |  |  |  |  +**| (84)
|              |  |  |  |  |  |  +**DB_3_C12
|              |  |  |  |  |  +--| (99)
|              |  |  |  |  |     +--DB_3_D2
|              |  |  |  +--| (100)
|              |  |  |     +--DB_5_F12
|              |  +--| (79)
|              |     +--SD_5_D4
|           +--| (100)
|           |  |  +--230
|           |  +--| (100)
|           |     +--CP024677
|        +**| (78)
|        |  +--212
|     +**| (75)
|     |  |           +**156
|     |  |        +**| (100)
|     |  |        |  +**189
|     |  |     +--| (100)
|     |  |     |  +**278
|     |  |  +--| (100)
|     |  |  |  +--255
|     |  +--| (99)
|     |     +--310
|  +--| (100)
|  |  +--CP016952
+--| (100)
   +--243


Consensus tree in newick format: 

(152:0.0000039820,154:0.0000008462,(((((((((((((((((((155:0.0000039820,251:0.0000008462)97:0.0000008462,((((162:0.0000008462,166:0.0000008462)37:0.0000008462,(199:0.0000008462,224:0.0000008462)81:0.0000008462)93:0.0000008462,211:0.0000008462)100:0.0000119753,213:0.0000119752)95:0.0000039820)88:0.0000039820,(165:0.0000119737,((217:0.0000008462,671:0.0000079641)100:0.0000278353,CP026235:0.0000039820)72:0.0000008462)79:0.0000008462)96:0.0000119786,((159:0.0000008462,216:0.0000008462)99:0.0000039820,246:0.0000079641)100:0.0000201574)100:0.0028742178,(CP022049:0.0023282690,SD_5_A12:0.0027419378)96:0.0007326160)86:0.0004320235,((((672:0.0000008462,677:0.0000008462)100:0.0000119462,674:0.0000008462)100:0.0027979116,SD_9_B7:0.0024908379)58:0.0005847447,(CACD01:0.0028928125,JRHL01000001:0.0027516066)51:0.0006465734)74:0.0002947823)100:0.0005291294,(169:0.0031563608,572:0.0031641979)100:0.0005217520)100:0.0245647512,((CP020448:0.0020249651,(CP026045:0.0000008462,LR699006:0.0000008462)100:0.0022672973)99:0.0007503558,CP024819:0.0014690951)100:0.0236353926)100:0.0065588505,(((JAACNV01:0.0000008462,JAACOI01:0.0000008462)100:0.0017098110,JAACON01:0.0017774796)100:0.0346526110,((SD_2_G2:0.1836989992,(Seagull_18_265_S115:0.0005980713,Seagull_18_8_S1:0.0005659317)100:0.0902989980)100:0.0389911228,((((SD_9_A7:0.0000008462,SD_9_H6:0.0000008462)100:0.0060801869,((((Seagull_18_100_2_S18:0.0000008462,Seagull_18_109_2_S19:0.0000008462)88:0.0000008307,(Seagull_18_116_S20:0.0002105958,Seagull_18_127_S28:0.0034665248)93:0.0000032201)100:0.0004595875,((Seagull_18_138_1_S32:0.0000008462,Seagull_18_138_2_S33:0.0000008462)100:0.0003521156,Seagull_18_227_S53:0.0016655045)100:0.0010118024)100:0.0051608755,Seagull_18_42_S4:0.0052026157)95:0.0017081513)100:0.0024145291,Seagull_18_223_S110:0.0050924991)100:0.0144407101,Seagull_18_229_S54:0.0260269340)100:0.0238722094)100:0.0122254626)100:0.0079392930)100:0.0106469206,(((((((160:0.0000008462,192:0.0000008462)100:0.0000008462,222:0.0000039820)100:0.0000161283,CP026238:0.0000008462)100:0.0000525011,44:0.0000229710)100:0.0036916936,(CP024898:0.0000008462,CP026677:0.0000008462)100:0.0038031418)86:0.0010065433,172:0.0038563578)99:0.0013999584,183:0.0049021182)100:0.0190257195)100:0.0157018512,(((227:0.0000475919,233:0.0000278433)100:0.0024260203,(CP024673:0.0000320488,CP027849:0.0000360220)100:0.0020540574)100:0.0015865955,(241:0.0026495732,((CP024683:0.0000161320,CP026056:0.0000079641)100:0.0000163398,CP024881:0.0000235745)100:0.0024795244)100:0.0010412716)100:0.0009847898)100:0.0011895938,46:0.0029995921)99:0.0009750859,((((((161:0.0000277030,JYFY02000001:0.0000008462)97:0.0000008462,(CP011612:0.0000008462,CP011657:0.0000008462)99:0.0000039820)80:0.0000008462,CP036435:0.0000159588)100:0.0026606432,(CP024672:0.0000008462,LRPR01:0.0000039820)100:0.0036114196)91:0.0006079825,((((173:0.0000008462,186:0.0000008462)100:0.0000837371,CP026231:0.0000954482)100:0.0026982349,CABIZU01:0.0023617139)100:0.0008813417,(250:0.0027857936,DB_3_F10:0.0026329572)95:0.0005131111)94:0.0003563250)70:0.0003154247,(((((175:0.0001122249,259:0.0000628278)100:0.0023456637,CP024680:0.0026238457)97:0.0005806483,(200:0.0026144605,CP024679:0.0027690947)74:0.0005976050)61:0.0004081992,(((((43:0.0000008462,45:0.0000008462)100:0.0000278042,(CP042524:0.0000039820,CP042534:0.0000039820)100:0.0000039820)100:0.0000079641,SD_9_C7:0.0000358464)100:0.0029209765,JYFZ02000001:0.0024069864)96:0.0007026672,JRST01:0.0027607858)62:0.0003274804)100:0.0006543942,((CP042478:0.0000079641,CP042517:0.0000008462)100:0.0003572525,NZ_LR890181:0.0003487772)100:0.0026354089)74:0.0003805133)69:0.0003294218)77:0.0002978145,(((225:0.0000079641,((678:0.0000008462,689:0.0000008462)60:0.0000008462,(681:0.0000008462,(682:0.0000008462,(683:0.0000514990,685:0.0000079641)57:0.0000008462)55:0.0000008462)49:0.0000008462)100:0.0000159283)100:0.0000159283,((((DB_3_C10:0.0000008462,DB_3_C9:0.0000039820)90:0.0000008462,(DB_3_C11:0.0000079641,DB_3_D1:0.0000008462)79:0.0000008462)85:0.0000008462,(DB_3_C12:0.0000008462,DB_3_D2:0.0000039820)99:0.0000039820)84:0.0000008462,DB_5_F12:0.0000079641)100:0.0000556263)100:0.0023149576,SD_5_D4:0.0031922535)79:0.0006827657)84:0.0006892420,(230:0.0000081002,CP024677:0.0000443064)100:0.0027000431)100:0.0023884826,212:0.0001826220)78:0.0000008462,((((156:0.0000008462,189:0.0000008462)100:0.0000008462,278:0.0000008462)100:0.0000039820,255:0.0000039820)100:0.0000399059,310:0.0000399064)99:0.0000119462)75:0.0000008462,CP016952:0.0000793173)100:0.0000399051,243:0.0000039820)100:0.0000039820);

TIME STAMP
----------

Date and time: Thu Jun 10 13:14:45 2021
Total CPU time used: 3433.903467 seconds (0h:57m:13s)
Total wall-clock time used: 3441.124929 seconds (0h:57m:21s)

