name	bacsort_species	match	collection	scheme	ST	allele1	allele2	allele3	allele4	allele5	allele6	allele7	ST_new
GCF_009876765	Citrobacter amalonaticus	100.00%	RefSeq	cfreundii	-	aspC(137)	clpX(152)	fadD(215)	mdh(~177)	arcA(~75)	dnaG(-)	lysP(~146)	placeholder_ST_34
GCF_004353845	Citrobacter arsenatis	100.00%	RefSeq	cfreundii	-	aspC(~4)	clpX(~24)	fadD(~59)	mdh(~13)	arcA(~53)	dnaG(~117)	lysP(3?)	placeholder_ST_60
GCF_000972645	Citrobacter braakii	100.00%	RefSeq	cfreundii	-	aspC(133)	clpX(140)	fadD(52)	mdh(~116)	arcA(38)	dnaG(~116)	lysP(131)	placeholder_ST_286
GCF_016894025	Citrobacter cronae	100.00%	RefSeq	cfreundii	31	aspC(24)	clpX(18)	fadD(27)	mdh(21)	arcA(11)	dnaG(20)	lysP(15)	31
GCF_013614655	Citrobacter europaeus	100.00%	RefSeq	cfreundii	-	aspC(103)	clpX(139)	fadD(59)	mdh(~90)	arcA(89)	dnaG(~170)	lysP(~164)	placeholder_ST_149
GCF_015230695	Citrobacter freundii	100.00%	RefSeq	cfreundii	-	aspC(8)	clpX(7)	fadD(10)	mdh(8)	arcA(7)	dnaG(~6)	lysP(11)	placeholder_ST_51
GCF_013828645	Citrobacter gillenii	100.00%	RefSeq	cfreundii	-	aspC(~135)	clpX(~149)	fadD(~175)	mdh(~132)	arcA(71)	dnaG(~136)	lysP(~143)	placeholder_ST_306
GCF_000739675	Citrobacter murliniae	100.00%	RefSeq	cfreundii	-	aspC(131)	clpX(72)	fadD(~165)	mdh(97)	arcA(44)	dnaG(96)	lysP(110)	placeholder_ST_259
GCF_014103655	Citrobacter pasteurii	100.00%	RefSeq	cfreundii	347	aspC(71)	clpX(34)	fadD(37)	mdh(63)	arcA(23)	dnaG(30)	lysP(66)	347
GCF_012843215	Citrobacter portucalensis	100.00%	RefSeq	cfreundii	-	aspC(4)	clpX(4)	fadD(72)	mdh(7)	arcA(6)	dnaG(174)	lysP(59)	placeholder_ST_167
GCF_005280815	Citrobacter werkmanii	100.00%	RefSeq	cfreundii	-	aspC(95)	clpX(~106)	fadD(29)	mdh(~113)	arcA(15)	dnaG(23)	lysP(~27)	placeholder_ST_292
GCF_007004285	Citrobacter youngae	100.00%	RefSeq	cfreundii	87	aspC(23)	clpX(49)	fadD(51)	mdh(18)	arcA(14)	dnaG(44)	lysP(19)	87
GCF_000692135	Citrobacter amalonaticus	100.00%	RefSeq	cfreundii	-	aspC(~178)	clpX(152)	fadD(214)	mdh(~177)	arcA(75)	dnaG(-)	lysP(~185)	placeholder_ST_143
GCF_019048805	Citrobacter braakii	100.00%	RefSeq	cfreundii	-	aspC(~133)	clpX(~98)	fadD(~226)	mdh(149)	arcA(69)	dnaG(~116)	lysP(94)	placeholder_ST_237
GCF_016500615	Citrobacter cronae	100.00%	RefSeq	cfreundii	-	aspC(24)	clpX(18)	fadD(~126)	mdh(100)	arcA(11)	dnaG(~53)	lysP(53)	placeholder_ST_2
GCF_019656355	Citrobacter europaeus	100.00%	RefSeq	cfreundii	497	aspC(103)	clpX(170)	fadD(162)	mdh(90)	arcA(89)	dnaG(170)	lysP(107)	497
GCF_018421175	Citrobacter freundii	100.00%	RefSeq	cfreundii	22	aspC(15)	clpX(12)	fadD(20)	mdh(15)	arcA(5)	dnaG(11)	lysP(17)	22
GCF_005281195	Citrobacter gillenii	100.00%	RefSeq	cfreundii	-	aspC(-)	clpX(~154)	fadD(174)	mdh(132)	arcA(71)	dnaG(~139)	lysP(~145)	placeholder_ST_234
GCF_001037495	Citrobacter murliniae	100.00%	RefSeq	cfreundii	-	aspC(130)	clpX(~72)	fadD(165)	mdh(~127)	arcA(44)	dnaG(128)	lysP(~110)	placeholder_ST_175
GCF_016501565	Citrobacter pasteurii	100.00%	RefSeq	cfreundii	-	aspC(~34)	clpX(~34)	fadD(~37)	mdh(33)	arcA(~23)	dnaG(30)	lysP(89)	placeholder_ST_296
GCF_021417205	Citrobacter portucalensis	100.00%	RefSeq	cfreundii	85	aspC(1)	clpX(47)	fadD(55)	mdh(45)	arcA(3)	dnaG(1)	lysP(44)	85
GCF_005281305	Citrobacter werkmanii	100.00%	RefSeq	cfreundii	-	aspC(21)	clpX(~106)	fadD(29)	mdh(~87)	arcA(13)	dnaG(23)	lysP(~21)	placeholder_ST_94
GCF_014903525	Citrobacter youngae	100.00%	RefSeq	cfreundii	128	aspC(23)	clpX(20)	fadD(36)	mdh(60)	arcA(14)	dnaG(58)	lysP(62)	128
GCF_902506735	Citrobacter amalonaticus	100.00%	RefSeq	cfreundii	-	aspC(~178)	clpX(~152)	fadD(214)	mdh(~178)	arcA(~75)	dnaG(-)	lysP(~187)	placeholder_ST_7
GCF_019270275	Citrobacter braakii	100.00%	RefSeq	cfreundii	-	aspC(45)	clpX(22)	fadD(111)	mdh(94)	arcA(119)	dnaG(38)	lysP(189)	placeholder_ST_105
GCF_016502155	Citrobacter cronae	100.00%	RefSeq	cfreundii	108	aspC(13)	clpX(60)	fadD(67)	mdh(14)	arcA(11)	dnaG(53)	lysP(24)	108
GCF_014901845	Citrobacter europaeus	100.00%	RefSeq	cfreundii	423	aspC(103)	clpX(170)	fadD(195)	mdh(90)	arcA(89)	dnaG(151)	lysP(164)	423
GCF_905232695	Citrobacter freundii	100.00%	RefSeq	cfreundii	18	aspC(10)	clpX(14)	fadD(17)	mdh(12)	arcA(5)	dnaG(5)	lysP(14)	18
GCF_009660335	Citrobacter gillenii	100.00%	RefSeq	cfreundii	-	aspC(~84)	clpX(~154)	fadD(~174)	mdh(~132)	arcA(71)	dnaG(~136)	lysP(145)	placeholder_ST_201
GCF_004801125	Citrobacter murliniae	100.00%	RefSeq	cfreundii	-	aspC(~130)	clpX(~72)	fadD(165)	mdh(~127)	arcA(44)	dnaG(128)	lysP(~110)	placeholder_ST_28
GCF_014596855	Citrobacter pasteurii	100.00%	RefSeq	cfreundii	-	aspC(34)	clpX(34)	fadD(~37)	mdh(63)	arcA(~23)	dnaG(30)	lysP(66)	placeholder_ST_129
GCF_001037585	Citrobacter portucalensis	100.00%	RefSeq	cfreundii	328	aspC(4)	clpX(4)	fadD(108)	mdh(7)	arcA(6)	dnaG(81)	lysP(59)	328
GCF_005281025	Citrobacter werkmanii	100.00%	RefSeq	cfreundii	-	aspC(21)	clpX(106)	fadD(~29)	mdh(~87)	arcA(~16)	dnaG(~17)	lysP(21)	placeholder_ST_22
GCF_016505645	Citrobacter youngae	100.00%	RefSeq	cfreundii	238	aspC(41)	clpX(83)	fadD(26)	mdh(18)	arcA(14)	dnaG(19)	lysP(19)	238
GCF_013890595	Citrobacter amalonaticus	100.00%	RefSeq	cfreundii	-	aspC(137)	clpX(152)	fadD(178)	mdh(136)	arcA(75)	dnaG(-)	lysP(146)	placeholder_ST_58
GCF_000398865	Citrobacter braakii	100.00%	RefSeq	cfreundii	225	aspC(82)	clpX(38)	fadD(43)	mdh(37)	arcA(24)	dnaG(32)	lysP(37)	225
GCF_001721255	Citrobacter cronae	100.00%	RefSeq	cfreundii	-	aspC(57)	clpX(60)	fadD(~54)	mdh(104)	arcA(11)	dnaG(~21)	lysP(~24)	placeholder_ST_18
GCF_902387635	Citrobacter europaeus	100.00%	RefSeq	cfreundii	-	aspC(~103)	clpX(~54)	fadD(~162)	mdh(~148)	arcA(89)	dnaG(158)	lysP(~107)	placeholder_ST_66
GCF_018422965	Citrobacter freundii	100.00%	RefSeq	cfreundii	19	aspC(11)	clpX(12)	fadD(14)	mdh(6)	arcA(5)	dnaG(9)	lysP(11)	19
GCF_013740875	Citrobacter gillenii	100.00%	RefSeq	cfreundii	-	aspC(~84)	clpX(~154)	fadD(~174)	mdh(~132)	arcA(71)	dnaG(136)	lysP(145)	placeholder_ST_184
GCF_016505505	Citrobacter murliniae	100.00%	RefSeq	cfreundii	246	aspC(104)	clpX(72)	fadD(125)	mdh(97)	arcA(44)	dnaG(96)	lysP(110)	246
GCF_005281015	Citrobacter pasteurii	100.00%	RefSeq	cfreundii	-	aspC(34)	clpX(34)	fadD(37)	mdh(115)	arcA(23)	dnaG(30)	lysP(66)	placeholder_ST_122
GCF_001317155	Citrobacter portucalensis	100.00%	RefSeq	cfreundii	63	aspC(49)	clpX(50)	fadD(57)	mdh(47)	arcA(33)	dnaG(45)	lysP(16)	63
GCF_019584005	Citrobacter werkmanii	100.00%	RefSeq	cfreundii	-	aspC(22)	clpX(128)	fadD(25)	mdh(113)	arcA(15)	dnaG(23)	lysP(22)	placeholder_ST_26
GCF_016500715	Citrobacter youngae	100.00%	RefSeq	cfreundii	-	aspC(119)	clpX(37)	fadD(51)	mdh(18)	arcA(14)	dnaG(~58)	lysP(~62)	placeholder_ST_272
GCF_018323885	Citrobacter amalonaticus	100.00%	RefSeq	cfreundii	-	aspC(137)	clpX(152)	fadD(215)	mdh(~177)	arcA(75)	dnaG(-)	lysP(186)	placeholder_ST_50
GCF_005281165	Citrobacter braakii	100.00%	RefSeq	cfreundii	-	aspC(148)	clpX(38)	fadD(158)	mdh(41)	arcA(29)	dnaG(156)	lysP(88)	placeholder_ST_32
GCF_016893705	Citrobacter cronae	100.00%	RefSeq	cfreundii	-	aspC(~13)	clpX(18)	fadD(~67)	mdh(~14)	arcA(37)	dnaG(101)	lysP(53)	placeholder_ST_196
GCF_018441905	Citrobacter europaeus	100.00%	RefSeq	cfreundii	-	aspC(~53)	clpX(54)	fadD(59)	mdh(~148)	arcA(89)	dnaG(151)	lysP(63?)	placeholder_ST_188
GCF_021440705	Citrobacter freundii	100.00%	RefSeq	cfreundii	64	aspC(10)	clpX(51)	fadD(14)	mdh(15)	arcA(5)	dnaG(11)	lysP(11)	64
GCF_013792125	Citrobacter gillenii	100.00%	RefSeq	cfreundii	-	aspC(84)	clpX(~154)	fadD(~174)	mdh(~132)	arcA(71)	dnaG(~139)	lysP(~144)	placeholder_ST_150
GCF_916618775	Citrobacter murliniae	100.00%	RefSeq	cfreundii	-	aspC(~131)	clpX(72)	fadD(165)	mdh(~127)	arcA(44)	dnaG(128)	lysP(110)	placeholder_ST_219
GCF_008373795	Citrobacter pasteurii	100.00%	RefSeq	cfreundii	-	aspC(34)	clpX(~34)	fadD(37)	mdh(33)	arcA(23)	dnaG(30)	lysP(66)	placeholder_ST_179
GCF_002042945	Citrobacter portucalensis	100.00%	RefSeq	cfreundii	-	aspC(~32)	clpX(~109)	fadD(~83)	mdh(~65)	arcA(45)	dnaG(~129)	lysP(~140)	placeholder_ST_178
GCF_005281115	Citrobacter werkmanii	100.00%	RefSeq	cfreundii	-	aspC(21)	clpX(25)	fadD(29)	mdh(~87)	arcA(15)	dnaG(23)	lysP(27)	placeholder_ST_158
GCF_016503095	Citrobacter youngae	100.00%	RefSeq	cfreundii	-	aspC(23)	clpX(~49)	fadD(51)	mdh(19)	arcA(14)	dnaG(19)	lysP(~23)	placeholder_ST_231
