IQ-TREE 2.0.3 built Apr 26 2020

Input file name: results/Citrobacter_all/snp_sites/citro_all_129/core_gene_alignment_snp_sites.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 968982

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 120 sequences with 12279 nucleotide sites
Number of constant sites: 0 (= 0% of all sites)
Number of invariant (constant or ambiguous constant) sites: 0 (= 0% of all sites)
Number of parsimony informative sites: 9264
Number of distinct site patterns: 5393

ModelFinder
-----------

Best-fit model according to BIC: GTR+F+ASC+R3

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
GTR+F+ASC+R3    -132396.194  265238.388 -    0.009  265246.675 -   0.0097  266892.077 +    0.938
GTR+F+ASC+R4    -132389.493  265228.986 +    0.991  265237.424 +     0.99  266897.506 +   0.0621
TIM3+F+ASC+R3   -132471.879  265385.759 - 8.98e-35  265393.897 - 1.04e-34  267024.616 - 1.55e-29
TIM3+F+ASC+R4   -132465.733  265377.466 - 5.68e-33  265385.753 - 6.11e-33  267031.155 - 5.91e-31
TVM+F+ASC+R3    -132473.651  265391.301 - 5.62e-36  265399.514 - 6.28e-36  267037.575 - 2.39e-32
TVM+F+ASC+R4    -132470.726  265389.451 - 1.42e-35  265397.813 - 1.47e-35  267050.556 - 3.62e-35
TPM3+F+ASC+R3   -132547.534  265535.067 -  3.4e-67  265543.132 - 4.09e-67  267166.509 -  2.4e-60
TPM3u+F+ASC+R3  -132547.534  265535.067 -  3.4e-67  265543.132 - 4.09e-67  267166.509 -  2.4e-60
TPM3+F+ASC+R4   -132543.114  265530.227 - 3.82e-66  265538.440 - 4.28e-66  267176.500 - 1.62e-62
TPM3u+F+ASC+R4  -132543.114  265530.227 - 3.82e-66  265538.440 - 4.28e-66  267176.500 - 1.62e-62
GTR+F+ASC+R2    -132697.375  265836.750 - 1.05e-132  265844.889 - 1.22e-132  267475.608 - 1.82e-127
TIM3+F+ASC+R2   -132770.355  265978.710 - 1.57e-163  265986.701 - 1.96e-163  267602.737 - 4.51e-155
TIM2+F+ASC+R3   -132763.008  265968.015 - 3.3e-161  265976.153 - 3.82e-161  267606.873 - 5.7e-156
TIM2+F+ASC+R4   -132754.487  265954.975 - 2.24e-158  265963.262 - 2.41e-158  267608.664 - 2.33e-156
TVM+F+ASC+R2    -132773.833  265987.667 - 1.78e-165  265995.731 - 2.14e-165  267619.109 - 1.26e-158
TIM+F+ASC+R3    -132797.518  266037.036 - 3.39e-176  266045.174 - 3.94e-176  267675.894 - 5.87e-171
TIM+F+ASC+R4    -132797.175  266040.351 - 6.46e-177  266048.638 - 6.96e-177  267694.040 - 6.73e-175
TN+F+ASC+R3     -132830.399  266100.799 - 4.83e-190  266108.863 - 5.82e-190  267732.241 - 3.41e-183
TN+F+ASC+R4     -132824.935  266093.871 - 1.54e-188  266102.083 - 1.73e-188  267740.144 - 6.56e-185
TPM3+F+ASC+R2   -132844.589  266125.178 - 2.46e-195  266133.095 - 3.18e-195  267741.789 - 2.88e-185
TPM3u+F+ASC+R2  -132844.589  266125.178 - 2.46e-195  266133.095 - 3.18e-195  267741.789 - 2.88e-185
TPM2u+F+ASC+R3  -132838.350  266116.701 - 1.7e-193  266124.765 - 2.05e-193  267748.143 - 1.2e-186
TPM2+F+ASC+R3   -132838.350  266116.701 - 1.7e-193  266124.765 - 2.05e-193  267748.143 - 1.2e-186
TPM2+F+ASC+R4   -132838.134  266120.269 - 2.86e-194  266128.481 - 3.2e-194  267766.542 - 1.21e-190
TPM2u+F+ASC+R4  -132838.134  266120.269 - 2.86e-194  266128.481 - 3.2e-194  267766.542 - 1.21e-190
K3Pu+F+ASC+R3   -132871.612  266183.224 - 6.11e-208  266191.289 - 7.35e-208  267814.666 - 4.31e-201
K3Pu+F+ASC+R4   -132868.239  266180.478 - 2.41e-207  266188.690 - 2.7e-207  267826.751 - 1.02e-203
HKY+F+ASC+R3    -132904.373  266246.746 - 9.82e-222  266254.737 - 1.23e-221  267870.773 - 2.83e-213
HKY+F+ASC+R4    -132901.014  266244.029 - 3.82e-221  266252.167 - 4.44e-221  267882.887 - 6.62e-216
TIM2+F+ASC+R2   -133051.135  266540.269 - 1.8e-285  266548.260 - 2.25e-285  268164.296 - 5.17e-277
TIM+F+ASC+R2    -133084.314  266606.628 -   7e-300  266614.619 - 8.74e-300  268230.654 - 2.01e-291
TN+F+ASC+R2     -133117.430  266670.860 - 7.89e-314  266678.777 - 1.02e-313  268287.471 - 9.25e-304
TPM2u+F+ASC+R2  -133125.009  266686.018 - 4.03e-317  266693.935 - 5.23e-317  268302.629 - 4.73e-307
TPM2+F+ASC+R2   -133125.009  266686.018 - 4.03e-317  266693.935 - 5.23e-317  268302.629 - 4.73e-307
SYM+ASC+R4      -133116.490  266676.980 - 3.7e-315  266685.193 - 4.14e-315  268323.254 - 1.57e-311
SYM+ASC+R3      -133126.404  266692.807 - 1.35e-318  266700.872 - 1.63e-318  268324.249 - 9.55e-312
TIM3e+ASC+R3    -133144.252  266724.504 -        0  266732.422 -        0  268341.115 - 2.08e-315
TIM3e+ASC+R4    -133136.219  266712.439 - 7.41e-323  266720.503 - 8.89e-323  268343.881 - 5.21e-316
K3Pu+F+ASC+R2   -133157.037  266750.074 -        0  266757.992 -        0  268366.685 - 5.82e-321
HKY+F+ASC+R2    -133189.512  266813.025 -        0  266820.869 -        0  268422.220 -        0
TIM2e+ASC+R3    -133286.298  267008.596 -        0  267016.514 -        0  268625.207 -        0
TIM2e+ASC+R4    -133277.112  266994.224 -        0  267002.289 -        0  268625.666 -        0
TIMe+ASC+R3     -133295.659  267027.318 -        0  267035.235 -        0  268643.928 -        0
TIMe+ASC+R4     -133288.369  267016.738 -        0  267024.803 -        0  268648.180 -        0
TNe+ASC+R3      -133303.167  267040.333 -        0  267048.178 -        0  268649.529 -        0
TNe+ASC+R4      -133300.418  267038.836 -        0  267046.827 -        0  268662.863 -        0
GTR+F+ASC+G4    -133299.172  267038.343 -        0  267046.408 -        0  268669.785 -        0
TVM+F+ASC+G4    -133373.638  267185.276 -        0  267193.267 -        0  268809.303 -        0
TIM3+F+ASC+G4   -133381.032  267198.063 -        0  267205.981 -        0  268814.674 -        0
SYM+ASC+R2      -133415.592  267267.183 -        0  267275.100 -        0  268883.794 -        0
TIM3e+ASC+R2    -133433.683  267299.366 -        0  267307.138 -        0  268901.145 -        0
TPM3+F+ASC+G4   -133452.254  267338.507 -        0  267346.352 -        0  268947.703 -        0
TPM3u+F+ASC+G4  -133452.254  267338.507 -        0  267346.352 -        0  268947.703 -        0
TIM2e+ASC+R2    -133578.477  267588.955 -        0  267596.726 -        0  269190.734 -        0
TIMe+ASC+R2     -133588.485  267608.970 -        0  267616.742 -        0  269210.749 -        0
TNe+ASC+R2      -133595.246  267620.492 -        0  267628.192 -        0  269214.856 -        0
TVMe+ASC+R3     -133634.299  267706.599 -        0  267714.590 -        0  269330.625 -        0
TVMe+ASC+R4     -133630.515  267703.030 -        0  267711.169 -        0  269341.888 -        0
TIM2+F+ASC+G4   -133651.491  267738.982 -        0  267746.899 -        0  269355.592 -        0
TIM+F+ASC+G4    -133693.698  267823.396 -        0  267831.313 -        0  269440.007 -        0
TPM2u+F+ASC+G4  -133725.789  267885.577 -        0  267893.422 -        0  269494.772 -        0
TPM2+F+ASC+G4   -133725.789  267885.577 -        0  267893.422 -        0  269494.772 -        0
TN+F+ASC+G4     -133726.824  267887.648 -        0  267895.492 -        0  269496.843 -        0
K3Pu+F+ASC+G4   -133765.095  267964.190 -        0  267972.034 -        0  269573.385 -        0
HKY+F+ASC+G4    -133797.749  268027.497 -        0  268035.269 -        0  269629.277 -        0
K3P+ASC+R3      -133825.565  268085.129 -        0  268092.973 -        0  269694.324 -        0
K2P+ASC+R3      -133832.079  268096.157 -        0  268103.929 -        0  269697.937 -        0
K3P+ASC+R4      -133823.912  268085.825 -        0  268093.816 -        0  269709.851 -        0
K2P+ASC+R4      -133829.804  268095.608 -        0  268103.525 -        0  269712.219 -        0
TVMe+ASC+R2     -133899.500  268233.001 -        0  268240.845 -        0  269842.196 -        0
K3P+ASC+R2      -134090.036  268610.072 -        0  268617.771 -        0  270204.436 -        0
K2P+ASC+R2      -134096.791  268621.581 -        0  268629.209 -        0  270208.529 -        0
SYM+ASC+G4      -134086.529  268607.057 -        0  268614.902 -        0  270216.253 -        0
TIM3e+ASC+G4    -134100.587  268631.174 -        0  268638.874 -        0  270225.538 -        0
TIM2e+ASC+G4    -134256.137  268942.275 -        0  268949.974 -        0  270536.638 -        0
TIMe+ASC+G4     -134262.520  268955.039 -        0  268962.739 -        0  270549.403 -        0
TNe+ASC+G4      -134269.013  268966.027 -        0  268973.654 -        0  270552.975 -        0
TVMe+ASC+G4     -134500.628  269433.256 -        0  269441.028 -        0  271035.036 -        0
K3P+ASC+G4      -134690.369  269808.737 -        0  269816.365 -        0  271395.685 -        0
K2P+ASC+G4      -134696.614  269819.228 -        0  269826.784 -        0  271398.760 -        0
GTR+F+R2        -134747.619  269937.238 -        0  269945.377 -        0  271576.096 -        0
GTR+F+R3        -134747.673  269941.346 -        0  269949.634 -        0  271595.035 -        0
TIM3+F+R2       -134799.224  270036.447 -        0  270044.438 -        0  271660.474 -        0
TVM+F+R2        -134865.381  270170.763 -        0  270178.827 -        0  271802.205 -        0
TPM3+F+R2       -134916.222  270268.444 -        0  270276.361 -        0  271885.055 -        0
TPM3u+F+R2      -134916.222  270268.444 -        0  270276.361 -        0  271885.055 -        0
TIM2+F+R2       -135064.709  270567.419 -        0  270575.410 -        0  272191.445 -        0
TIM+F+R2        -135076.607  270591.214 -        0  270599.205 -        0  272215.240 -        0
TN+F+R2         -135108.172  270652.344 -        0  270660.261 -        0  272268.955 -        0
TPM2+F+R2       -135181.956  270799.913 -        0  270807.830 -        0  272416.523 -        0
TPM2u+F+R2      -135181.956  270799.913 -        0  270807.830 -        0  272416.523 -        0
K3Pu+F+R2       -135193.785  270823.569 -        0  270831.487 -        0  272440.180 -        0
HKY+F+R2        -135224.806  270883.611 -        0  270891.456 -        0  272492.807 -        0
GTR+F+ASC       -135559.465  271556.930 -        0  271564.921 -        0  273180.957 -        0
TIM3e+R2        -135717.810  271867.620 -        0  271875.392 -        0  273469.400 -        0
SYM+R2          -135709.158  271854.316 -        0  271862.233 -        0  273470.926 -        0
TVMe+R2         -135850.710  272135.421 -        0  272143.265 -        0  273744.616 -        0
TIMe+R2         -135926.875  272285.751 -        0  272293.523 -        0  273887.530 -        0
TIM2e+R2        -135927.940  272287.881 -        0  272295.653 -        0  273889.660 -        0
GTR+F+G4        -135909.112  272258.225 -        0  272266.289 -        0  273889.667 -        0
TNe+R2          -135935.037  272300.073 -        0  272307.773 -        0  273894.437 -        0
K3P+R2          -136069.521  272569.043 -        0  272576.742 -        0  274163.406 -        0
K2P+R2          -136077.703  272583.406 -        0  272591.033 -        0  274170.354 -        0
GTR+F           -136789.314  274016.628 -        0  274024.618 -        0  275640.654 -        0
F81+F+ASC+R3    -142134.088  284704.176 -        0  284712.094 -        0  286320.787 -        0
F81+F+ASC+R4    -142132.737  284705.474 -        0  284713.538 -        0  286336.916 -        0
F81+F+ASC+R2    -142400.303  285232.606 -        0  285240.378 -        0  286834.385 -        0
F81+F+ASC+G4    -143002.730  286435.460 -        0  286443.160 -        0  288029.824 -        0
JC+ASC+R3       -143885.683  288201.365 -        0  288209.065 -        0  289795.729 -        0
JC+ASC+R4       -143879.602  288193.205 -        0  288201.049 -        0  289802.400 -        0
JC+ASC+R2       -144116.704  288659.408 -        0  288666.964 -        0  290238.940 -        0
F81+F+R2        -144458.407  289348.813 -        0  289356.585 -        0  290950.593 -        0
JC+ASC+G4       -144667.500  289759.000 -        0  289766.485 -        0  291331.117 -        0
JC+R2           -146155.618  292737.237 -        0  292744.793 -        0  294316.769 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+ASC+R3

Rate parameter R:

  A-C: 0.6438
  A-G: 6.5580
  A-T: 1.3280
  C-G: 0.3791
  C-T: 4.8457
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.1472
  pi(C) = 0.3546
  pi(G) = 0.2292
  pi(T) = 0.269

Rate matrix Q:

  A    -1.211    0.1324    0.8717    0.2072
  C   0.05497   -0.8614   0.05039     0.756
  G    0.5599   0.07797   -0.7938     0.156
  T    0.1134    0.9965    0.1329    -1.243

Model of rate heterogeneity: FreeRate with 3 categories
Site proportion and rates:  (0.7389,0.3615) (0.2321,2.051) (0.02904,8.844)

 Category  Relative_rate  Proportion
  1         0.3615         0.7389
  2         2.051          0.2321
  3         8.844          0.02904

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -132363.5103 (s.e. 874.0951)
Unconstrained log-likelihood (without tree): -88589.2334
Number of free parameters (#branches + #model parameters): 223
Akaike information criterion (AIC) score: 265173.0207
Corrected Akaike information criterion (AICc) score: 265181.3080
Bayesian information criterion (BIC) score: 266826.7097

Total tree length (sum of branch lengths): 2.3548
Sum of internal branch lengths: 1.2515 (53.1454% of tree length)

WARNING: 28 near-zero internal branches (<0.0001) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon '152' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+**152
|
+**154
|
|                                                          +**155
|                                                       +**| (13)
|                                                       |  |        +**159
|                                                       |  |     +**| (96)
|                                                       |  |     |  +**216
|                                                       |  |  +**| (30)
|                                                       |  |  |  +**246
|                                                       |  +**| (11)
|                                                       |     +**165
|                                                    +**| (22)
|                                                    |  |     +**162
|                                                    |  |  +--| (99)
|                                                    |  |  |  +**166
|                                                    |  +**| (41)
|                                                    |     |  +**217
|                                                    |     +--| (99)
|                                                    |        +**671
|                                                 +**| (25)
|                                                 |  +**213
|                                              +--| (100)
|                                              |  +**CP026235
|                                           +--| (61)
|                                           |  +--CP022049
|                                        +--| (99)
|                                        |  |           +**672
|                                        |  |        +--| (100)
|                                        |  |        |  +**674
|                                        |  |     +--| (85)
|                                        |  |     |  +--SD_9_B7
|                                        |  |  +--| (72)
|                                        |  |  |  +--SD_5_A12
|                                        |  +--| (59)
|                                        |     |  +--CACD01
|                                        |     +--| (88)
|                                        |        +--JRHL01000001
|                                   +----| (100)
|                                   |    |  +--169
|                                   |    +--| (99)
|                                   |       +--572
|                                +--| (100)
|                                |  |      +--CP020448
|                                |  |   +--| (99)
|                                |  |   |  |  +**CP026045
|                                |  |   |  +--| (100)
|                                |  |   |     +**LR699006
|                                |  +---| (100)
|                                |      +--CP024819
|                             +--| (100)
|                             |  |           +**JAACNV01
|                             |  |        +--| (100)
|                             |  |        |  +**JAACOI01
|                             |  |  +-----| (100)
|                             |  |  |     +--JAACON01
|                             |  +--| (100)
|                             |     |          +------------------------------------------SD_2_G2
|                             |     |  +-------| (100)
|                             |     |  |       |                  +--Seagull_18_265_S115
|                             |     |  |       +------------------| (100)
|                             |     |  |                          +--Seagull_18_8_S1
|                             |     +--| (100)
|                             |        |         +**SD_9_A7
|                             |        |      +--| (100)
|                             |        |      |  +**SD_9_H6
|                             |        |   +--| (100)
|                             |        |   |  |                 +**Seagull_18_100_2_S18
|                             |        |   |  |              +**| (61)
|                             |        |   |  |              |  +**Seagull_18_109_2_S19
|                             |        |   |  |           +--| (100)
|                             |        |   |  |           |  |  +--Seagull_18_116_S20
|                             |        |   |  |           |  +**| (97)
|                             |        |   |  |           |     +--Seagull_18_127_S28
|                             |        |   |  |        +--| (100)
|                             |        |   |  |        |  |  +**Seagull_18_138_1_S32
|                             |        |   |  |        |  +--| (100)
|                             |        |   |  |        |     +**Seagull_18_138_2_S33
|                             |        |   |  |     +--| (100)
|                             |        |   |  |     |  +--Seagull_18_227_S53
|                             |        |   |  |  +--| (96)
|                             |        |   |  |  |  +--Seagull_18_42_S4
|                             |        |   |  +--| (95)
|                             |        |   |     +--Seagull_18_223_S110
|                             |        +---| (100)
|                             |            +---Seagull_18_229_S54
|                          +--| (100)
|                          |  |              +**160
|                          |  |           +**| (81)
|                          |  |           |  +**192
|                          |  |        +**| (88)
|                          |  |        |  +**222
|                          |  |     +--| (100)
|                          |  |     |  +**44
|                          |  |  +--| (92)
|                          |  |  |  |  +--172
|                          |  |  |  +--| (97)
|                          |  |  |     |  +**CP024898
|                          |  |  |     +--| (100)
|                          |  |  |        +**CP026677
|                          |  +--| (100)
|                          |     +--183
|                       +--| (93)
|                       |  |  +**CP024672
|                       |  +--| (100)
|                       |     +**LRPR01
|                    +--| (60)
|                    |  |  +**225
|                    |  +--| (100)
|                    |     |           +**678
|                    |     |        +**| (84)
|                    |     |        |  +**681
|                    |     |     +**| (80)
|                    |     |     |  +**685
|                    |     |  +**| (99)
|                    |     |  |  +--683
|                    |     +**| (62)
|                    |        |        +**DB_3_C10
|                    |        |     +**| (96)
|                    |        |     |  +**DB_3_C12
|                    |        |  +**| (89)
|                    |        |  |  +**DB_5_F12
|                    |        +--| (100)
|                    |           +**DB_3_C11
|                 +--| (50)
|                 |  |                          +--161
|                 |  |                       +**| (99)
|                 |  |                       |  |  +**CP036435
|                 |  |                       |  +**| (99)
|                 |  |                       |     +**JYFY02000001
|                 |  |                    +--| (100)
|                 |  |                    |  |  +**CP011612
|                 |  |                    |  +**| (98)
|                 |  |                    |     +**CP011657
|                 |  |                 +--| (100)
|                 |  |                 |  |     +**173
|                 |  |                 |  |  +--| (100)
|                 |  |                 |  |  |  +**186
|                 |  |                 |  +--| (100)
|                 |  |                 |     +--CP026231
|                 |  |              +--| (100)
|                 |  |              |  |        +--CP042478
|                 |  |              |  |     +--| (100)
|                 |  |              |  |     |  +**CP042517
|                 |  |              |  |  +--| (100)
|                 |  |              |  |  |  +--NZ_LR890181
|                 |  |              |  +--| (97)
|                 |  |              |     +--SD_5_D4
|                 |  |           +--| (80)
|                 |  |           |  |  +--JRST01
|                 |  |           |  +--| (100)
|                 |  |           |     +--JYFZ02000001
|                 |  |        +--| (100)
|                 |  |        |  |  +**230
|                 |  |        |  +--| (100)
|                 |  |        |     +--CP024677
|                 |  |     +--| (99)
|                 |  |     |  |  +--200
|                 |  |     |  +--| (100)
|                 |  |     |     +--CP024679
|                 |  |  +--| (78)
|                 |  |  |  |           +--175
|                 |  |  |  |        +--| (100)
|                 |  |  |  |        |  +**259
|                 |  |  |  |     +--| (85)
|                 |  |  |  |     |  +--CP024680
|                 |  |  |  |  +--| (100)
|                 |  |  |  |  |  |           +**43
|                 |  |  |  |  |  |        +--| (99)
|                 |  |  |  |  |  |        |  +**45
|                 |  |  |  |  |  |     +**| (54)
|                 |  |  |  |  |  |     |  +**CP042534
|                 |  |  |  |  |  |  +**| (63)
|                 |  |  |  |  |  |  |  +**CP042524
|                 |  |  |  |  |  +--| (100)
|                 |  |  |  |  |     +--SD_9_C7
|                 |  |  |  +--| (91)
|                 |  |  |     |  +--250
|                 |  |  |     +--| (100)
|                 |  |  |        +--DB_3_F10
|                 |  +--| (50)
|                 |     |  +--46
|                 |     +--| (69)
|                 |        +--CABIZU01
|              +--| (100)
|              |  |        +--227
|              |  |     +--| (100)
|              |  |     |  +--233
|              |  |  +--| (100)
|              |  |  |  |  +--CP024673
|              |  |  |  +--| (100)
|              |  |  |     +--CP027849
|              |  +--| (100)
|              |     |  +--241
|              |     +--| (99)
|              |        |     +--CP024683
|              |        |  +**| (100)
|              |        |  |  +**CP026056
|              |        +--| (100)
|              |           +**CP024881
|           +**| (42)
|           |  +--212
|        +**| (33)
|        |  +--CP016952
|     +**| (33)
|     |  +**310
|  +--| (100)
|  |  |  +**156
|  |  +**| (98)
|  |     +**189
+**| (93)
   +**243

Tree in newick format:

(152:0.0000009834,154:0.0000009834,(((((((((((((((((((155:0.0000009834,(((159:0.0000009834,216:0.0000009834)96:0.0000549362,246:0.0000549380)30:0.0000009834,165:0.0000009834)11:0.0000009834)13:0.0000009834,((162:0.0000009834,166:0.0000009834)99:0.0001105924,(217:0.0000009834,671:0.0000009834)99:0.0001105846)41:0.0000009834)22:0.0000009834,213:0.0000549377)25:0.0000009834,CP026235:0.0000549365)100:0.0085633679,CP022049:0.0075049952)61:0.0026458942,((((672:0.0000009834,674:0.0000009834)100:0.0092496993,SD_9_B7:0.0086119118)85:0.0017283748,SD_5_A12:0.0082148280)72:0.0018341284,(CACD01:0.0103232070,JRHL01000001:0.0074070609)88:0.0025941256)59:0.0012498969)99:0.0018150775,(169:0.0110147323,572:0.0103326323)99:0.0020741076)100:0.0806006272,((CP020448:0.0054022577,(CP026045:0.0000009834,LR699006:0.0000009834)100:0.0077572760)99:0.0028284744,CP024819:0.0054586071)100:0.0766689991)100:0.0242494880,(((JAACNV01:0.0000009834,JAACOI01:0.0000009834)100:0.0047263077,JAACON01:0.0043519948)100:0.1075992666,((SD_2_G2:0.6868615908,(Seagull_18_265_S115:0.0010867906,Seagull_18_8_S1:0.0024779286)100:0.3047973591)100:0.1314214036,(((SD_9_A7:0.0000009834,SD_9_H6:0.0000009834)100:0.0214148561,((((((Seagull_18_100_2_S18:0.0000009834,Seagull_18_109_2_S19:0.0000009834)61:0.0000009834,(Seagull_18_116_S20:0.0018571456,Seagull_18_127_S28:0.0246027426)97:0.0000254962)100:0.0035404912,(Seagull_18_138_1_S32:0.0000009834,Seagull_18_138_2_S33:0.0000009834)100:0.0008101669)100:0.0029126096,Seagull_18_227_S53:0.0033931269)100:0.0149909457,Seagull_18_42_S4:0.0168111935)96:0.0084258713,Seagull_18_223_S110:0.0207145032)95:0.0071774473)100:0.0476228762,Seagull_18_229_S54:0.0721152915)100:0.0706135191)100:0.0288336272)100:0.0254183684)100:0.0270565361,(((((160:0.0000009834,192:0.0000009834)81:0.0000009834,222:0.0000551755)88:0.0000009834,44:0.0000551824)100:0.0120398492,(172:0.0129504658,(CP024898:0.0000009834,CP026677:0.0000009834)100:0.0099838026)97:0.0042528756)92:0.0048218760,183:0.0158419241)100:0.0624908978)100:0.0422816395,(CP024672:0.0000009834,LRPR01:0.0000009834)100:0.0143953676)93:0.0043025883,(225:0.0000546670,((((678:0.0000009834,681:0.0000009834)84:0.0000009834,685:0.0000546715)80:0.0000009834,683:0.0001639671)99:0.0000546707,(((DB_3_C10:0.0000009834,DB_3_C12:0.0000009834)96:0.0000009834,DB_5_F12:0.0000546678)89:0.0000009834,DB_3_C11:0.0000546663)100:0.0002737368)62:0.0000009834)100:0.0074367462)60:0.0013513700,(((((((((161:0.0001095123,(CP036435:0.0000009834,JYFY02000001:0.0000009834)99:0.0000009834)99:0.0000009834,(CP011612:0.0000009834,CP011657:0.0000009834)98:0.0000543060)100:0.0061136262,((173:0.0000009834,186:0.0000009834)100:0.0001091917,CP026231:0.0003848052)100:0.0113488674)100:0.0025713269,(((CP042478:0.0001093456,CP042517:0.0000009834)100:0.0005978544,NZ_LR890181:0.0007784674)100:0.0073979629,SD_5_D4:0.0092143346)97:0.0018135528)100:0.0017183389,(JRST01:0.0090531758,JYFZ02000001:0.0074724731)100:0.0020902217)80:0.0007701396,(230:0.0000009834,CP024677:0.0002750229)100:0.0089542967)100:0.0014427222,(200:0.0085067108,CP024679:0.0078719896)100:0.0020889935)99:0.0017217953,((((175:0.0002189175,259:0.0000545036)100:0.0070511145,CP024680:0.0086301767)85:0.0018771180,((((43:0.0000009834,45:0.0000009834)99:0.0001648640,CP042534:0.0000544178)54:0.0000009834,CP042524:0.0000009834)63:0.0000009834,SD_9_C7:0.0001096366)100:0.0112665419)100:0.0016661898,(250:0.0084721107,DB_3_F10:0.0081982234)100:0.0028961595)91:0.0010594210)78:0.0014030293,(46:0.0105999335,CABIZU01:0.0081028613)69:0.0024374452)50:0.0011584263)50:0.0029796805,(((227:0.0002749236,233:0.0001099034)100:0.0059204293,(CP024673:0.0001644701,CP027849:0.0001651026)100:0.0069466705)100:0.0059544575,(241:0.0066440895,((CP024683:0.0001655277,CP026056:0.0000009834)100:0.0000546484,CP024881:0.0000009834)100:0.0080640111)99:0.0021633103)100:0.0068260935)100:0.0063412229,212:0.0003299045)42:0.0000009834,CP016952:0.0001648197)33:0.0000009834,310:0.0000009834)33:0.0000009834,(156:0.0000009834,189:0.0000009834)98:0.0000544118)100:0.0001648309,243:0.0000544103)93:0.0000009834);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -132365.111305
Robinson-Foulds distance between ML tree and consensus tree: 4

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--152
|
+--154
|
|                                                             +**155
|                                                          +--|
|                                                          |  +**251
|                                                       +--| (17)
|                                                       |  +--165
|                                                    +--| (13)
|                                                    |  |     +--159
|                                                    |  |  +--| (96)
|                                                    |  |  |  +--216
|                                                    |  +--| (30)
|                                                    |     +--246
|                                                 +--| (22)
|                                                 |  |              +**162
|                                                 |  |           +**|
|                                                 |  |           |  +**224
|                                                 |  |        +**|
|                                                 |  |        |  +**199
|                                                 |  |     +--|
|                                                 |  |     |  +**211
|                                                 |  |  +--| (99)
|                                                 |  |  |  +--166
|                                                 |  +--| (41)
|                                                 |     |  +--217
|                                                 |     +--| (99)
|                                                 |        +--671
|                                              +--| (100)
|                                              |  |  +--213
|                                              |  +--| (30)
|                                              |     +--CP026235
|                                           +--| (61)
|                                           |  +--CP022049
|                                        +--| (99)
|                                        |  |              +**672
|                                        |  |           +--|
|                                        |  |           |  +**677
|                                        |  |        +--| (100)
|                                        |  |        |  +--674
|                                        |  |     +--| (85)
|                                        |  |     |  +--SD_9_B7
|                                        |  |  +--| (72)
|                                        |  |  |  +--SD_5_A12
|                                        |  +--| (59)
|                                        |     |  +--CACD01
|                                        |     +--| (88)
|                                        |        +--JRHL01000001
|                                   +----| (100)
|                                   |    |  +--169
|                                   |    +--| (99)
|                                   |       +--572
|                                +--| (100)
|                                |  |      +--CP020448
|                                |  |   +--| (99)
|                                |  |   |  |  +--CP026045
|                                |  |   |  +--| (100)
|                                |  |   |     +--LR699006
|                                |  +---| (100)
|                                |      +--CP024819
|                             +--| (100)
|                             |  |           +--JAACNV01
|                             |  |        +--| (100)
|                             |  |        |  +--JAACOI01
|                             |  |  +-----| (100)
|                             |  |  |     +--JAACON01
|                             |  +--| (100)
|                             |     |          +------------------------------------------SD_2_G2
|                             |     |  +-------| (100)
|                             |     |  |       |                  +--Seagull_18_265_S115
|                             |     |  |       +------------------| (100)
|                             |     |  |                          +--Seagull_18_8_S1
|                             |     +--| (100)
|                             |        |         +--SD_9_A7
|                             |        |      +--| (100)
|                             |        |      |  +--SD_9_H6
|                             |        |   +--| (100)
|                             |        |   |  |                 +--Seagull_18_100_2_S18
|                             |        |   |  |              +--| (61)
|                             |        |   |  |              |  +--Seagull_18_109_2_S19
|                             |        |   |  |           +--| (100)
|                             |        |   |  |           |  |  +--Seagull_18_116_S20
|                             |        |   |  |           |  +--| (97)
|                             |        |   |  |           |     +--Seagull_18_127_S28
|                             |        |   |  |        +--| (100)
|                             |        |   |  |        |  |  +--Seagull_18_138_1_S32
|                             |        |   |  |        |  +--| (100)
|                             |        |   |  |        |     +--Seagull_18_138_2_S33
|                             |        |   |  |     +--| (100)
|                             |        |   |  |     |  +--Seagull_18_227_S53
|                             |        |   |  |  +--| (96)
|                             |        |   |  |  |  +--Seagull_18_42_S4
|                             |        |   |  +--| (95)
|                             |        |   |     +--Seagull_18_223_S110
|                             |        +---| (100)
|                             |            +---Seagull_18_229_S54
|                          +--| (100)
|                          |  |                 +**160
|                          |  |              +--|
|                          |  |              |  +**CP026238
|                          |  |           +--| (81)
|                          |  |           |  +--192
|                          |  |        +--| (88)
|                          |  |        |  +--222
|                          |  |     +--| (100)
|                          |  |     |  +--44
|                          |  |  +--| (92)
|                          |  |  |  |  +--172
|                          |  |  |  +--| (97)
|                          |  |  |     |  +--CP024898
|                          |  |  |     +--| (100)
|                          |  |  |        +--CP026677
|                          |  +--| (100)
|                          |     +--183
|                       +--| (93)
|                       |  |  +--CP024672
|                       |  +--| (100)
|                       |     +--LRPR01
|                    +--| (60)
|                    |  |  +--225
|                    |  +--| (100)
|                    |     |                 +**678
|                    |     |              +**|
|                    |     |              |  +**689
|                    |     |           +--|
|                    |     |           |  +**682
|                    |     |        +--| (84)
|                    |     |        |  +--681
|                    |     |     +--| (80)
|                    |     |     |  +--685
|                    |     |  +--| (99)
|                    |     |  |  +--683
|                    |     +--| (62)
|                    |        |                 +**DB_3_C10
|                    |        |              +**|
|                    |        |              |  +**DB_3_D2
|                    |        |           +**|
|                    |        |           |  +**DB_3_C9
|                    |        |        +--|
|                    |        |        |  +**DB_3_D1
|                    |        |     +--| (96)
|                    |        |     |  +--DB_3_C12
|                    |        |  +--| (89)
|                    |        |  |  +--DB_5_F12
|                    |        +--| (100)
|                    |           +--DB_3_C11
|                 +--| (50)
|                 |  |                          +--161
|                 |  |                       +--| (99)
|                 |  |                       |  |  +--CP036435
|                 |  |                       |  +--| (99)
|                 |  |                       |     +--JYFY02000001
|                 |  |                    +--| (100)
|                 |  |                    |  |  +--CP011612
|                 |  |                    |  +--| (98)
|                 |  |                    |     +--CP011657
|                 |  |                 +--| (100)
|                 |  |                 |  |     +--173
|                 |  |                 |  |  +--| (100)
|                 |  |                 |  |  |  +--186
|                 |  |                 |  +--| (100)
|                 |  |                 |     +--CP026231
|                 |  |              +--| (100)
|                 |  |              |  |        +--CP042478
|                 |  |              |  |     +--| (100)
|                 |  |              |  |     |  +--CP042517
|                 |  |              |  |  +--| (100)
|                 |  |              |  |  |  +--NZ_LR890181
|                 |  |              |  +--| (97)
|                 |  |              |     +--SD_5_D4
|                 |  |           +--| (80)
|                 |  |           |  |  +--JRST01
|                 |  |           |  +--| (100)
|                 |  |           |     +--JYFZ02000001
|                 |  |        +--| (100)
|                 |  |        |  |  +--230
|                 |  |        |  +--| (100)
|                 |  |        |     +--CP024677
|                 |  |     +--| (99)
|                 |  |     |  |  +--200
|                 |  |     |  +--| (100)
|                 |  |     |     +--CP024679
|                 |  |  +--| (78)
|                 |  |  |  |           +--175
|                 |  |  |  |        +--| (100)
|                 |  |  |  |        |  +--259
|                 |  |  |  |     +--| (85)
|                 |  |  |  |     |  +--CP024680
|                 |  |  |  |  +--| (100)
|                 |  |  |  |  |  |           +--43
|                 |  |  |  |  |  |        +--| (99)
|                 |  |  |  |  |  |        |  +--45
|                 |  |  |  |  |  |     +--| (54)
|                 |  |  |  |  |  |     |  +--CP042534
|                 |  |  |  |  |  |  +--| (63)
|                 |  |  |  |  |  |  |  +--CP042524
|                 |  |  |  |  |  +--| (100)
|                 |  |  |  |  |     +--SD_9_C7
|                 |  |  |  +--| (91)
|                 |  |  |     |  +--250
|                 |  |  |     +--| (100)
|                 |  |  |        +--DB_3_F10
|                 |  +--| (50)
|                 |     |  +--46
|                 |     +--| (69)
|                 |        +--CABIZU01
|              +--| (100)
|              |  |        +--227
|              |  |     +--| (100)
|              |  |     |  +--233
|              |  |  +--| (100)
|              |  |  |  |  +--CP024673
|              |  |  |  +--| (100)
|              |  |  |     +--CP027849
|              |  +--| (100)
|              |     |  +--241
|              |     +--| (99)
|              |        |     +--CP024683
|              |        |  +--| (100)
|              |        |  |  +--CP026056
|              |        +--| (100)
|              |           +--CP024881
|           +--| (42)
|           |  +--212
|        +--| (33)
|        |  +--CP016952
|     +--| (33)
|     |  +--310
|  +--| (100)
|  |  |        +**156
|  |  |     +**|
|  |  |     |  +**278
|  |  |  +--|
|  |  |  |  +**255
|  |  +--| (98)
|  |     +--189
+--| (93)
   +--243


Consensus tree in newick format: 

(152:0.0000022570,154:0.0000022570,((((((((((((((((((((155:0.0000000000,251:0.0000000000):0.0000022570,165:0.0000022570)17:0.0000022570,((159:0.0000022570,216:0.0000022570)96:0.0000559583,246:0.0000559604)30:0.0000022570)13:0.0000022570,(((((162:0.0000000000,224:0.0000000000):0.0000000000,199:0.0000000000):0.0000000000,211:0.0000000000):0.0000022570,166:0.0000022570)99:0.0001116160,(217:0.0000022570,671:0.0000022570)99:0.0001116079)41:0.0000022570)22:0.0000022570,(213:0.0000559592,CP026235:0.0000559578)30:0.0000022570)100:0.0085974768,CP022049:0.0075348126)61:0.0026562695,(((((672:0.0000000000,677:0.0000000000):0.0000022570,674:0.0000022570)100:0.0092867161,SD_9_B7:0.0086461634)85:0.0017363351,SD_5_A12:0.0082477062)72:0.0018420921,(CACD01:0.0103646155,JRHL01000001:0.0074371422)88:0.0026040400)59:0.0012553720)99:0.0018231934,(169:0.0110587931,572:0.0103737824)99:0.0020818182)100:0.0809481033,((CP020448:0.0054234689,(CP026045:0.0000022570,LR699006:0.0000022570)100:0.0077879290)99:0.0028395407,CP024819:0.0054793101)100:0.0769951090)100:0.0243418907,(((JAACNV01:0.0000022570,JAACOI01:0.0000022570)100:0.0047450659,JAACON01:0.0043682059)100:0.1080592144,((SD_2_G2:0.6904203197,(Seagull_18_265_S115:0.0010906054,Seagull_18_8_S1:0.0024881223)100:0.3062789531)100:0.1319036721,(((SD_9_A7:0.0000022570,SD_9_H6:0.0000022570)100:0.0214935781,((((((Seagull_18_100_2_S18:0.0000022570,Seagull_18_109_2_S19:0.0000022570)61:0.0000022570,(Seagull_18_116_S20:0.0018636091,Seagull_18_127_S28:0.0246943179)97:0.0000261481)100:0.0035533012,(Seagull_18_138_1_S32:0.0000022570,Seagull_18_138_2_S33:0.0000022570)100:0.0008137614)100:0.0029236870,Seagull_18_227_S53:0.0034051602)100:0.0150472447,Seagull_18_42_S4:0.0168724870)96:0.0084553141,Seagull_18_223_S110:0.0207916076)95:0.0072026448)100:0.0478090329,Seagull_18_229_S54:0.0723942642)100:0.0709087536)100:0.0289318932)100:0.0254994905)100:0.0271492386,((((((160:0.0000000000,CP026238:0.0000000000):0.0000022570,192:0.0000022570)81:0.0000022570,222:0.0000558096)88:0.0000022570,44:0.0000557975)100:0.0120813563,(172:0.0129945762,(CP024898:0.0000022570,CP026677:0.0000022570)100:0.0100179711)97:0.0042673210)92:0.0048386747,183:0.0158955601)100:0.0627193880)100:0.0424318379,(CP024672:0.0000022570,LRPR01:0.0000022570)100:0.0144428656)93:0.0043185717,(225:0.0000552931,((((((678:0.0000000000,689:0.0000000000):0.0000000000,682:0.0000000000):0.0000022570,681:0.0000022570)84:0.0000022570,685:0.0000553022)80:0.0000022570,683:0.0001653613)99:0.0000553012,((((((DB_3_C10:0.0000000000,DB_3_D2:0.0000000000):0.0000000000,DB_3_C9:0.0000000000):0.0000000000,DB_3_D1:0.0000000000):0.0000022570,DB_3_C12:0.0000022570)96:0.0000022570,DB_5_F12:0.0000552983)89:0.0000022570,DB_3_C11:0.0000552962)100:0.0002756869)62:0.0000022570)100:0.0074613544)60:0.0013561418,(((((((((161:0.0001103954,(CP036435:0.0000022570,JYFY02000001:0.0000022570)99:0.0000022570)99:0.0000022570,(CP011612:0.0000022570,CP011657:0.0000022570)98:0.0000552783)100:0.0061334933,((173:0.0000022570,186:0.0000022570)100:0.0001100646,CP026231:0.0003870475)100:0.0113854915)100:0.0025788927,(((CP042478:0.0001102303,CP042517:0.0000022570)100:0.0006007071,NZ_LR890181:0.0007808803)100:0.0074218353,SD_5_D4:0.0092441468)97:0.0018190857)100:0.0017238096,(JRST01:0.0090823155,JYFZ02000001:0.0074968408)100:0.0020965563)80:0.0007723046,(230:0.0000022570,CP024677:0.0002766628)100:0.0089832816)100:0.0014471490,(200:0.0085347560,CP024679:0.0078976370)100:0.0020953429)99:0.0017274611,((((175:0.0002205053,259:0.0000553797)100:0.0070745233,CP024680:0.0086582138)85:0.0018830736,((((43:0.0000022570,45:0.0000022570)99:0.0001656435,CP042534:0.0000552935)54:0.0000022570,CP042524:0.0000022570)63:0.0000022570,SD_9_C7:0.0001103881)100:0.0113040729)100:0.0016717559,(250:0.0085000397,DB_3_F10:0.0082252097)100:0.0029049575)91:0.0010629111)78:0.0014077728,(46:0.0106352273,CABIZU01:0.0081300702)69:0.0024448227)50:0.0011620086)50:0.0029884980,(((227:0.0002768618,233:0.0001106837)100:0.0059399392,(CP024673:0.0001652590,CP027849:0.0001659056)100:0.0069699700)100:0.0059745564,(241:0.0066657759,((CP024683:0.0001663301,CP026056:0.0000022570)100:0.0000556265,CP024881:0.0000022570)100:0.0080913074)99:0.0021706937)100:0.0068480971)100:0.0063624560,212:0.0003311564)42:0.0000022570,CP016952:0.0001656158)33:0.0000022570,310:0.0000022570)33:0.0000022570,(((156:0.0000000000,278:0.0000000000):0.0000000000,255:0.0000000000):0.0000022570,189:0.0000022570)98:0.0000552852)100:0.0001656269,243:0.0000552836)93:0.0000022570);

TIME STAMP
----------

Date and time: Thu Jun 10 10:24:58 2021
Total CPU time used: 362.449997 seconds (0h:6m:2s)
Total wall-clock time used: 364.3552119 seconds (0h:6m:4s)

