name	scientific_name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
GCF_005281015	Citrobacter freundii	546	S	76	27	103	0.73571
GCF_005281015	Citrobacter werkmanii	67827	S	11	1	12	0.08571
GCF_005281015	Citrobacter youngae	133448	S	10	4	14	0.1
GCF_005281015	Citrobacter pasteurii	1563222	S	7	2	9	0.06429
SG18_138_2_S33	Citrobacter freundii	546	S	4	0	4	0.13793
SG18_138_2_S33	Citrobacter youngae	133448	S	4	3	7	0.24138
SG18_138_2_S33	Citrobacter sp. FDAARGOS_156	1702170	S	9	7	16	0.55172
GCF_000937505	Citrobacter freundii	546	S	4	15	19	1.0
ERQ0045	Citrobacter freundii	546	S	54	40	94	1.0
GCF_005281175	Citrobacter pasteurii	1563222	S	19	7	26	0.61905
GCF_005281175	Citrobacter youngae	133448	S	6	3	9	0.21429
GCF_005281175	Citrobacter sp. FDAARGOS_156	1702170	S	5	1	6	0.14286
SD_9_A7	Citrobacter youngae	133448	S	8	13	21	0.6
SD_9_A7	Citrobacter sp. FDAARGOS_156	1702170	S	6	7	13	0.37143
ERQ0222	Citrobacter freundii complex sp. CFNIH9	2077149	S	95	106	201	0.78516
ERQ0222	Citrobacter freundii	546	S	13	-5	8	0.03125
ERQ0222	Klebsiella michiganensis	1134687	S	7	5	12	0.04688
ERQ0222	Klebsiella pneumoniae	573	S	6	7	13	0.05078
ERQ0222	Escherichia coli	562	S	15	5	20	0.07812
GCF_002918835	Citrobacter freundii complex sp. CFNIH4	2077148	S	38	77	115	0.92
GCF_002918835	Citrobacter freundii	546	S	27	-17	10	0.08
ERQ0154	Citrobacter freundii	546	S	113	137	250	0.94697
ERQ0154	Enterobacter cloacae	550	S	5	3	8	0.0303
ERQ0154	Salmonella enterica	28901	S	4	1	5	0.01894
GCF_001546305	Citrobacter koseri	545	S	46	15	61	0.98387
GCF_001546305	Klebsiella pneumoniae	573	S	4	-4	0	0.0
SG18_138_1_S32	Citrobacter sp. FDAARGOS_156	1702170	S	11	7	18	0.5625
SG18_138_1_S32	Citrobacter freundii	546	S	5	1	6	0.1875
SG18_138_1_S32	Citrobacter youngae	133448	S	4	2	6	0.1875
GCF_001552875	Citrobacter koseri	545	S	29	13	42	0.93333
GCF_001552875	Klebsiella aerogenes	548	S	4	-2	2	0.04444
GCF_000826205	Citrobacter freundii	546	S	34	8	42	0.76364
GCF_000826205	Citrobacter youngae	133448	S	5	0	5	0.09091
GCF_000826205	Citrobacter werkmanii	67827	S	4	-2	2	0.03636
GCF_000826205	Citrobacter pasteurii	1563222	S	4	0	4	0.07273
ERQ0186	Citrobacter freundii	546	S	80	42	122	0.91045
ERQ0186	Enterobacter hormaechei	158836	S	6	5	11	0.08209
GCF_008931685	Citrobacter freundii	546	S	3	1	4	0.66667
GCF_008931685	Klebsiella pneumoniae	573	S	1	0	1	0.16667
GCF_002918935	Citrobacter sp. RHB25-C09	2742624	S	8	0	8	0.24242
GCF_002918935	Citrobacter freundii	546	S	5	11	16	0.48485
GCF_002918935	Salmonella enterica	28901	S	4	3	7	0.21212
GCF_902387635	Citrobacter freundii	546	S	1	0	1	1.0
GCF_002918455	Citrobacter sp. RHBSTW-00881	2742667	S	3	1	4	0.17391
GCF_002918455	Citrobacter sp. TSA-1	184912	S	2	0	2	0.08696
GCF_002918455	Citrobacter sp. RHBSTW-01044	2742678	S	2	1	3	0.13043
GCF_002918455	Citrobacter sp. RHBSTW-00887	2742668	S	2	0	2	0.08696
GCF_002918455	Citrobacter sp. RHB35-C21	2742626	S	2	0	2	0.08696
GCF_002918455	Citrobacter sp. RHBSTW-00986	2742675	S	1	0	1	0.04348
GCF_002918455	Citrobacter sp. RHBSTW-00570	2742655	S	1	0	1	0.04348
GCF_002918455	Citrobacter sp. RHBSTW-00599	2742657	S	1	0	1	0.04348
GCF_002918455	Citrobacter braakii	57706	S	2	0	2	0.08696
GCF_002947035	Citrobacter koseri	545	S	3	0	3	1.0
GCF_014333035	Citrobacter amalonaticus	35703	S	44	11	55	0.52885
GCF_014333035	Citrobacter sp. CFNIH10	1920110	S	11	10	21	0.20192
GCF_014333035	Citrobacter sp. RHB35-C17	2742625	S	9	7	16	0.15385
GCF_014333035	Citrobacter sp. RHB25-C09	2742624	S	6	0	6	0.05769
GCF_014333035	Citrobacter farmeri	67824	S	6	-1	5	0.04808
DB_3_C11	Citrobacter freundii	546	S	98	38	136	0.47887
DB_3_C11	Klebsiella pneumoniae	573	S	11	1	12	0.04225
DB_3_C11	Escherichia coli	562	S	15	119	134	0.47183
SG18_42_S4	Citrobacter youngae	133448	S	9	8	17	0.45946
SG18_42_S4	Citrobacter freundii	546	S	4	0	4	0.10811
SG18_42_S4	Citrobacter sp. FDAARGOS_156	1702170	S	9	5	14	0.37838
GCF_000692115	Citrobacter freundii	546	S	7	11	18	1.0
GCF_002919795	Citrobacter freundii complex sp. CFNIH3	2077147	S	81	77	158	0.99371
GCF_002919795	Citrobacter freundii	546	S	4	-4	0	0.0
GCF_002919795	Citrobacter braakii	57706	S	4	-3	1	0.00629
ERQ0682	Citrobacter freundii	546	S	78	61	139	0.74731
ERQ0682	Klebsiella pneumoniae	573	S	6	18	24	0.12903
ERQ0682	Enterobacter hormaechei	158836	S	5	9	14	0.07527
ERQ0682	Salmonella enterica	28901	S	4	3	7	0.03763
ERQ0217	Citrobacter sp. TSA-1	184912	S	4	5	9	0.05
ERQ0217	Citrobacter sp. RHBSTW-00524	2742653	S	4	7	11	0.06111
ERQ0217	Citrobacter sp. LY-1	2546350	S	4	-2	2	0.01111
ERQ0217	Citrobacter freundii	546	S	17	2	19	0.10556
ERQ0217	Citrobacter freundii complex sp. CFNIH3	2077147	S	8	116	124	0.68889
ERQ0217	Citrobacter braakii	57706	S	4	4	8	0.04444
ERQ0217	Escherichia coli	562	S	4	0	4	0.02222
GCF_000342325	Citrobacter freundii	546	S	20	10	30	1.0
ERQ0689	Citrobacter freundii	546	S	77	91	168	0.84848
ERQ0689	Enterobacter hormaechei	158836	S	9	20	29	0.14646
GCF_002843195	Citrobacter freundii	546	S	36	13	49	1.0
GCF_005280815	Lactococcus lactis	1358	S	148	32	180	0.61017
GCF_005280815	Lactococcus garvieae	1363	S	4	1	5	0.01695
GCF_005280815	Bacillus thuringiensis	1428	S	75	0	75	0.25424
GCF_005280815	Bacillus cereus	1396	S	4	2	6	0.02034
GCF_005280815	Citrobacter werkmanii	67827	S	17	10	27	0.09153
ERQ0156	Citrobacter freundii	546	S	119	59	178	0.86829
ERQ0156	Klebsiella pneumoniae	573	S	6	2	8	0.03902
ERQ0156	Escherichia coli	562	S	4	15	19	0.09268
GCF_005280975	Citrobacter freundii	546	S	11	2	13	0.22807
GCF_005280975	Citrobacter youngae	133448	S	11	5	16	0.2807
GCF_005280975	Citrobacter sp. FDAARGOS_156	1702170	S	14	4	18	0.31579
GCF_005280975	Citrobacter pasteurii	1563222	S	7	1	8	0.14035
GCF_005281155	Citrobacter sp. RHBSTW-01044	2742678	S	25	16	41	0.36937
GCF_005281155	Citrobacter sp. 172116965	2683822	S	20	14	34	0.30631
GCF_005281155	Citrobacter sp. RHBSTW-00524	2742653	S	5	1	6	0.05405
GCF_005281155	Citrobacter sp. RHBSTW-00881	2742667	S	5	1	6	0.05405
GCF_005281155	Citrobacter sp. TSA-1	184912	S	4	0	4	0.03604
GCF_005281155	Citrobacter sp. RHBSTW-00887	2742668	S	4	1	5	0.04505
GCF_005281155	Citrobacter sp. RHB35-C21	2742626	S	4	1	5	0.04505
GCF_005281155	Citrobacter freundii	546	S	12	-6	6	0.05405
GCF_001281005	Citrobacter portucalensis	1639133	S	1	0	1	1.0
ERQ0672	Citrobacter sp. RHBSTW-01044	2742678	S	56	72	128	0.65306
ERQ0672	Citrobacter freundii	546	S	10	-1	9	0.04592
ERQ0672	Klebsiella pneumoniae	573	S	18	33	51	0.2602
ERQ0672	Escherichia coli	562	S	4	2	6	0.03061
ERQ0159	Citrobacter sp. RHBSTW-00424	2742647	S	7	165	172	0.86432
ERQ0159	Citrobacter sp. RHBSTW-00881	2742667	S	6	0	6	0.03015
ERQ0159	Citrobacter sp. RHB36-C18	2742627	S	4	0	4	0.0201
ERQ0159	Citrobacter sp. RHBSTW-00570	2742655	S	4	3	7	0.03518
ERQ0159	Citrobacter sp. LY-1	2546350	S	4	-4	0	0.0
ERQ0159	Citrobacter sp. TSA-1	184912	S	4	0	4	0.0201
ERQ0159	Citrobacter freundii	546	S	9	-6	3	0.01508
ERQ0255	Citrobacter freundii	546	S	116	73	189	0.96429
ERQ0255	Klebsiella pneumoniae	573	S	5	2	7	0.03571
GCF_000982845	Citrobacter freundii	546	S	17	2	19	1.0
GCF_005280805	Citrobacter freundii	546	S	226	88	314	0.23609
GCF_005280805	Citrobacter youngae	133448	S	152	171	323	0.24286
GCF_005280805	Citrobacter werkmanii	67827	S	6	-1	5	0.00376
GCF_005280805	Citrobacter sp. FDAARGOS_156	1702170	S	190	168	358	0.26917
GCF_005280805	Citrobacter sp. LY-1	2546350	S	5	-3	2	0.0015
GCF_005280805	Citrobacter sp. SNU WT2	2562449	S	4	-3	1	0.00075
GCF_005280805	Citrobacter pasteurii	1563222	S	131	94	225	0.16917
GCF_005280805	Escherichia coli	562	S	18	1	19	0.01429
GCF_005280805	Bacillus thuringiensis	1428	S	57	0	57	0.04286
GCF_005280805	Lactococcus lactis	1358	S	13	10	23	0.01729
GCF_000783755	Citrobacter freundii	546	S	3	0	3	1.0
ERQ0230	Citrobacter freundii	546	S	54	29	83	0.94318
ERQ0230	Klebsiella pneumoniae	573	S	4	0	4	0.04545
SG18_223_S110	Citrobacter pasteurii	1563222	S	13	6	19	0.6129
SG18_223_S110	Citrobacter freundii	546	S	4	1	5	0.16129
SG18_223_S110	Citrobacter youngae	133448	S	4	2	6	0.19355
ERQ0175	Citrobacter freundii	546	S	112	35	147	0.50515
ERQ0175	Klebsiella pneumoniae	573	S	11	4	15	0.05155
ERQ0175	Klebsiella grimontii	2058152	S	8	5	13	0.04467
ERQ0175	Klebsiella michiganensis	1134687	S	4	23	27	0.09278
ERQ0175	Enterobacter hormaechei	158836	S	6	4	10	0.03436
ERQ0175	Enterobacter kobei	208224	S	5	3	8	0.02749
ERQ0175	Salmonella enterica	28901	S	8	26	34	0.11684
ERQ0175	Escherichia coli	562	S	7	8	15	0.05155
ERQ0175	Yersinia pestis	632	S	5	0	5	0.01718
ERQ0175	Aeromonas sp. WP2-W18-CRE-05	2675707	S	8	3	11	0.0378
GCF_001317135	Citrobacter freundii	546	S	264	111	375	0.48263
GCF_001317135	Citrobacter portucalensis	1639133	S	34	72	106	0.13642
GCF_001317135	Citrobacter freundii complex sp. CFNIH9	2077149	S	8	15	23	0.0296
GCF_001317135	Citrobacter youngae	133448	S	7	3	10	0.01287
GCF_001317135	Citrobacter werkmanii	67827	S	6	0	6	0.00772
GCF_001317135	Enterobacter roggenkampii	1812935	S	27	11	38	0.04891
GCF_001317135	Enterobacter hormaechei	158836	S	21	16	37	0.04762
GCF_001317135	Enterobacter cloacae	550	S	8	-2	6	0.00772
GCF_001317135	Enterobacter kobei	208224	S	4	2	6	0.00772
GCF_001317135	Klebsiella pneumoniae	573	S	21	5	26	0.03346
GCF_001317135	Klebsiella michiganensis	1134687	S	10	77	87	0.11197
GCF_001317135	Escherichia coli	562	S	12	1	13	0.01673
GCF_001317135	Salmonella enterica	28901	S	14	12	26	0.03346
GCF_001317135	Lelliottia nimipressuralis	69220	S	6	1	7	0.00901
GCF_001317135	Cedecea neteri	158822	S	4	-1	3	0.00386
ERQ0046	Citrobacter freundii	546	S	199	26	225	0.27141
ERQ0046	Salmonella sp. SSDFZ54	2500542	S	181	370	551	0.66466
ERQ0046	Klebsiella pneumoniae	573	S	67	-16	51	0.06152
ERQ0046	Escherichia coli	562	S	6	-5	1	0.00121
GCF_003195445	Klebsiella pneumoniae	573	S	27	12	39	0.49367
GCF_003195445	Citrobacter freundii	546	S	27	12	39	0.49367
ERQ0160	Citrobacter freundii complex sp. CFNIH9	2077149	S	98	125	223	0.71246
ERQ0160	Citrobacter freundii	546	S	57	-5	52	0.16613
ERQ0160	Klebsiella pneumoniae	573	S	10	1	11	0.03514
ERQ0160	Klebsiella michiganensis	1134687	S	8	5	13	0.04153
ERQ0160	Escherichia coli	562	S	10	2	12	0.03834
GCF_001546285	Citrobacter freundii	546	S	18	6	24	1.0
SD_9_H6	Citrobacter youngae	133448	S	13	9	22	0.51163
SD_9_H6	Citrobacter freundii	546	S	4	5	9	0.2093
SD_9_H6	Citrobacter sp. FDAARGOS_156	1702170	S	7	4	11	0.25581
GCF_003015305	Citrobacter freundii	546	S	19	11	30	1.0
GCF_002880615	Klebsiella pneumoniae	573	S	1	-1	0	0.0
GCF_002880615	Citrobacter freundii complex sp. CFNIH2	2066049	S	1	0	1	0.5
ERQ0213	Citrobacter sp. RHBSTW-00424	2742647	S	6	139	145	0.64159
ERQ0213	Citrobacter sp. RHBSTW-00903	2742670	S	5	27	32	0.14159
ERQ0213	Citrobacter sp. TSA-1	184912	S	4	0	4	0.0177
ERQ0213	Citrobacter sp. RHBSTW-00881	2742667	S	4	0	4	0.0177
ERQ0213	Citrobacter sp. RHBSTW-00887	2742668	S	4	0	4	0.0177
ERQ0213	Citrobacter sp. RHBSTW-00524	2742653	S	4	0	4	0.0177
ERQ0213	Citrobacter freundii	546	S	21	-14	7	0.03097
ERQ0213	Citrobacter freundii complex sp. CFNIH3	2077147	S	4	16	20	0.0885
ERQ0213	Klebsiella pneumoniae	573	S	4	-1	3	0.01327
GCF_002151695	Citrobacter amalonaticus	35703	S	1	-1	0	0.0
GCF_002151695	Citrobacter sp. CFNIH10	1920110	S	1	0	1	0.2
GCF_002151695	Escherichia coli	562	S	1	-1	0	0.0
GCF_002151695	Salmonella enterica	28901	S	1	0	1	0.2
ERQ0043	Citrobacter freundii	546	S	64	36	100	1.0
ERQ0685	Citrobacter freundii	546	S	74	98	172	0.89119
ERQ0685	Enterobacter hormaechei	158836	S	5	16	21	0.10881
ERQ0224	Citrobacter sp. RHBSTW-00881	2742667	S	6	2	8	0.0404
ERQ0224	Citrobacter sp. TSA-1	184912	S	5	1	6	0.0303
ERQ0224	Citrobacter sp. RHBSTW-00696	2742662	S	5	19	24	0.12121
ERQ0224	Citrobacter sp. RHBSTW-00887	2742668	S	5	2	7	0.03535
ERQ0224	Citrobacter sp. RHBSTW-00424	2742647	S	4	128	132	0.66667
ERQ0224	Citrobacter sp. RHBSTW-00524	2742653	S	4	1	5	0.02525
ERQ0224	Citrobacter sp. LY-1	2546350	S	4	-3	1	0.00505
ERQ0224	Citrobacter sp. SNU WT2	2562449	S	4	-3	1	0.00505
ERQ0224	Citrobacter freundii	546	S	13	-8	5	0.02525
ERQ0224	Klebsiella pneumoniae	573	S	4	-1	3	0.01515
ERQ0044	Citrobacter freundii complex sp. CFNIH9	2077149	S	135	88	223	0.9177
ERQ0044	Citrobacter freundii	546	S	17	-10	7	0.02881
ERQ0044	Enterobacter roggenkampii	1812935	S	4	3	7	0.02881
ERQ0044	Klebsiella pneumoniae	573	S	4	-1	3	0.01235
GCF_005281345	Citrobacter freundii	546	S	38	7	45	0.40179
GCF_005281345	Citrobacter werkmanii	67827	S	8	-1	7	0.0625
GCF_005281345	Citrobacter youngae	133448	S	7	1	8	0.07143
GCF_005281345	Citrobacter pasteurii	1563222	S	10	1	11	0.09821
GCF_005281345	Salmonella enterica	28901	S	33	6	39	0.34821
GCF_000582615	Citrobacter freundii	546	S	55	13	68	1.0
GCF_005281255	Citrobacter werkmanii	67827	S	32	10	42	1.0
ERQ0169	Citrobacter sp. RHBSTW-00887	2742668	S	18	38	56	0.52336
ERQ0169	Citrobacter sp. RHBSTW-00524	2742653	S	9	18	27	0.25234
ERQ0169	Citrobacter sp. RHBSTW-00599	2742657	S	4	6	10	0.09346
ERQ0169	Citrobacter freundii	546	S	9	3	12	0.11215
GCF_000158355	Citrobacter freundii	546	S	9	0	9	1.0
GCF_005281055	Citrobacter werkmanii	67827	S	53	18	71	0.85542
GCF_005281055	Citrobacter freundii	546	S	11	0	11	0.13253
GCF_002919455	Citrobacter braakii	57706	S	5	18	23	1.0
ERQ0192	Citrobacter freundii complex sp. CFNIH9	2077149	S	83	122	205	0.66343
ERQ0192	Citrobacter freundii	546	S	51	0	51	0.16505
ERQ0192	Citrobacter sp. FDAARGOS_156	1702170	S	4	1	5	0.01618
ERQ0192	Klebsiella pneumoniae	573	S	12	3	15	0.04854
ERQ0192	Klebsiella michiganensis	1134687	S	8	5	13	0.04207
ERQ0192	Escherichia coli	562	S	10	7	17	0.05502
GCF_002918495	Citrobacter sp. RHBSTW-01044	2742678	S	3	1	4	0.16
GCF_002918495	Citrobacter sp. TSA-1	184912	S	2	0	2	0.08
GCF_002918495	Citrobacter sp. RHBSTW-00887	2742668	S	2	0	2	0.08
GCF_002918495	Citrobacter sp. RHBSTW-00881	2742667	S	2	0	2	0.08
GCF_002918495	Citrobacter sp. RHB35-C21	2742626	S	2	0	2	0.08
GCF_002918495	Citrobacter sp. RHBSTW-00986	2742675	S	1	0	1	0.04
GCF_002918495	Citrobacter sp. RHBSTW-00570	2742655	S	1	1	2	0.08
GCF_002918495	Citrobacter sp. RHBSTW-00599	2742657	S	1	0	1	0.04
GCF_002918495	Citrobacter braakii	57706	S	3	0	3	0.12
GCF_002918495	Salmonella enterica	28901	S	1	-1	0	0.0
GCF_005281025	Citrobacter werkmanii	67827	S	51	15	66	0.58407
GCF_005281025	Citrobacter freundii	546	S	14	0	14	0.12389
GCF_005281025	Citrobacter sp. RHBSTW-00599	2742657	S	7	7	14	0.12389
GCF_005281025	Enterobacter hormaechei	158836	S	6	11	17	0.15044
DB_5_F12	Citrobacter freundii	546	S	103	81	184	0.57321
DB_5_F12	Klebsiella pneumoniae	573	S	19	21	40	0.12461
DB_5_F12	Klebsiella michiganensis	1134687	S	8	4	12	0.03738
DB_5_F12	Escherichia coli	562	S	24	47	71	0.22118
DB_5_F12	Enterobacter hormaechei	158836	S	5	7	12	0.03738
GCF_005280955	Citrobacter werkmanii	67827	S	35	17	52	1.0
SG18_8_S1	Citrobacter freundii	546	S	15	2	17	0.44737
SG18_8_S1	Citrobacter werkmanii	67827	S	14	6	20	0.52632
GCF_005281325	Citrobacter sp. 172116965	2683822	S	17	18	35	0.49296
GCF_005281325	Citrobacter sp. RHBSTW-01044	2742678	S	8	7	15	0.21127
GCF_005281325	Citrobacter sp. RHB36-C18	2742627	S	6	5	11	0.15493
GCF_005281325	Citrobacter sp. RHBSTW-00881	2742667	S	5	3	8	0.11268
GCF_002073755	Citrobacter braakii	57706	S	1	0	1	1.0
GCF_000786275	Citrobacter sp. RHBSTW-01044	2742678	S	4	13	17	1.0
SD_5_A12	Citrobacter sp. RHBSTW-01044	2742678	S	54	26	80	0.25478
SD_5_A12	Citrobacter sp. 172116965	2683822	S	39	15	54	0.17197
SD_5_A12	Citrobacter sp. RHBSTW-00881	2742667	S	21	3	24	0.07643
SD_5_A12	Citrobacter sp. RHB35-C21	2742626	S	17	2	19	0.06051
SD_5_A12	Citrobacter sp. RHBSTW-00887	2742668	S	17	1	18	0.05732
SD_5_A12	Citrobacter sp. RHBSTW-00524	2742653	S	16	3	19	0.06051
SD_5_A12	Citrobacter sp. RHBSTW-00986	2742675	S	15	3	18	0.05732
SD_5_A12	Citrobacter sp. TSA-1	184912	S	14	2	16	0.05096
SD_5_A12	Citrobacter sp. RHBSTW-00599	2742657	S	14	2	16	0.05096
SD_5_A12	Citrobacter sp. RHB36-C18	2742627	S	9	2	11	0.03503
SD_5_A12	Citrobacter sp. RHBSTW-00570	2742655	S	6	3	9	0.02866
SD_5_A12	Citrobacter braakii	57706	S	25	0	25	0.07962
SD_5_A12	Citrobacter freundii	546	S	4	-4	0	0.0
GCF_003019835	Citrobacter freundii	546	S	1	0	1	1.0
GCF_002946635	Citrobacter freundii	546	S	1	0	1	1.0
GCF_005280915	Citrobacter sp. RHBSTW-01044	2742678	S	21	15	36	0.3913
GCF_005280915	Citrobacter sp. 172116965	2683822	S	16	13	29	0.31522
GCF_005280915	Citrobacter sp. RHB36-C18	2742627	S	6	3	9	0.09783
GCF_005280915	Citrobacter sp. RHBSTW-00524	2742653	S	5	2	7	0.07609
GCF_005280915	Citrobacter freundii	546	S	12	-3	9	0.09783
ERQ0212	Citrobacter freundii	546	S	86	67	153	1.0
DB_3_D1	Citrobacter freundii	546	S	302	221	523	0.75687
DB_3_D1	Klebsiella pneumoniae	573	S	17	7	24	0.03473
DB_3_D1	Escherichia coli	562	S	24	106	130	0.18813
DB_3_D1	Enterobacter hormaechei	158836	S	4	4	8	0.01158
DB_3_D1	Pseudomonas aeruginosa	287	S	4	0	4	0.00579
GCF_000786265	Citrobacter sp. RHBSTW-00599	2742657	S	16	30	46	0.71875
GCF_000786265	Citrobacter freundii	546	S	14	3	17	0.26562
DB_3_D2	Citrobacter freundii	546	S	101	63	164	0.50307
DB_3_D2	Klebsiella pneumoniae	573	S	10	4	14	0.04294
DB_3_D2	Escherichia coli	562	S	13	67	80	0.2454
DB_3_D2	Acinetobacter cumulans	2136182	S	40	12	52	0.15951
DB_3_D2	Acinetobacter baumannii	470	S	4	10	14	0.04294
GCF_003175795	Citrobacter freundii	546	S	77	19	96	1.0
ERQ0681	Citrobacter freundii	546	S	79	21	100	0.26525
ERQ0681	Citrobacter sp. RHBSTW-00986	2742675	S	75	87	162	0.42971
ERQ0681	Klebsiella pneumoniae	573	S	75	30	105	0.27851
ERQ0681	Enterobacter hormaechei	158836	S	4	3	7	0.01857
GCF_001022155	Citrobacter freundii	546	S	9	1	10	1.0
ERQ0161	Citrobacter freundii	546	S	25	31	56	1.0
GCF_002918555	Citrobacter sp. RHB25-C09	2742624	S	8	5	13	1.0
GCF_005281355	Citrobacter werkmanii	67827	S	61	19	80	0.84211
GCF_005281355	Citrobacter freundii	546	S	14	0	14	0.14737
GCF_002863945	Citrobacter youngae	133448	S	64	27	91	0.48925
GCF_002863945	Citrobacter freundii	546	S	29	-2	27	0.14516
GCF_002863945	Citrobacter sp. FDAARGOS_156	1702170	S	5	0	5	0.02688
GCF_002863945	Escherichia coli	562	S	17	20	37	0.19892
GCF_002863945	Klebsiella pneumoniae	573	S	6	9	15	0.08065
GCF_002863945	Klebsiella grimontii	2058152	S	4	5	9	0.04839
DB_3_F10	Citrobacter freundii	546	S	348	242	590	0.95315
DB_3_F10	Enterobacter asburiae	61645	S	7	4	11	0.01777
DB_3_F10	Klebsiella pneumoniae	573	S	4	-1	3	0.00485
DB_3_F10	Escherichia coli	562	S	4	0	4	0.00646
DB_3_F10	Salmonella enterica	28901	S	5	5	10	0.01616
GCF_005280875	Citrobacter sp. FDAARGOS_156	1702170	S	17	1	18	0.48649
GCF_005280875	Citrobacter youngae	133448	S	9	1	10	0.27027
GCF_005280875	Citrobacter pasteurii	1563222	S	7	0	7	0.18919
GCF_002919425	Citrobacter braakii	57706	S	4	17	21	0.7
GCF_002919425	Salmonella enterica	28901	S	7	1	8	0.26667
GCF_002796485	Citrobacter freundii	546	S	1	0	1	1.0
GCF_002185305	Citrobacter werkmanii	67827	S	31	7	38	1.0
GCF_002918855	Citrobacter freundii complex sp. CFNIH4	2077148	S	46	65	111	0.94872
GCF_002918855	Citrobacter freundii	546	S	25	-19	6	0.05128
ERQ0259	Citrobacter freundii	546	S	82	70	152	0.82162
ERQ0259	Klebsiella pneumoniae	573	S	11	5	16	0.08649
ERQ0259	Enterobacter hormaechei	158836	S	6	10	16	0.08649
GCF_002903305	Citrobacter freundii complex sp. CFNIH9	2077149	S	5	0	5	1.0
GCF_004322975	Klebsiella pneumoniae	573	S	1	-1	0	0.0
GCF_004322975	Raoultella planticola	575	S	1	-1	0	0.0
GCF_004322975	Citrobacter sp. ABFQG	2529121	S	1	0	1	0.33333
SD_9_B7	Citrobacter sp. RHBSTW-01044	2742678	S	12	20	32	1.0
GCF_000018045	Citrobacter koseri	545	S	2	0	2	0.66667
GCF_000018045	Klebsiella pneumoniae	573	S	1	-1	0	0.0
GCF_001276125	Citrobacter amalonaticus	35703	S	16	10	26	0.66667
GCF_001276125	Citrobacter sp. RHB35-C17	2742625	S	5	7	12	0.30769
SG18_227_S53	Citrobacter sp. FDAARGOS_156	1702170	S	14	12	26	0.7027
SG18_227_S53	Citrobacter youngae	133448	S	5	5	10	0.27027
GCF_003226155	Klebsiella pneumoniae	573	S	2	-2	0	0.0
GCF_003226155	Klebsiella sp. WP4-W18-ESBL-05	2675713	S	1	0	1	0.09091
GCF_003226155	Raoultella planticola	575	S	2	-1	1	0.09091
GCF_003226155	Enterobacter kobei	208224	S	1	-1	0	0.0
GCF_003226155	Escherichia coli	562	S	1	-1	0	0.0
GCF_003226155	Citrobacter koseri	545	S	1	6	7	0.63636
GCF_002864025	Citrobacter freundii	546	S	28	4	32	0.45714
GCF_002864025	Klebsiella pneumoniae	573	S	13	11	24	0.34286
GCF_002864025	Escherichia coli	562	S	8	4	12	0.17143
ERQ0572	Citrobacter sp. RHBSTW-00524	2742653	S	52	73	125	0.73964
ERQ0572	Citrobacter freundii	546	S	14	12	26	0.15385
ERQ0572	Klebsiella grimontii	2058152	S	4	12	16	0.09467
ERQ0152	Citrobacter freundii	546	S	118	153	271	0.93448
ERQ0152	Enterobacter cloacae	550	S	7	6	13	0.04483
ERQ0152	Salmonella enterica	28901	S	4	1	5	0.01724
GCF_000764735	Citrobacter farmeri	67824	S	27	4	31	1.0
GCF_003665595	Citrobacter freundii	546	S	1	0	1	1.0
ERQ0172	Citrobacter freundii	546	S	38	26	64	0.512
ERQ0172	Citrobacter portucalensis	1639133	S	6	12	18	0.144
ERQ0172	Klebsiella pneumoniae	573	S	4	1	5	0.04
ERQ0172	Salmonella enterica	28901	S	4	27	31	0.248
ERQ0172	Pseudomonas aeruginosa	287	S	4	0	4	0.032
GCF_001718055	Citrobacter freundii	546	S	3	0	3	1.0
ERQ0674	Citrobacter sp. RHBSTW-01044	2742678	S	52	50	102	0.52577
ERQ0674	Citrobacter freundii	546	S	10	-2	8	0.04124
ERQ0674	Klebsiella pneumoniae	573	S	12	25	37	0.19072
ERQ0674	Escherichia coli	562	S	5	33	38	0.19588
ERQ0674	Salmonella enterica	28901	S	5	1	6	0.03093
GCF_002042885	Citrobacter freundii	546	S	29	11	40	1.0
GCF_000783445	Citrobacter koseri	545	S	1	0	1	1.0
GCF_005280855	Citrobacter sp. FDAARGOS_156	1702170	S	35	4	39	0.46429
GCF_005280855	Citrobacter youngae	133448	S	27	6	33	0.39286
GCF_005280855	Citrobacter freundii	546	S	6	-3	3	0.03571
GCF_005280855	Citrobacter pasteurii	1563222	S	8	0	8	0.09524
GCF_005281165	Citrobacter sp. RHBSTW-01044	2742678	S	17	17	34	0.51515
GCF_005281165	Citrobacter sp. 172116965	2683822	S	8	7	15	0.22727
GCF_005281165	Citrobacter sp. RHBSTW-00986	2742675	S	7	6	13	0.19697
GCF_005281165	Citrobacter freundii	546	S	5	-3	2	0.0303
ERQ0246	Citrobacter sp. RHBSTW-00424	2742647	S	7	78	85	0.48295
ERQ0246	Citrobacter sp. LY-1	2546350	S	6	-5	1	0.00568
ERQ0246	Citrobacter sp. TSA-1	184912	S	5	-2	3	0.01705
ERQ0246	Citrobacter sp. RHBSTW-00903	2742670	S	4	10	14	0.07955
ERQ0246	Citrobacter sp. RHBSTW-00446	2742648	S	4	65	69	0.39205
ERQ0246	Citrobacter freundii	546	S	8	-6	2	0.01136
GCF_005281115	Citrobacter werkmanii	67827	S	49	8	57	0.76
GCF_005281115	Citrobacter freundii	546	S	4	-2	2	0.02667
GCF_005281115	Escherichia coli	562	S	8	7	15	0.2
ERQ0199	Citrobacter sp. RHBSTW-00881	2742667	S	6	4	10	0.03356
ERQ0199	Citrobacter sp. TSA-1	184912	S	5	2	7	0.02349
ERQ0199	Citrobacter sp. RHBSTW-00696	2742662	S	5	24	29	0.09732
ERQ0199	Citrobacter sp. RHBSTW-00424	2742647	S	4	172	176	0.5906
ERQ0199	Citrobacter sp. RHBSTW-00524	2742653	S	4	2	6	0.02013
ERQ0199	Citrobacter sp. RHBSTW-00887	2742668	S	4	2	6	0.02013
ERQ0199	Citrobacter freundii	546	S	13	-7	6	0.02013
ERQ0199	Escherichia coli	562	S	36	14	50	0.16779
ERQ0199	Klebsiella pneumoniae	573	S	6	-2	4	0.01342
GCF_002871775	Citrobacter freundii	546	S	22	12	34	1.0
GCF_008931625	Citrobacter freundii	546	S	2	0	2	0.33333
GCF_008931625	Enterobacter hormaechei	158836	S	1	0	1	0.16667
GCF_008931625	Escherichia coli	562	S	1	0	1	0.16667
GCF_008931625	Klebsiella pneumoniae	573	S	1	-1	0	0.0
ERQ0278	Citrobacter freundii	546	S	109	56	165	0.85938
ERQ0278	Citrobacter sp. LY-1	2546350	S	16	-1	15	0.07812
ERQ0278	Klebsiella oxytoca	571	S	9	2	11	0.05729
GCF_002903215	Citrobacter freundii complex sp. CFNIH3	2077147	S	3	0	3	1.0
GCF_002208845	Citrobacter braakii	57706	S	1	0	1	1.0
GCF_000937455	Citrobacter freundii	546	S	6	10	16	1.0
GCF_002934505	Citrobacter freundii complex sp. CFNIH4	2077148	S	4	0	4	1.0
GCF_002918875	Citrobacter freundii	546	S	70	47	117	0.84783
GCF_002918875	Klebsiella pneumoniae	573	S	8	8	16	0.11594
GCF_002918875	Klebsiella aerogenes	548	S	4	0	4	0.02899
GCF_005406305	Citrobacter sp. TBCP-5362	2576406	S	1	0	1	1.0
GCF_001022275	Citrobacter freundii	546	S	6	1	7	1.0
ERQ0241	Citrobacter freundii	546	S	140	111	251	0.78683
ERQ0241	Klebsiella pneumoniae	573	S	7	3	10	0.03135
ERQ0241	Klebsiella michiganensis	1134687	S	6	3	9	0.02821
ERQ0241	Salmonella enterica	28901	S	6	42	48	0.15047
ERQ0162	Citrobacter sp. RHBSTW-00881	2742667	S	6	2	8	0.04061
ERQ0162	Citrobacter sp. TSA-1	184912	S	5	1	6	0.03046
ERQ0162	Citrobacter sp. RHBSTW-00696	2742662	S	5	16	21	0.1066
ERQ0162	Citrobacter sp. RHBSTW-00424	2742647	S	4	112	116	0.58883
ERQ0162	Citrobacter sp. RHBSTW-01044	2742678	S	4	2	6	0.03046
ERQ0162	Citrobacter sp. RHBSTW-00887	2742668	S	4	1	5	0.02538
ERQ0162	Citrobacter freundii	546	S	12	-8	4	0.0203
ERQ0162	Citrobacter freundii complex sp. CFNIH3	2077147	S	4	19	23	0.11675
ERQ0162	Klebsiella pneumoniae	573	S	4	-2	2	0.01015
ERQ0162	Escherichia coli	562	S	6	-3	3	0.01523
GCF_002786865	Klebsiella pneumoniae	573	S	1	-1	0	0.0
GCF_002786865	Citrobacter freundii	546	S	1	0	1	0.5
ERQ0671	Citrobacter sp. LY-1	2546350	S	6	-3	3	0.00632
ERQ0671	Citrobacter sp. RHBSTW-01044	2742678	S	4	7	11	0.02316
ERQ0671	Citrobacter sp. RHBSTW-00524	2742653	S	4	6	10	0.02105
ERQ0671	Citrobacter freundii	546	S	14	-1	13	0.02737
ERQ0671	Citrobacter freundii complex sp. CFNIH3	2077147	S	9	110	119	0.25053
ERQ0671	Enterobacter hormaechei	158836	S	16	47	63	0.13263
ERQ0671	Escherichia coli	562	S	14	232	246	0.51789
ERQ0671	Salmonella enterica	28901	S	5	2	7	0.01474
GCF_000238735	Citrobacter portucalensis	1639133	S	9	2	11	1.0
ERQ0225	Citrobacter freundii	546	S	65	66	131	0.93571
ERQ0225	Klebsiella pneumoniae	573	S	4	4	8	0.05714
GCF_002208985	Klebsiella pneumoniae	573	S	1	-1	0	0.0
GCF_002208985	Citrobacter koseri	545	S	1	0	1	0.5
ERQ0227	Citrobacter freundii	546	S	86	85	171	0.91935
ERQ0227	Klebsiella pneumoniae	573	S	8	6	14	0.07527
GCF_002918465	Citrobacter sp. TSA-1	184912	S	2	1	3	0.14286
GCF_002918465	Citrobacter sp. RHBSTW-00887	2742668	S	2	0	2	0.09524
GCF_002918465	Citrobacter sp. RHBSTW-00881	2742667	S	2	1	3	0.14286
GCF_002918465	Citrobacter sp. RHB35-C21	2742626	S	2	1	3	0.14286
GCF_002918465	Citrobacter sp. RHBSTW-01044	2742678	S	1	0	1	0.04762
GCF_002918465	Citrobacter sp. RHBSTW-00986	2742675	S	1	0	1	0.04762
GCF_002918465	Citrobacter sp. RHBSTW-00570	2742655	S	1	1	2	0.09524
GCF_002918465	Citrobacter sp. RHBSTW-00599	2742657	S	1	0	1	0.04762
GCF_002918465	Citrobacter braakii	57706	S	1	0	1	0.04762
GCF_002114305	Citrobacter werkmanii	67827	S	15	6	21	0.5
GCF_002114305	Citrobacter freundii	546	S	4	8	12	0.28571
GCF_002114305	Klebsiella pneumoniae	573	S	5	2	7	0.16667
GCF_002796505	Citrobacter freundii	546	S	2	0	2	1.0
GCF_000972645	Citrobacter sp. RHBSTW-00599	2742657	S	23	6	29	0.2197
GCF_000972645	Citrobacter sp. TSA-1	184912	S	20	4	24	0.18182
GCF_000972645	Citrobacter sp. RHB36-C18	2742627	S	10	3	13	0.09848
GCF_000972645	Citrobacter sp. RHBSTW-00887	2742668	S	9	1	10	0.07576
GCF_000972645	Citrobacter sp. RHBSTW-00524	2742653	S	8	1	9	0.06818
GCF_000972645	Citrobacter sp. RHBSTW-01044	2742678	S	6	1	7	0.05303
GCF_000972645	Citrobacter sp. RHBSTW-00570	2742655	S	6	3	9	0.06818
GCF_000972645	Citrobacter sp. 172116965	2683822	S	5	2	7	0.05303
GCF_000972645	Citrobacter sp. RHB35-C21	2742626	S	5	0	5	0.03788
GCF_000972645	Citrobacter freundii	546	S	8	-4	4	0.0303
GCF_000972645	Escherichia coli	562	S	5	5	10	0.07576
SD_2_G2	Citrobacter amalonaticus	35703	S	59	53	112	0.66272
SD_2_G2	Citrobacter sp. CFNIH10	1920110	S	10	19	29	0.1716
SD_2_G2	Citrobacter sp. RHB35-C17	2742625	S	9	18	27	0.15976
GCF_003665615	Citrobacter freundii	546	S	3	0	3	1.0
ERQ0165	Citrobacter sp. RHBSTW-00903	2742670	S	11	61	72	0.33028
ERQ0165	Citrobacter sp. RHB36-C18	2742627	S	5	1	6	0.02752
ERQ0165	Citrobacter sp. RHBSTW-00424	2742647	S	4	95	99	0.45413
ERQ0165	Citrobacter sp. TSA-1	184912	S	4	0	4	0.01835
ERQ0165	Citrobacter sp. RHBSTW-00524	2742653	S	4	0	4	0.01835
ERQ0165	Citrobacter sp. RHBSTW-01013	2742677	S	4	13	17	0.07798
ERQ0165	Citrobacter sp. LY-1	2546350	S	4	-4	0	0.0
ERQ0165	Citrobacter freundii	546	S	13	-7	6	0.02752
ERQ0165	Enterobacter hormaechei	158836	S	4	0	4	0.01835
GCF_003665635	Citrobacter freundii	546	S	1	0	1	1.0
SD_5_D4	Citrobacter freundii	546	S	17	18	35	0.77778
SD_5_D4	Citrobacter braakii	57706	S	4	5	9	0.2
ERQ0678	Citrobacter sp. RHBSTW-00986	2742675	S	113	121	234	0.53061
ERQ0678	Citrobacter freundii	546	S	76	11	87	0.19728
ERQ0678	Klebsiella pneumoniae	573	S	87	20	107	0.24263
ERQ0678	Enterobacter hormaechei	158836	S	4	3	7	0.01587
ERQ0678	Salmonella enterica	28901	S	4	0	4	0.00907
ERQ0173	Citrobacter freundii	546	S	88	56	144	0.77005
ERQ0173	Enterobacter hormaechei	158836	S	7	7	14	0.07487
ERQ0173	Escherichia coli	562	S	4	24	28	0.14973
GCF_014332835	Citrobacter freundii	546	S	25	14	39	0.60938
GCF_014332835	Salmonella enterica	28901	S	16	8	24	0.375
GCF_000731055	Citrobacter amalonaticus	35703	S	50	6	56	0.51852
GCF_000731055	Citrobacter sp. RHB35-C17	2742625	S	13	5	18	0.16667
GCF_000731055	Citrobacter sp. CFNIH10	1920110	S	12	6	18	0.16667
GCF_000731055	Citrobacter farmeri	67824	S	4	-2	2	0.01852
GCF_000731055	Klebsiella pneumoniae	573	S	8	4	12	0.11111
GCF_002919825	Citrobacter freundii	546	S	70	37	107	0.856
GCF_002919825	Klebsiella pneumoniae	573	S	6	4	10	0.08
GCF_002919825	Escherichia coli	562	S	4	2	6	0.048
ERQ0189	Citrobacter freundii	546	S	103	56	159	0.9521
ERQ0189	Klebsiella pneumoniae	573	S	5	2	7	0.04192
GCF_002939255	Citrobacter sp. 172116965	2683822	S	61	25	86	0.91489
GCF_002939255	Citrobacter freundii	546	S	11	-4	7	0.07447
ERQ0250	Citrobacter freundii	546	S	78	28	106	1.0
GCF_002918575	Citrobacter sp. RHB35-C21	2742626	S	3	1	4	0.26667
GCF_002918575	Citrobacter sp. RHBSTW-00881	2742667	S	3	1	4	0.26667
GCF_002918575	Citrobacter sp. RHBSTW-01044	2742678	S	1	0	1	0.06667
GCF_002918575	Citrobacter sp. RHBSTW-00986	2742675	S	1	0	1	0.06667
GCF_002918575	Citrobacter sp. RHBSTW-00570	2742655	S	1	1	2	0.13333
GCF_002919495	Citrobacter sp. RHB25-C09	2742624	S	7	3	10	0.4
GCF_002919495	Salmonella enterica	28901	S	4	10	14	0.56
GCF_001559075	Citrobacter amalonaticus	35703	S	1	0	1	1.0
GCF_002919485	Citrobacter sp. TSA-1	184912	S	2	0	2	0.10526
GCF_002919485	Citrobacter sp. RHBSTW-00986	2742675	S	2	1	3	0.15789
GCF_002919485	Citrobacter sp. RHBSTW-00881	2742667	S	2	0	2	0.10526
GCF_002919485	Citrobacter sp. RHB35-C21	2742626	S	2	0	2	0.10526
GCF_002919485	Citrobacter sp. RHBSTW-01044	2742678	S	1	0	1	0.05263
GCF_002919485	Citrobacter sp. RHBSTW-00887	2742668	S	1	0	1	0.05263
GCF_002919485	Citrobacter sp. RHBSTW-00570	2742655	S	1	1	2	0.10526
GCF_002919485	Citrobacter braakii	57706	S	2	0	2	0.10526
GCF_002919485	Citrobacter portucalensis	1639133	S	1	0	1	0.05263
GCF_000981805	Citrobacter amalonaticus	35703	S	2	0	2	1.0
ERQ0233	Citrobacter freundii	546	S	73	84	157	1.0
GCF_000835925	Citrobacter rodentium	67825	S	290	10	300	0.83102
GCF_000835925	Escherichia coli	562	S	52	8	60	0.1662
SG18_109_2_S19	Citrobacter youngae	133448	S	6	5	11	0.30556
SG18_109_2_S19	Citrobacter freundii	546	S	5	1	6	0.16667
SG18_109_2_S19	Citrobacter sp. FDAARGOS_156	1702170	S	11	7	18	0.5
GCF_003665535	Citrobacter freundii	546	S	2	0	2	1.0
GCF_014332855	Citrobacter freundii	546	S	25	7	32	0.64
GCF_014332855	Salmonella enterica	28901	S	12	5	17	0.34
ERQ0183	Citrobacter freundii	546	S	105	-15	90	0.20979
ERQ0183	Citrobacter portucalensis	1639133	S	5	3	8	0.01865
ERQ0183	Citrobacter sp. RHBSTW-00137	2742638	S	13	179	192	0.44755
ERQ0183	Salmonella enterica	28901	S	51	72	123	0.28671
ERQ0183	Klebsiella pneumoniae	573	S	11	-3	8	0.01865
ERQ0183	Serratia marcescens	615	S	6	-1	5	0.01166
GCF_900079995	Citrobacter freundii	546	S	20	6	26	0.74286
GCF_900079995	Salmonella enterica	28901	S	7	1	8	0.22857
GCF_001471655	Citrobacter amalonaticus	35703	S	1	0	1	1.0
GCF_000155975	Citrobacter werkmanii	67827	S	5	4	9	1.0
GCF_014332945	Citrobacter freundii	546	S	13	10	23	0.76667
GCF_014332945	Salmonella enterica	28901	S	4	2	6	0.2
GCF_005280825	Citrobacter freundii	546	S	70	52	122	1.0
ERQ0200	Citrobacter freundii	546	S	91	55	146	0.96689
ERQ0200	Klebsiella pneumoniae	573	S	4	0	4	0.02649
GCF_003184045	Citrobacter koseri	545	S	7	43	50	0.96154
GCF_003184045	Klebsiella pneumoniae	573	S	4	-3	1	0.01923
GCF_005281195	Citrobacter freundii	546	S	70	20	90	1.0
GCF_000734905	Citrobacter freundii	546	S	119	10	129	1.0
ERQ0166	Citrobacter sp. TSA-1	184912	S	5	9	14	0.03382
ERQ0166	Citrobacter sp. RHBSTW-00696	2742662	S	5	63	68	0.16425
ERQ0166	Citrobacter sp. RHBSTW-00881	2742667	S	5	12	17	0.04106
ERQ0166	Citrobacter sp. RHBSTW-00524	2742653	S	4	10	14	0.03382
ERQ0166	Citrobacter sp. RHBSTW-00887	2742668	S	4	11	15	0.03623
ERQ0166	Citrobacter sp. RHBSTW-00903	2742670	S	4	115	119	0.28744
ERQ0166	Citrobacter freundii	546	S	16	3	19	0.04589
ERQ0166	Escherichia coli	562	S	48	90	138	0.33333
ERQ0166	Klebsiella pneumoniae	573	S	5	1	6	0.01449
GCF_002923765	Citrobacter sp. TSA-1	184912	S	3	0	3	0.16667
GCF_002923765	Citrobacter sp. RHB36-C18	2742627	S	3	0	3	0.16667
GCF_002923765	Citrobacter sp. 172116965	2683822	S	3	0	3	0.16667
GCF_002923765	Citrobacter sp. RHB35-C21	2742626	S	2	0	2	0.11111
GCF_002923765	Citrobacter sp. RHBSTW-01044	2742678	S	1	0	1	0.05556
GCF_002923765	Citrobacter sp. RHBSTW-00986	2742675	S	1	0	1	0.05556
GCF_002923765	Citrobacter sp. RHBSTW-00887	2742668	S	1	0	1	0.05556
GCF_002923765	Citrobacter sp. RHBSTW-00881	2742667	S	1	0	1	0.05556
GCF_001558935	Citrobacter amalonaticus	35703	S	2	0	2	1.0
ERQ0683	Klebsiella pneumoniae	573	S	202	38	240	0.46784
ERQ0683	Klebsiella sp. WP4-W18-ESBL-05	2675713	S	9	36	45	0.08772
ERQ0683	Citrobacter freundii	546	S	87	33	120	0.23392
ERQ0683	Citrobacter sp. RHBSTW-00524	2742653	S	8	7	15	0.02924
ERQ0683	Enterobacter hormaechei	158836	S	40	51	91	0.17739
GCF_000521945	Citrobacter portucalensis	1639133	S	4	0	4	1.0
GCF_000521965	Citrobacter freundii	546	S	2	0	2	1.0
ERQ0310	Citrobacter freundii	546	S	132	54	186	0.83784
ERQ0310	Klebsiella pneumoniae	573	S	14	3	17	0.07658
ERQ0310	Enterobacter roggenkampii	1812935	S	13	4	17	0.07658
GCF_000783995	Citrobacter freundii	546	S	1	0	1	1.0
SG18_229_S54	Citrobacter freundii	546	S	31	12	43	0.70492
SG18_229_S54	Citrobacter youngae	133448	S	6	2	8	0.13115
SG18_229_S54	Citrobacter werkmanii	67827	S	4	-1	3	0.04918
SG18_229_S54	Citrobacter pasteurii	1563222	S	4	1	5	0.08197
ERQ0243	Citrobacter freundii	546	S	115	62	177	0.6996
ERQ0243	Klebsiella pneumoniae	573	S	8	40	48	0.18972
ERQ0243	Salmonella enterica	28901	S	4	23	27	0.10672
GCF_005281245	Citrobacter sp. RHBSTW-01044	2742678	S	18	18	36	0.55385
GCF_005281245	Citrobacter sp. 172116965	2683822	S	7	7	14	0.21538
GCF_005281245	Citrobacter sp. TSA-1	184912	S	4	4	8	0.12308
GCF_005281245	Citrobacter freundii	546	S	7	-2	5	0.07692
GCF_002947675	Klebsiella pneumoniae	573	S	1	-1	0	0.0
GCF_002947675	Citrobacter koseri	545	S	1	0	1	0.5
ERQ0216	Citrobacter sp. RHBSTW-00424	2742647	S	7	125	132	0.77647
ERQ0216	Citrobacter sp. RHBSTW-00881	2742667	S	5	-1	4	0.02353
ERQ0216	Citrobacter sp. RHBSTW-00570	2742655	S	4	2	6	0.03529
ERQ0216	Citrobacter sp. TSA-1	184912	S	4	-1	3	0.01765
ERQ0216	Citrobacter sp. RHBSTW-00903	2742670	S	4	16	20	0.11765
ERQ0216	Citrobacter freundii	546	S	9	-7	2	0.01176
GCF_008931505	Citrobacter freundii	546	S	2	-1	1	0.33333
GCF_008931505	Klebsiella michiganensis	1134687	S	1	0	1	0.33333
SG18_265_S115	Citrobacter freundii	546	S	23	4	27	0.47368
SG18_265_S115	Citrobacter werkmanii	67827	S	21	8	29	0.50877
GCF_005281125	Citrobacter werkmanii	67827	S	23	6	29	1.0
GCF_900080005	Citrobacter freundii	546	S	36	8	44	0.83019
GCF_900080005	Citrobacter braakii	57706	S	4	4	8	0.15094
GCF_002918505	Citrobacter sp. LY-1	2546350	S	26	1	27	0.84375
GCF_002918505	Salmonella enterica	28901	S	4	0	4	0.125
ERQ0677	Citrobacter sp. RHBSTW-01044	2742678	S	52	58	110	0.64706
ERQ0677	Citrobacter freundii	546	S	8	-1	7	0.04118
ERQ0677	Klebsiella pneumoniae	573	S	15	30	45	0.26471
ERQ0677	Escherichia coli	562	S	4	3	7	0.04118
GCF_002918535	Citrobacter sp. RHB25-C09	2742624	S	6	1	7	0.31818
GCF_002918535	Salmonella enterica	28901	S	4	10	14	0.63636
ERQ0155	Citrobacter sp. RHBSTW-00424	2742647	S	5	136	141	0.66197
ERQ0155	Citrobacter sp. LY-1	2546350	S	5	-4	1	0.00469
ERQ0155	Citrobacter sp. RHBSTW-00903	2742670	S	5	32	37	0.17371
ERQ0155	Citrobacter sp. RHBSTW-01044	2742678	S	4	1	5	0.02347
ERQ0155	Citrobacter sp. RHBSTW-00524	2742653	S	4	1	5	0.02347
ERQ0155	Citrobacter sp. RHBSTW-00887	2742668	S	4	0	4	0.01878
ERQ0155	Citrobacter freundii	546	S	10	-7	3	0.01408
ERQ0155	Klebsiella quasipneumoniae	1463165	S	4	3	7	0.03286
ERQ0155	Enterobacter hormaechei	158836	S	4	1	5	0.02347
GCF_005280935	Citrobacter freundii	546	S	58	3	61	0.68539
GCF_005280935	Citrobacter portucalensis	1639133	S	8	6	14	0.1573
GCF_005280935	Citrobacter freundii complex sp. CFNIH9	2077149	S	6	3	9	0.10112
GCF_005280935	Citrobacter youngae	133448	S	4	0	4	0.04494
ERQ0211	Citrobacter sp. RHBSTW-00881	2742667	S	6	4	10	0.0495
ERQ0211	Citrobacter sp. TSA-1	184912	S	5	2	7	0.03465
ERQ0211	Citrobacter sp. RHBSTW-00424	2742647	S	4	154	158	0.78218
ERQ0211	Citrobacter sp. RHBSTW-00524	2742653	S	4	2	6	0.0297
ERQ0211	Citrobacter sp. RHBSTW-00887	2742668	S	4	2	6	0.0297
ERQ0211	Citrobacter freundii	546	S	15	-8	7	0.03465
ERQ0211	Klebsiella pneumoniae	573	S	5	0	5	0.02475
GCF_008931485	Citrobacter freundii	546	S	2	-1	1	0.33333
GCF_008931485	Klebsiella michiganensis	1134687	S	1	0	1	0.33333
SG18_100_2_S18	Citrobacter freundii	546	S	6	2	8	0.22222
SG18_100_2_S18	Citrobacter youngae	133448	S	5	5	10	0.27778
SG18_100_2_S18	Citrobacter sp. FDAARGOS_156	1702170	S	10	7	17	0.47222
GCF_003665655	Citrobacter freundii	546	S	1	0	1	1.0
ERQ0251	Citrobacter sp. RHBSTW-00903	2742670	S	9	46	55	0.27638
ERQ0251	Citrobacter sp. RHBSTW-00424	2742647	S	5	109	114	0.57286
ERQ0251	Citrobacter sp. RHBSTW-00524	2742653	S	4	0	4	0.0201
ERQ0251	Citrobacter sp. TSA-1	184912	S	4	0	4	0.0201
ERQ0251	Citrobacter sp. RHBSTW-00696	2742662	S	4	10	14	0.07035
ERQ0251	Citrobacter sp. LY-1	2546350	S	4	-4	0	0.0
ERQ0251	Citrobacter freundii	546	S	9	-7	2	0.01005
ERQ0251	Klebsiella pneumoniae	573	S	4	-1	3	0.01508
GCF_002863965	Citrobacter koseri	545	S	21	7	28	0.90323
GCF_002863965	Escherichia coli	562	S	4	-1	3	0.09677
GCF_003255895	Citrobacter youngae	133448	S	1	0	1	1.0
GCF_002918865	Citrobacter freundii	546	S	17	-13	4	0.1
GCF_002918865	Citrobacter sp. ABFQG	2529121	S	7	23	30	0.75
GCF_002918865	Escherichia coli	562	S	4	1	5	0.125
SD_9_C7	Citrobacter freundii	546	S	27	22	49	1.0
GCF_001276105	Citrobacter amalonaticus	35703	S	19	8	27	0.62791
GCF_001276105	Citrobacter sp. RHB35-C17	2742625	S	7	8	15	0.34884
GCF_000388155	Citrobacter freundii	546	S	42	24	66	0.85714
GCF_000388155	Klebsiella variicola	244366	S	5	6	11	0.14286
