name	scheme	ST
DB_3_C11	cfreundii	-	aspC(16)	clpX(12)	fadD(7)	mdh(10)	arcA(5)	dnaG(55)	lysP(~5)
DB_3_D1	cfreundii	-	aspC(16)	clpX(12)	fadD(7)	mdh(10)	arcA(5)	dnaG(55)	lysP(~5)
DB_3_D2	cfreundii	-	aspC(16)	clpX(12)	fadD(7)	mdh(10)	arcA(5)	dnaG(55)	lysP(~5)
DB_3_F10	cfreundii	-	aspC(10)	clpX(12)	fadD(211)	mdh(15)	arcA(121?)	dnaG(6)	lysP(95)
DB_5_F12	cfreundii	-	aspC(16)	clpX(12)	fadD(7)	mdh(10)	arcA(5)	dnaG(55)	lysP(~5)
ERQ0043	cfreundii	95	aspC(51)	clpX(53)	fadD(33)	mdh(15)	arcA(5)	dnaG(6)	lysP(5)
ERQ0044	cfreundii	-	aspC(~77)	clpX(79)	fadD(88)	mdh(45)	arcA(2)	dnaG(45)	lysP(75)
ERQ0045	cfreundii	95	aspC(51)	clpX(53)	fadD(33)	mdh(15)	arcA(5)	dnaG(6)	lysP(5)
ERQ0046	cfreundii	-	aspC(16)	clpX(121)	fadD(~73)	mdh(12)	arcA(5)	dnaG(9)	lysP(11)
ERQ0152	cfreundii	150	aspC(10)	clpX(12)	fadD(13)	mdh(10)	arcA(10)	dnaG(9)	lysP(11)
ERQ0154	cfreundii	150	aspC(10)	clpX(12)	fadD(13)	mdh(10)	arcA(10)	dnaG(9)	lysP(11)
ERQ0155	cfreundii	110	aspC(61)	clpX(61)	fadD(68)	mdh(40)	arcA(30)	dnaG(38)	lysP(56)
ERQ0156	cfreundii	150	aspC(10)	clpX(12)	fadD(13)	mdh(10)	arcA(10)	dnaG(9)	lysP(11)
ERQ0159	cfreundii	110	aspC(61)	clpX(61)	fadD(68)	mdh(40)	arcA(30)	dnaG(38)	lysP(56)
ERQ0160	cfreundii	166	aspC(77)	clpX(79)	fadD(88)	mdh(45)	arcA(2)	dnaG(45)	lysP(75)
ERQ0161	cfreundii	22	aspC(15)	clpX(12)	fadD(20)	mdh(15)	arcA(5)	dnaG(11)	lysP(17)
ERQ0162	cfreundii	110	aspC(61)	clpX(61)	fadD(68)	mdh(40)	arcA(30)	dnaG(38)	lysP(56)
ERQ0165	cfreundii	110	aspC(61)	clpX(61)	fadD(68)	mdh(40)	arcA(30)	dnaG(38)	lysP(56)
ERQ0166	cfreundii	110	aspC(61)	clpX(61)	fadD(68)	mdh(40)	arcA(30)	dnaG(38)	lysP(56)
ERQ0169	cfreundii	268	aspC(150)	clpX(161)	fadD(155)	mdh(147)	arcA(38)	dnaG(140)	lysP(156)
ERQ0172	cfreundii	264	aspC(149)	clpX(160)	fadD(5)	mdh(146)	arcA(3)	dnaG(77)	lysP(6)
ERQ0173	cfreundii	270	aspC(10)	clpX(12)	fadD(7)	mdh(6)	arcA(5)	dnaG(11)	lysP(11)
ERQ0175	cfreundii	-	aspC(16)	clpX(201)	fadD(222)	mdh(48)	arcA(117)	dnaG(172)	lysP(11)
ERQ0183	cfreundii	-	aspC(7)	clpX(31)	fadD(8)	mdh(73)	arcA(1)	dnaG(1)	lysP(6)
ERQ0186	cfreundii	270	aspC(10)	clpX(12)	fadD(7)	mdh(6)	arcA(5)	dnaG(11)	lysP(11)
ERQ0189	cfreundii	150	aspC(10)	clpX(12)	fadD(13)	mdh(10)	arcA(10)	dnaG(9)	lysP(11)
ERQ0192	cfreundii	166	aspC(77)	clpX(79)	fadD(88)	mdh(45)	arcA(2)	dnaG(45)	lysP(75)
ERQ0199	cfreundii	110	aspC(61)	clpX(61)	fadD(68)	mdh(40)	arcA(30)	dnaG(38)	lysP(56)
ERQ0200	cfreundii	-	aspC(5)	clpX(~10)	fadD(33)	mdh(~48)	arcA(5)	dnaG(172)	lysP(115)
ERQ0211	cfreundii	110	aspC(61)	clpX(61)	fadD(68)	mdh(40)	arcA(30)	dnaG(38)	lysP(56)
ERQ0212	cfreundii	150	aspC(10)	clpX(12)	fadD(13)	mdh(10)	arcA(10)	dnaG(9)	lysP(11)
ERQ0213	cfreundii	110	aspC(61)	clpX(61)	fadD(68)	mdh(40)	arcA(30)	dnaG(38)	lysP(56)
ERQ0216	cfreundii	110	aspC(61)	clpX(61)	fadD(68)	mdh(40)	arcA(30)	dnaG(38)	lysP(56)
ERQ0217	cfreundii	110	aspC(61)	clpX(61)	fadD(68)	mdh(40)	arcA(30)	dnaG(38)	lysP(56)
ERQ0222	cfreundii	166	aspC(77)	clpX(79)	fadD(88)	mdh(45)	arcA(2)	dnaG(45)	lysP(75)
ERQ0224	cfreundii	110	aspC(61)	clpX(61)	fadD(68)	mdh(40)	arcA(30)	dnaG(38)	lysP(56)
ERQ0225	cfreundii	116	aspC(16)	clpX(12)	fadD(7)	mdh(10)	arcA(5)	dnaG(55)	lysP(5)
ERQ0227	cfreundii	-	aspC(93)	clpX(26)	fadD(13)	mdh(183)	arcA(7)	dnaG(6)	lysP(11)
ERQ0230	cfreundii	114	aspC(10)	clpX(12)	fadD(33)	mdh(6)	arcA(5)	dnaG(22)	lysP(5)
ERQ0233	cfreundii	-	aspC(93)	clpX(26)	fadD(13)	mdh(183)	arcA(7)	dnaG(6)	lysP(11)
ERQ0241	cfreundii	481	aspC(127)	clpX(10)	fadD(13)	mdh(153)	arcA(7)	dnaG(6)	lysP(11)
ERQ0243	cfreundii	150	aspC(10)	clpX(12)	fadD(13)	mdh(10)	arcA(10)	dnaG(9)	lysP(11)
ERQ0246	cfreundii	110	aspC(61)	clpX(61)	fadD(68)	mdh(40)	arcA(30)	dnaG(38)	lysP(56)
ERQ0250	cfreundii	-	aspC(16)	clpX(12)	fadD(70)	mdh(~15)	arcA(88)	dnaG(6)	lysP(50)
ERQ0251	cfreundii	110	aspC(61)	clpX(61)	fadD(68)	mdh(40)	arcA(30)	dnaG(38)	lysP(56)
ERQ0255	cfreundii	150	aspC(10)	clpX(12)	fadD(13)	mdh(10)	arcA(10)	dnaG(9)	lysP(11)
ERQ0259	cfreundii	-	aspC(16)	clpX(201)	fadD(222)	mdh(48)	arcA(117)	dnaG(172)	lysP(11)
ERQ0278	cfreundii	150	aspC(10)	clpX(12)	fadD(13)	mdh(10)	arcA(10)	dnaG(9)	lysP(11)
ERQ0310	cfreundii	150	aspC(10)	clpX(12)	fadD(13)	mdh(10)	arcA(10)	dnaG(9)	lysP(11)
ERQ0572	cfreundii	-	aspC(133)	clpX(~108)	fadD(58)	mdh(42)	arcA(30)	dnaG(~135)	lysP(105)
ERQ0671	cfreundii	110	aspC(61)	clpX(61)	fadD(68)	mdh(40)	arcA(30)	dnaG(38)	lysP(56)
ERQ0672	cfreundii	-	aspC(45)	clpX(22)	fadD(111)	mdh(94)	arcA(119)	dnaG(~38)	lysP(189)
ERQ0674	cfreundii	-	aspC(45)	clpX(22)	fadD(111)	mdh(94)	arcA(119)	dnaG(~38)	lysP(189)
ERQ0677	cfreundii	-	aspC(45)	clpX(22)	fadD(111)	mdh(94)	arcA(119)	dnaG(~38)	lysP(189)
ERQ0678	cfreundii	116	aspC(16)	clpX(12)	fadD(7)	mdh(10)	arcA(5)	dnaG(55)	lysP(5)
ERQ0681	cfreundii	116	aspC(16)	clpX(12)	fadD(7)	mdh(10)	arcA(5)	dnaG(55)	lysP(5)
ERQ0682	cfreundii	116	aspC(16)	clpX(12)	fadD(7)	mdh(10)	arcA(5)	dnaG(55)	lysP(5)
ERQ0683	cfreundii	116	aspC(16)	clpX(12)	fadD(7)	mdh(10)	arcA(5)	dnaG(55)	lysP(5)
ERQ0685	cfreundii	116	aspC(16)	clpX(12)	fadD(7)	mdh(10)	arcA(5)	dnaG(55)	lysP(5)
ERQ0689	cfreundii	116	aspC(16)	clpX(12)	fadD(7)	mdh(10)	arcA(5)	dnaG(55)	lysP(5)
GCF_000018045	cronobacter	6	atpD(9)	fusA(6)	glnS(5)	gltB(6)	gyrB(7)	infB(13)	pps(7)
GCF_000155975	cronobacter	289	atpD(172)	fusA(110)	glnS(210)	gltB(260)	gyrB(234)	infB(220)	pps(316)
GCF_000158355	cfreundii	-	aspC(59)	clpX(31)	fadD(~92)	mdh(75)	arcA(3)	dnaG(1)	lysP(44)
GCF_000238735	cfreundii	-	aspC(~9)	clpX(11)	fadD(15)	mdh(11)	arcA(96)	dnaG(8)	lysP(171)
GCF_000342325	cfreundii	-	aspC(93)	clpX(~202)	fadD(~14)	mdh(83)	arcA(5)	dnaG(22)	lysP(~11)
GCF_000388155	cfreundii	169	aspC(80)	clpX(10)	fadD(56)	mdh(13)	arcA(7)	dnaG(6)	lysP(61)
GCF_000521945	cfreundii	3	aspC(2)	clpX(1)	fadD(1)	mdh(4)	arcA(2)	dnaG(1)	lysP(1)
GCF_000521965	cfreundii	98	aspC(54)	clpX(55)	fadD(60)	mdh(52)	arcA(7)	dnaG(6)	lysP(11)
GCF_000582615	cfreundii	-	aspC(28)	clpX(~122)	fadD(14)	mdh(6)	arcA(7)	dnaG(6)	lysP(~11)
GCF_000692115	cfreundii	-	aspC(103)	clpX(54)	fadD(~59)	mdh(~148)	arcA(~34)	dnaG(151)	lysP(107)
GCF_000731055	cfreundii	-	aspC(~178)	clpX(~152)	fadD(215)	mdh(~177)	arcA(~75)	dnaG(-)	lysP(~185)
GCF_000734905	cfreundii	-	aspC(28)	clpX(~122)	fadD(14)	mdh(6)	arcA(7)	dnaG(6)	lysP(~11)
GCF_000764735	-	-
GCF_000783445	cronobacter	-	atpD(~9)	fusA(~6)	glnS(~5)	gltB(~6)	gyrB(~7)	infB(13)	pps(~7)
GCF_000783755	cfreundii	98	aspC(54)	clpX(55)	fadD(60)	mdh(52)	arcA(7)	dnaG(6)	lysP(11)
GCF_000783995	cfreundii	-	aspC(~103)	clpX(~54)	fadD(~162)	mdh(~148)	arcA(89)	dnaG(158)	lysP(~107)
GCF_000786265	cfreundii	296	aspC(79)	clpX(86)	fadD(173)	mdh(81)	arcA(76)	dnaG(134)	lysP(142)
GCF_000786275	cfreundii	-	aspC(122)	clpX(~158)	fadD(168)	mdh(43)	arcA(53)	dnaG(32)	lysP(~78)
GCF_000826205	cfreundii	-	aspC(34)	clpX(34)	fadD(37)	mdh(115)	arcA(23)	dnaG(30)	lysP(66)
GCF_000835925	-	-
GCF_000937455	cfreundii	22	aspC(15)	clpX(12)	fadD(20)	mdh(15)	arcA(5)	dnaG(11)	lysP(17)
GCF_000937505	cfreundii	23	aspC(16)	clpX(17)	fadD(20)	mdh(16)	arcA(12)	dnaG(11)	lysP(11)
GCF_000972645	cfreundii	-	aspC(133)	clpX(140)	fadD(52)	mdh(~116)	arcA(38)	dnaG(~116)	lysP(131)
GCF_000981805	-	-
GCF_000982845	cfreundii	150	aspC(10)	clpX(12)	fadD(13)	mdh(10)	arcA(10)	dnaG(9)	lysP(11)
GCF_001022155	cfreundii	22	aspC(15)	clpX(12)	fadD(20)	mdh(15)	arcA(5)	dnaG(11)	lysP(17)
GCF_001022275	cfreundii	22	aspC(15)	clpX(12)	fadD(20)	mdh(15)	arcA(5)	dnaG(11)	lysP(17)
GCF_001276105	cfreundii	-	aspC(~178)	clpX(~152)	fadD(~214)	mdh(~179)	arcA(115)	dnaG(-)	lysP(~185)
GCF_001276125	cfreundii	-	aspC(~178)	clpX(~152)	fadD(~214)	mdh(~179)	arcA(115)	dnaG(-)	lysP(~185)
GCF_001281005	cfreundii	252	aspC(108)	clpX(62)	fadD(71)	mdh(7)	arcA(1)	dnaG(1)	lysP(57)
GCF_001317135	cfreundii	63	aspC(49)	clpX(50)	fadD(57)	mdh(47)	arcA(33)	dnaG(45)	lysP(16)
GCF_001471655	cfreundii	-	aspC(~178)	clpX(~152)	fadD(~214)	mdh(~136)	arcA(75)	dnaG(-)	lysP(~187)
GCF_001546285	cfreundii	-	aspC(28)	clpX(167)	fadD(33)	mdh(6)	arcA(5)	dnaG(9)	lysP(17)
GCF_001546305	senterica	-	aroC(~614)	dnaN(555)	hemD(~489)	hisD(~754)	purE(~608)	sucA(~576)	thrA(~630)
GCF_001552875	cronobacter	-	atpD(~9)	fusA(~6)	glnS(5)	gltB(~6)	gyrB(~7)	infB(~13)	pps(~7)
GCF_001558935	cfreundii	-	aspC(137)	clpX(152)	fadD(215)	mdh(~177)	arcA(75)	dnaG(-)	lysP(186)
GCF_001559075	cfreundii	-	aspC(~137)	clpX(~152)	fadD(~215)	mdh(~136)	arcA(~115)	dnaG(-)	lysP(~185)
GCF_001718055	cfreundii	150	aspC(10)	clpX(12)	fadD(13)	mdh(10)	arcA(10)	dnaG(9)	lysP(11)
GCF_002042885	cfreundii	-	aspC(77)	clpX(70)	fadD(92)	mdh(~101)	arcA(1)	dnaG(~77)	lysP(~16)
GCF_002073755	cfreundii	-	aspC(~103)	clpX(54)	fadD(59)	mdh(~90)	arcA(100)	dnaG(151)	lysP(176)
GCF_002114305	cfreundii	104	aspC(58)	clpX(59)	fadD(65)	mdh(14)	arcA(37)	dnaG(14)	lysP(53)
GCF_002151695	cfreundii	-	aspC(~178)	clpX(~152)	fadD(~214)	mdh(~179)	arcA(115)	dnaG(-)	lysP(~185)
GCF_002185305	cfreundii	-	aspC(13)	clpX(23)	fadD(67)	mdh(100)	arcA(~17)	dnaG(53)	lysP(53)
GCF_002208845	cfreundii	-	aspC(82)	clpX(38)	fadD(43)	mdh(37)	arcA(24)	dnaG(32)	lysP(~37)
GCF_002208985	cronobacter	-	atpD(~9)	fusA(~6)	glnS(5)	gltB(~6)	gyrB(~7)	infB(~13)	pps(~7)
GCF_002786865	cfreundii	427	aspC(103)	clpX(54)	fadD(59)	mdh(158)	arcA(34)	dnaG(92)	lysP(168)
GCF_002796485	cfreundii	267	aspC(2)	clpX(6)	fadD(139)	mdh(1)	arcA(33)	dnaG(1)	lysP(16)
GCF_002796505	cfreundii	98	aspC(54)	clpX(55)	fadD(60)	mdh(52)	arcA(7)	dnaG(6)	lysP(11)
GCF_002843195	cfreundii	45	aspC(32)	clpX(31)	fadD(34)	mdh(30)	arcA(6)	dnaG(1)	lysP(31)
GCF_002863945	cfreundii	-	aspC(~19)	clpX(66)	fadD(75)	mdh(59)	arcA(14)	dnaG(19)	lysP(19)
GCF_002863965	cronobacter	-	atpD(~9)	fusA(~6)	glnS(~5)	gltB(~6)	gyrB(~7)	infB(13)	pps(~7)
GCF_002864025	cfreundii	185	aspC(26)	clpX(12)	fadD(62)	mdh(55)	arcA(5)	dnaG(9)	lysP(50)
GCF_002871775	cfreundii	-	aspC(16)	clpX(17)	fadD(20)	mdh(~48)	arcA(5)	dnaG(11)	lysP(74)
GCF_002880615	cfreundii	-	aspC(~137)	clpX(~152)	fadD(~215)	mdh(~136)	arcA(~115)	dnaG(-)	lysP(~187)
GCF_002903215	cfreundii	110	aspC(61)	clpX(61)	fadD(68)	mdh(40)	arcA(30)	dnaG(38)	lysP(56)
GCF_002903305	cfreundii	166	aspC(77)	clpX(79)	fadD(88)	mdh(45)	arcA(2)	dnaG(45)	lysP(75)
GCF_002918455	cfreundii	-	aspC(148)	clpX(~135)	fadD(218)	mdh(40)	arcA(38)	dnaG(169)	lysP(~142)
GCF_002918465	cfreundii	-	aspC(148)	clpX(~135)	fadD(218)	mdh(40)	arcA(38)	dnaG(169)	lysP(~142)
GCF_002918495	cfreundii	-	aspC(148)	clpX(~135)	fadD(218)	mdh(40)	arcA(38)	dnaG(169)	lysP(~142)
GCF_002918505	cronobacter	-	atpD(~102)	fusA(~93)	glnS(~123)	gltB(~260)	gyrB(139)	infB(218?)	pps(-)
GCF_002918535	-	-
GCF_002918555	-	-
GCF_002918575	cfreundii	-	aspC(148)	clpX(~135)	fadD(218)	mdh(40)	arcA(38)	dnaG(~132)	lysP(~142)
GCF_002918835	cfreundii	167	aspC(10)	clpX(12)	fadD(7)	mdh(72)	arcA(5)	dnaG(11)	lysP(11)
GCF_002918855	cfreundii	167	aspC(10)	clpX(12)	fadD(7)	mdh(72)	arcA(5)	dnaG(11)	lysP(11)
GCF_002918865	cfreundii	22	aspC(15)	clpX(12)	fadD(20)	mdh(15)	arcA(5)	dnaG(11)	lysP(17)
GCF_002918875	cfreundii	11	aspC(8)	clpX(7)	fadD(10)	mdh(8)	arcA(7)	dnaG(6)	lysP(11)
GCF_002918935	-	-
GCF_002919425	cfreundii	-	aspC(148)	clpX(~135)	fadD(218)	mdh(40)	arcA(38)	dnaG(169)	lysP(~142)
GCF_002919455	cfreundii	-	aspC(148)	clpX(~135)	fadD(218)	mdh(40)	arcA(38)	dnaG(169)	lysP(~142)
GCF_002919485	cfreundii	-	aspC(148)	clpX(~135)	fadD(218)	mdh(40)	arcA(38)	dnaG(169)	lysP(~142)
GCF_002919495	-	-
GCF_002919795	cfreundii	110	aspC(61)	clpX(61)	fadD(68)	mdh(40)	arcA(30)	dnaG(38)	lysP(56)
GCF_002919825	cfreundii	257	aspC(51)	clpX(53)	fadD(33)	mdh(15)	arcA(5)	dnaG(6)	lysP(114)
GCF_002923765	cfreundii	362	aspC(45)	clpX(140)	fadD(164)	mdh(40)	arcA(38)	dnaG(119)	lysP(42)
GCF_002934505	cfreundii	167	aspC(10)	clpX(12)	fadD(7)	mdh(72)	arcA(5)	dnaG(11)	lysP(11)
GCF_002939255	cfreundii	-	aspC(42)	clpX(86)	fadD(94)	mdh(85)	arcA(29)	dnaG(69)	lysP(80)
GCF_002946635	cfreundii	267	aspC(2)	clpX(6)	fadD(139)	mdh(1)	arcA(33)	dnaG(1)	lysP(16)
GCF_002947035	senterica	-	aroC(~614)	dnaN(~555)	hemD(~489)	hisD(~754)	purE(~608)	sucA(576)	thrA(~630)
GCF_002947675	senterica	-	aroC(~614)	dnaN(555)	hemD(~489)	hisD(~754)	purE(~608)	sucA(~576)	thrA(~630)
GCF_003015305	cfreundii	-	aspC(158)	clpX(12)	fadD(~147)	mdh(6)	arcA(7)	dnaG(22)	lysP(11)
GCF_003019835	cfreundii	11	aspC(8)	clpX(7)	fadD(10)	mdh(8)	arcA(7)	dnaG(6)	lysP(11)
GCF_003175795	cfreundii	396	aspC(16)	clpX(12)	fadD(70)	mdh(15)	arcA(88)	dnaG(6)	lysP(50)
GCF_003184045	senterica	-	aroC(~614)	dnaN(~555)	hemD(~489)	hisD(~754)	purE(~608)	sucA(576)	thrA(~630)
GCF_003195445	cfreundii	144	aspC(75)	clpX(75)	fadD(35)	mdh(13)	arcA(7)	dnaG(6)	lysP(11)
GCF_003226155	cronobacter	-	atpD(~9)	fusA(~6)	glnS(5)	gltB(~6)	gyrB(~7)	infB(13)	pps(~7)
GCF_003255895	cfreundii	198	aspC(86)	clpX(50)	fadD(89)	mdh(45)	arcA(3)	dnaG(1)	lysP(87)
GCF_003665535	cfreundii	11	aspC(8)	clpX(7)	fadD(10)	mdh(8)	arcA(7)	dnaG(6)	lysP(11)
GCF_003665595	cfreundii	307	aspC(142)	clpX(150)	fadD(182)	mdh(140)	arcA(79)	dnaG(6)	lysP(74)
GCF_003665615	cfreundii	212	aspC(5)	clpX(96)	fadD(103)	mdh(82)	arcA(5)	dnaG(22)	lysP(17)
GCF_003665635	cfreundii	98	aspC(54)	clpX(55)	fadD(60)	mdh(52)	arcA(7)	dnaG(6)	lysP(11)
GCF_003665655	cfreundii	-	aspC(28)	clpX(167)	fadD(33)	mdh(6)	arcA(5)	dnaG(9)	lysP(17)
GCF_004322975	cfreundii	22	aspC(15)	clpX(12)	fadD(20)	mdh(15)	arcA(5)	dnaG(11)	lysP(17)
GCF_005280805	cfreundii	-	aspC(135)	clpX(~154)	fadD(~174)	mdh(132)	arcA(71?)	dnaG(~136)	lysP(144)
GCF_005280815	cfreundii	-	aspC(95)	clpX(~106)	fadD(29)	mdh(~113)	arcA(15)	dnaG(23)	lysP(~27)
GCF_005280825	cfreundii	-	aspC(84)	clpX(148)	fadD(~174)	mdh(132)	arcA(~71)	dnaG(~139)	lysP(~145)
GCF_005280855	cfreundii	-	aspC(-)	clpX(~49)	fadD(26)	mdh(18)	arcA(14)	dnaG(~60)	lysP(19)
GCF_005280875	cfreundii	-	aspC(19)	clpX(20)	fadD(~51)	mdh(18)	arcA(14)	dnaG(~29)	lysP(19)
GCF_005280915	cfreundii	-	aspC(45)	clpX(22)	fadD(168)	mdh(40)	arcA(63)	dnaG(150)	lysP(~128)
GCF_005280935	cfreundii	-	aspC(~14)	clpX(~92)	fadD(55)	mdh(~7)	arcA(3)	dnaG(~76)	lysP(~51)
GCF_005280955	cfreundii	32	aspC(25)	clpX(23)	fadD(28)	mdh(22)	arcA(17)	dnaG(21)	lysP(24)
GCF_005280975	cfreundii	-	aspC(19)	clpX(~126)	fadD(51)	mdh(19)	arcA(14)	dnaG(~29)	lysP(20)
GCF_005281015	cfreundii	-	aspC(34)	clpX(34)	fadD(37)	mdh(115)	arcA(23)	dnaG(30)	lysP(66)
GCF_005281025	cfreundii	-	aspC(21)	clpX(106)	fadD(~29)	mdh(~87)	arcA(~16)	dnaG(~17)	lysP(21)
GCF_005281055	cfreundii	-	aspC(~141)	clpX(~154)	fadD(~174)	mdh(~132)	arcA(~71)	dnaG(-)	lysP(~149)
GCF_005281115	cfreundii	-	aspC(21)	clpX(25)	fadD(29)	mdh(~87)	arcA(15)	dnaG(23)	lysP(27)
GCF_005281125	cfreundii	32	aspC(25)	clpX(23)	fadD(28)	mdh(22)	arcA(17)	dnaG(21)	lysP(24)
GCF_005281155	cfreundii	-	aspC(45)	clpX(22)	fadD(168)	mdh(40)	arcA(63)	dnaG(150)	lysP(~128)
GCF_005281165	cfreundii	-	aspC(148)	clpX(38)	fadD(158)	mdh(41)	arcA(29)	dnaG(156)	lysP(88)
GCF_005281175	cfreundii	-	aspC(33)	clpX(~33)	fadD(36)	mdh(32)	arcA(14)	dnaG(~29)	lysP(19)
GCF_005281195	cfreundii	-	aspC(-)	clpX(~154)	fadD(174)	mdh(132)	arcA(71)	dnaG(~139)	lysP(~145)
GCF_005281245	cfreundii	-	aspC(-)	clpX(22)	fadD(104)	mdh(37)	arcA(57)	dnaG(150)	lysP(94)
GCF_005281255	cfreundii	-	aspC(58)	clpX(~60)	fadD(~67)	mdh(17)	arcA(109)	dnaG(~21)	lysP(53)
GCF_005281325	cfreundii	-	aspC(45)	clpX(22)	fadD(168)	mdh(40)	arcA(38)	dnaG(120)	lysP(42)
GCF_005281345	cfreundii	-	aspC(~83)	clpX(~87)	fadD(96)	mdh(~77)	arcA(~52)	dnaG(71)	lysP(~82)
GCF_005281355	cfreundii	-	aspC(22)	clpX(128)	fadD(150)	mdh(98?)	arcA(~45)	dnaG(~112)	lysP(22)
GCF_005406305	senterica	-	aroC(~614)	dnaN(~555)	hemD(~489)	hisD(~754)	purE(~608)	sucA(~576)	thrA(~630)
GCF_008931485	cfreundii	8	aspC(5)	clpX(5)	fadD(7)	mdh(6)	arcA(5)	dnaG(5)	lysP(5)
GCF_008931505	cfreundii	8	aspC(5)	clpX(5)	fadD(7)	mdh(6)	arcA(5)	dnaG(5)	lysP(5)
GCF_008931625	cfreundii	95	aspC(51)	clpX(53)	fadD(33)	mdh(15)	arcA(5)	dnaG(6)	lysP(5)
GCF_008931685	cfreundii	95	aspC(51)	clpX(53)	fadD(33)	mdh(15)	arcA(5)	dnaG(6)	lysP(5)
GCF_014332835	cfreundii	-	aspC(~55)	clpX(~180)	fadD(196)	mdh(53)	arcA(35)	dnaG(49)	lysP(49)
GCF_014332855	cfreundii	-	aspC(~55)	clpX(~180)	fadD(196)	mdh(53)	arcA(35)	dnaG(49)	lysP(49)
GCF_014332945	cfreundii	-	aspC(129)	clpX(~56)	fadD(61)	mdh(~53)	arcA(35)	dnaG(~49)	lysP(165)
GCF_014333035	cfreundii	-	aspC(~137)	clpX(~152)	fadD(215?)	mdh(~177)	arcA(~75)	dnaG(-)	lysP(~186)
GCF_900079995	cfreundii	-	aspC(~98)	clpX(170)	fadD(59)	mdh(90)	arcA(34)	dnaG(151)	lysP(~164)
GCF_900080005	cfreundii	-	aspC(~103)	clpX(54)	fadD(59)	mdh(90)	arcA(89)	dnaG(~170)	lysP(~164)
GCF_902387635	cfreundii	-	aspC(~103)	clpX(~54)	fadD(~162)	mdh(~148)	arcA(89)	dnaG(158)	lysP(~107)
SD_2_G2	cfreundii	-	aspC(~178)	clpX(~152)	fadD(215)	mdh(~177)	arcA(~115)	dnaG(-)	lysP(~185)
SD_5_A12	cfreundii	367	aspC(90)	clpX(132)	fadD(104)	mdh(81)	arcA(24)	dnaG(32)	lysP(37)
SD_5_D4	cfreundii	341	aspC(26)	clpX(12)	fadD(14)	mdh(6)	arcA(5)	dnaG(28)	lysP(11)
SD_9_A7	cfreundii	-	aspC(23)	clpX(20)	fadD(98)	mdh(19)	arcA(14)	dnaG(19)	lysP(20)
SD_9_B7	cfreundii	295	aspC(124)	clpX(61)	fadD(157)	mdh(41)	arcA(24)	dnaG(75)	lysP(88)
SD_9_C7	cfreundii	95	aspC(51)	clpX(53)	fadD(33)	mdh(15)	arcA(5)	dnaG(6)	lysP(5)
SD_9_H6	cfreundii	-	aspC(23)	clpX(20)	fadD(98)	mdh(19)	arcA(14)	dnaG(19)	lysP(20)
SG18_100_2_S18	cfreundii	183	aspC(23)	clpX(89)	fadD(98)	mdh(19)	arcA(60)	dnaG(34)	lysP(23)
SG18_109_2_S19	cfreundii	183	aspC(23)	clpX(89)	fadD(98)	mdh(19)	arcA(60)	dnaG(34)	lysP(23)
SG18_138_1_S32	cfreundii	183	aspC(23)	clpX(89)	fadD(98)	mdh(19)	arcA(60)	dnaG(34)	lysP(23)
SG18_138_2_S33	cfreundii	183	aspC(23)	clpX(89)	fadD(98)	mdh(19)	arcA(60)	dnaG(34)	lysP(23)
SG18_223_S110	cfreundii	187	aspC(33)	clpX(33)	fadD(36)	mdh(32)	arcA(14)	dnaG(29)	lysP(19)
SG18_227_S53	cfreundii	-	aspC(23)	clpX(~68)	fadD(98)	mdh(19)	arcA(60)	dnaG(34)	lysP(~23)
SG18_229_S54	cfreundii	347	aspC(71)	clpX(34)	fadD(37)	mdh(63)	arcA(23)	dnaG(30)	lysP(66)
SG18_265_S115	cfreundii	-	aspC(~141)	clpX(~154)	fadD(~174)	mdh(~132)	arcA(~71)	dnaG(-)	lysP(~149)
SG18_42_S4	cfreundii	-	aspC(20)	clpX(~39)	fadD(23)	mdh(18)	arcA(14)	dnaG(16)	lysP(20)
SG18_8_S1	cfreundii	-	aspC(~141)	clpX(~154)	fadD(~174)	mdh(~132)	arcA(~71)	dnaG(-)	lysP(~149)
