IQ-TREE 2.0.3 built Apr 26 2020

Input file name: results/Citrobacter_all/snp_sites/citro_all_105/core_gene_alignment_snp_sites.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 700648

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 105 sequences with 80545 nucleotide sites
Number of constant sites: 0 (= 0% of all sites)
Number of invariant (constant or ambiguous constant) sites: 0 (= 0% of all sites)
Number of parsimony informative sites: 72501
Number of distinct site patterns: 21875

ModelFinder
-----------

Best-fit model according to BIC: GTR+F+ASC+R3

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
GTR+F+ASC+R3    -825359.673 1651141.346 +    0.199 1651142.459 +    0.201 1653102.922 +        1
GTR+F+ASC+R4    -825356.280 1651138.561 +    0.801 1651139.695 +    0.799 1653118.730 - 0.000369
GTR+F+ASC+R2    -825904.612 1652227.223 - 3.19e-237 1652228.316 - 3.25e-237 1654170.207 - 1.75e-232
TVM+F+ASC+R3    -825975.707 1652371.414 - 1.56e-268 1652372.517 - 1.58e-268 1654323.694 - 8.18e-266
TVM+F+ASC+R4    -825970.369 1652364.738 - 4.39e-267 1652365.862 - 4.41e-267 1654335.611 - 2.11e-268
TVM+F+ASC+R2    -826537.836 1653491.671 -        0 1653492.753 -        0 1655425.358 -        0
TIM3+F+ASC+R3   -827032.490 1654482.980 -        0 1654484.073 -        0 1656425.964 -        0
TIM3+F+ASC+R4   -827031.943 1654485.886 -        0 1654487.000 -        0 1656447.463 -        0
TIM3+F+ASC+R2   -827556.706 1655527.412 -        0 1655528.484 -        0 1657451.803 -        0
TPM3u+F+ASC+R3  -827664.128 1655744.255 -        0 1655745.337 -        0 1657677.942 -        0
TPM3+F+ASC+R3   -827664.128 1655744.255 -        0 1655745.337 -        0 1657677.942 -        0
TPM3+F+ASC+R4   -827658.830 1655737.661 -        0 1655738.764 -        0 1657689.941 -        0
TPM3u+F+ASC+R4  -827658.830 1655737.661 -        0 1655738.764 -        0 1657689.941 -        0
TPM3u+F+ASC+R2  -828209.819 1656831.637 -        0 1656832.699 -        0 1658746.731 -        0
TPM3+F+ASC+R2   -828209.819 1656831.637 -        0 1656832.699 -        0 1658746.731 -        0
TIM2+F+ASC+R3   -828421.263 1657260.526 -        0 1657261.618 -        0 1659203.509 -        0
TIM2+F+ASC+R4   -828421.485 1657264.970 -        0 1657266.084 -        0 1659226.547 -        0
TIM2+F+ASC+R2   -828938.905 1658291.811 -        0 1658292.883 -        0 1660216.201 -        0
TPM2u+F+ASC+R3  -829002.138 1658420.277 -        0 1658421.359 -        0 1660353.963 -        0
TPM2+F+ASC+R3   -829002.138 1658420.277 -        0 1658421.359 -        0 1660353.963 -        0
TPM2+F+ASC+R4   -828999.625 1658419.251 -        0 1658420.354 -        0 1660371.531 -        0
TPM2u+F+ASC+R4  -828999.625 1658419.251 -        0 1658420.354 -        0 1660371.531 -        0
TIM+F+ASC+R3    -829180.993 1658779.986 -        0 1658781.079 -        0 1660722.969 -        0
TIM+F+ASC+R4    -829356.189 1659134.378 -        0 1659135.491 -        0 1661095.954 -        0
TPM2u+F+ASC+R2  -829529.200 1659470.401 -        0 1659471.462 -        0 1661385.494 -        0
TPM2+F+ASC+R2   -829529.200 1659470.401 -        0 1659471.462 -        0 1661385.494 -        0
TIM+F+ASC+R2    -829675.754 1659765.508 -        0 1659766.580 -        0 1661689.898 -        0
K3Pu+F+ASC+R3   -829782.661 1659981.322 -        0 1659982.404 -        0 1661915.009 -        0
K3Pu+F+ASC+R4   -829778.647 1659977.295 -        0 1659978.398 -        0 1661929.575 -        0
TN+F+ASC+R3     -829874.360 1660164.720 -        0 1660165.802 -        0 1662098.406 -        0
TN+F+ASC+R4     -830020.981 1660461.962 -        0 1660463.065 -        0 1662414.242 -        0
K3Pu+F+ASC+R2   -830294.238 1661000.476 -        0 1661001.538 -        0 1662915.570 -        0
TN+F+ASC+R2     -830369.584 1661151.168 -        0 1661152.230 -        0 1663066.262 -        0
HKY+F+ASC+R3    -830469.968 1661353.936 -        0 1661355.007 -        0 1663278.326 -        0
HKY+F+ASC+R4    -830466.614 1661351.228 -        0 1661352.320 -        0 1663294.211 -        0
HKY+F+ASC+R2    -830981.568 1662373.136 -        0 1662374.187 -        0 1664278.933 -        0
SYM+ASC+R3      -831069.343 1662554.687 -        0 1662555.769 -        0 1664488.373 -        0
SYM+ASC+R4      -831066.463 1662552.925 -        0 1662554.029 -        0 1664505.205 -        0
TIM3e+ASC+R3    -831242.164 1662896.327 -        0 1662897.389 -        0 1664811.421 -        0
TIM3e+ASC+R4    -831239.948 1662895.896 -        0 1662896.979 -        0 1664829.583 -        0
SYM+ASC+R2      -831745.112 1663902.224 -        0 1663903.286 -        0 1665817.318 -        0
TIM3e+ASC+R2    -831915.020 1664238.039 -        0 1664239.080 -        0 1666134.540 -        0
TIMe+ASC+R3     -831946.441 1664304.883 -        0 1664305.945 -        0 1666219.977 -        0
TIMe+ASC+R4     -831944.413 1664304.826 -        0 1664305.908 -        0 1666238.513 -        0
TIM2e+ASC+R3    -832146.562 1664705.125 -        0 1664706.186 -        0 1666620.218 -        0
TIM2e+ASC+R4    -832143.124 1664702.249 -        0 1664703.331 -        0 1666635.936 -        0
TNe+ASC+R3      -832162.382 1664734.763 -        0 1664735.815 -        0 1666640.561 -        0
TNe+ASC+R4      -832160.127 1664734.254 -        0 1664735.326 -        0 1666658.644 -        0
TIMe+ASC+R2     -832664.289 1665736.577 -        0 1665737.618 -        0 1667633.078 -        0
TVMe+ASC+R3     -832841.032 1666096.063 -        0 1666097.135 -        0 1668020.453 -        0
TIM2e+ASC+R2    -832860.527 1666129.055 -        0 1666130.096 -        0 1668025.555 -        0
TVMe+ASC+R4     -832836.622 1666091.244 -        0 1666092.337 -        0 1668034.228 -        0
TNe+ASC+R2      -832877.132 1666160.263 -        0 1666161.294 -        0 1668047.467 -        0
TVMe+ASC+R2     -833394.154 1667198.307 -        0 1667199.358 -        0 1669104.104 -        0
GTR+F+ASC+G4    -833727.695 1667871.390 -        0 1667872.473 -        0 1669805.077 -        0
K3P+ASC+R3      -833828.167 1668066.334 -        0 1668067.385 -        0 1669972.131 -        0
K3P+ASC+R4      -833823.612 1668061.224 -        0 1668062.296 -        0 1669985.614 -        0
K2P+ASC+R3      -834042.872 1668493.743 -        0 1668494.784 -        0 1670390.244 -        0
K2P+ASC+R4      -834042.050 1668496.099 -        0 1668497.161 -        0 1670411.193 -        0
TVM+F+ASC+G4    -834347.659 1669109.319 -        0 1669110.391 -        0 1671033.709 -        0
K3P+ASC+R2      -834416.338 1669238.676 -        0 1669239.707 -        0 1671125.880 -        0
K2P+ASC+R2      -834628.912 1669661.825 -        0 1669662.845 -        0 1671539.732 -        0
TIM3+F+ASC+G4   -835450.305 1671312.609 -        0 1671313.671 -        0 1673227.703 -        0
TPM3u+F+ASC+G4  -836064.069 1672538.139 -        0 1672539.190 -        0 1674443.936 -        0
TPM3+F+ASC+G4   -836064.069 1672538.139 -        0 1672539.190 -        0 1674443.936 -        0
TIM2+F+ASC+G4   -836853.062 1674118.123 -        0 1674119.185 -        0 1676033.217 -        0
TPM2u+F+ASC+G4  -837450.631 1675311.262 -        0 1675312.313 -        0 1677217.059 -        0
TPM2+F+ASC+G4   -837450.631 1675311.262 -        0 1675312.313 -        0 1677217.059 -        0
TIM+F+ASC+G4    -837634.089 1675680.179 -        0 1675681.240 -        0 1677595.272 -        0
K3Pu+F+ASC+G4   -838232.563 1676875.126 -        0 1676876.177 -        0 1678780.923 -        0
TN+F+ASC+G4     -838362.002 1677134.003 -        0 1677135.055 -        0 1679039.801 -        0
HKY+F+ASC+G4    -838952.879 1678313.759 -        0 1678314.800 -        0 1680210.259 -        0
SYM+ASC+G4      -839509.054 1679428.108 -        0 1679429.159 -        0 1681333.905 -        0
TIM3e+ASC+G4    -839687.137 1679780.274 -        0 1679781.305 -        0 1681667.478 -        0
TIMe+ASC+G4     -840573.030 1681552.060 -        0 1681553.091 -        0 1683439.264 -        0
TIM2e+ASC+G4    -840764.046 1681934.092 -        0 1681935.123 -        0 1683821.296 -        0
TNe+ASC+G4      -840790.861 1681985.723 -        0 1681986.744 -        0 1683863.630 -        0
TVMe+ASC+G4     -840819.175 1682046.350 -        0 1682047.391 -        0 1683942.851 -        0
K3P+ASC+G4      -841962.666 1684329.332 -        0 1684330.353 -        0 1686207.239 -        0
K2P+ASC+G4      -842180.788 1684763.576 -        0 1684764.587 -        0 1686632.187 -        0
GTR+F+R2        -845133.896 1690685.792 -        0 1690686.885 -        0 1692628.776 -        0
TVM+F+R2        -846059.118 1692534.237 -        0 1692535.319 -        0 1694467.923 -        0
GTR+F+ASC       -846342.590 1693099.180 -        0 1693100.252 -        0 1695023.570 -        0
TIM3+F+R2       -846438.765 1693291.531 -        0 1693292.603 -        0 1695215.921 -        0
TPM3u+F+R2      -847390.188 1695192.377 -        0 1695193.438 -        0 1697107.470 -        0
TPM3+F+R2       -847390.188 1695192.377 -        0 1695193.438 -        0 1697107.470 -        0
TIM2+F+R2       -847751.574 1695917.149 -        0 1695918.221 -        0 1697841.539 -        0
TIM+F+R2        -848187.438 1696788.875 -        0 1696789.947 -        0 1698713.265 -        0
TPM2u+F+R2      -848654.722 1697721.444 -        0 1697722.505 -        0 1699636.537 -        0
TPM2+F+R2       -848654.722 1697721.444 -        0 1697722.505 -        0 1699636.537 -        0
TN+F+R2         -848831.473 1698074.946 -        0 1698076.007 -        0 1699990.039 -        0
K3Pu+F+R2       -849121.424 1698654.849 -        0 1698655.910 -        0 1700569.942 -        0
HKY+F+R2        -849760.273 1699930.546 -        0 1699931.597 -        0 1701836.343 -        0
SYM+R2          -850832.396 1702076.792 -        0 1702077.854 -        0 1703991.886 -        0
TIM3e+R2        -851034.156 1702476.311 -        0 1702477.352 -        0 1704372.812 -        0
TVMe+R2         -851155.086 1702720.173 -        0 1702721.224 -        0 1704625.970 -        0
TIMe+R2         -852168.357 1704744.714 -        0 1704745.755 -        0 1706641.215 -        0
TIM2e+R2        -852336.089 1705080.178 -        0 1705081.219 -        0 1706976.678 -        0
TNe+R2          -852391.520 1705189.039 -        0 1705190.070 -        0 1707076.243 -        0
K3P+R2          -852505.124 1705416.248 -        0 1705417.279 -        0 1707303.452 -        0
K2P+R2          -852728.613 1705861.227 -        0 1705862.248 -        0 1707739.134 -        0
GTR+F+G4        -854682.916 1709781.833 -        0 1709782.915 -        0 1711715.520 -        0
GTR+F           -858354.273 1717122.545 -        0 1717123.617 -        0 1719046.935 -        0
GTR+F+R3        -858353.653 1717129.305 -        0 1717130.419 -        0 1719090.882 -        0
F81+F+ASC+R3    -897246.865 1794905.731 -        0 1794906.792 -        0 1796820.824 -        0
F81+F+ASC+R4    -897243.675 1794903.350 -        0 1794904.432 -        0 1796837.037 -        0
F81+F+ASC+R2    -898059.451 1796526.902 -        0 1796527.943 -        0 1798423.403 -        0
JC+ASC+R3       -900475.645 1801357.290 -        0 1801358.321 -        0 1803244.494 -        0
JC+ASC+R4       -900468.555 1801347.111 -        0 1801348.162 -        0 1803252.908 -        0
JC+ASC+R2       -901070.043 1802542.086 -        0 1802543.097 -        0 1804410.697 -        0
F81+F+ASC+G4    -904547.552 1809501.104 -        0 1809502.135 -        0 1811388.308 -        0
JC+ASC+G4       -907145.570 1814691.140 -        0 1814692.140 -        0 1816550.454 -        0
F81+F+R2        -916780.612 1833969.224 -        0 1833970.265 -        0 1835865.725 -        0
JC+R2           -920020.924 1840443.849 -        0 1840444.859 -        0 1842312.459 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+ASC+R3

Rate parameter R:

  A-C: 0.8166
  A-G: 7.5500
  A-T: 1.5870
  C-G: 0.3018
  C-T: 5.5116
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.1476
  pi(C) = 0.3585
  pi(G) = 0.253
  pi(T) = 0.2409

Rate matrix Q:

  A    -1.366    0.1548      1.01    0.2021
  C   0.06372   -0.8059   0.04036    0.7018
  G    0.5891    0.0572   -0.7736    0.1273
  T    0.1238     1.045    0.1337    -1.302

Model of rate heterogeneity: FreeRate with 3 categories
Site proportion and rates:  (0.7848,0.4404) (0.165,1.773) (0.05018,7.212)

 Category  Relative_rate  Proportion
  1         0.4404         0.7848
  2         1.773          0.165
  3         7.212          0.05018

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -825112.1152 (s.e. 2123.4890)
Unconstrained log-likelihood (without tree): -609304.5974
Number of free parameters (#branches + #model parameters): 211
Akaike information criterion (AIC) score: 1650646.2304
Corrected Akaike information criterion (AICc) score: 1650647.3440
Bayesian information criterion (BIC) score: 1652607.8069

Total tree length (sum of branch lengths): 1.7228
Sum of internal branch lengths: 1.3197 (76.6062% of tree length)

WARNING: 13 near-zero internal branches (<0.0000) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon '152' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+**152
|
+**154
|
|                                                                                                           +--155
|                                                                                                        +--| (100)
|                                                                                                        |  +**251
|                                                                                                     +--| (100)
|                                                                                                     |  |     +**162
|                                                                                                     |  |  +--| (100)
|                                                                                                     |  |  |  +**166
|                                                                                                     |  +**| (100)
|                                                                                                     |     +--213
|                                                                                                  +**| (97)
|                                                                                                  |  +--165
|                                                                                               +--| (100)
|                                                                                               |  |     +--159
|                                                                                               |  |  +--| (100)
|                                                                                               |  |  |  +**216
|                                                                                               |  +--| (100)
|                                                                                               |     +--246
|                                                                                            +**| (87)
|                                                                                            |  |  +--217
|                                                                                            |  +--| (100)
|                                                                                            |     +**671
|                                                                                         +--| (100)
|                                                                                         |  +--CP026235
|                                                                                      +--| (77)
|                                                                                      |  +--CACD01
|                                                                                   +--| (72)
|                                                                                   |  |        +**672
|                                                                                   |  |     +--| (100)
|                                                                                   |  |     |  +**677
|                                                                                   |  |  +--| (100)
|                                                                                   |  |  |  +**674
|                                                                                   |  +--| (80)
|                                                                                   |     +--SD_9_B7
|                                                                                +--| (91)
|                                                                                |  |  +--CP022049
|                                                                                |  +--| (100)
|                                                                                |     +--SD_5_A12
|                                                                             +--| (100)
|                                                                             |  +--JRHL01000001
|                                                           +-----------------| (100)
|                                                           |                 |  +--169
|                                                           |                 +--| (100)
|                                                           |                    +--572
|                                                        +--| (100)
|                                                        |  |                    +--CP020448
|                                                        |  |                 +--| (100)
|                                                        |  |                 |  |  +**CP026045
|                                                        |  |                 |  +--| (100)
|                                                        |  |                 |     +**LR699006
|                                                        |  +-----------------| (100)
|                                                        |                    +--CP024819
|                                              +---------| (100)
|                                              |         |                                   +**GCF_014332835
|                                              |         |                                +--| (100)
|                                              |         |                                |  +**GCF_014332855
|                                              |         +--------------------------------| (100)
|                                              |                                          +--GCF_014332945
|                                   +----------| (100)
|                                   |          |                             +**160
|                                   |          |                          +**| (100)
|                                   |          |                          |  +**192
|                                   |          |                       +--| (100)
|                                   |          |                       |  +--222
|                                   |          |                    +--| (100)
|                                   |          |                    |  +--CP026238
|                                   |          |                 +--| (100)
|                                   |          |                 |  +--44
|                                   |          |              +--| (74)
|                                   |          |              |  +--172
|                                   |          |           +--| (100)
|                                   |          |           |  |  +**CP024898
|                                   |          |           |  +--| (100)
|                                   |          |           |     +**CP026677
|                                   |          +-----------| (100)
|                                   |                      +--183
|                                +--| (100)
|                                |  |        +--227
|                                |  |     +--| (100)
|                                |  |     |  +--233
|                                |  |  +--| (100)
|                                |  |  |  |  +--CP024673
|                                |  |  |  +--| (100)
|                                |  |  |     +--CP027849
|                                |  +--| (100)
|                                |     |  +--241
|                                |     +--| (100)
|                                |        |     +--CP024683
|                                |        |  +--| (100)
|                                |        |  |  +--CP026056
|                                |        +--| (100)
|                                |           +--CP024881
|                             +--| (97)
|                             |  +--SD_5_D4
|                          +--| (53)
|                          |  |  +--CP024672
|                          |  +--| (100)
|                          |     +--LRPR01
|                       +--| (53)
|                       |  |        +**173
|                       |  |     +--| (100)
|                       |  |     |  +--186
|                       |  |  +--| (100)
|                       |  |  |  +--CP026231
|                       |  +--| (96)
|                       |     +--CABIZU01
|                    +--| (81)
|                    |  |           +--161
|                    |  |        +**| (47)
|                    |  |        |  |     +**CP011612
|                    |  |        |  |  +--| (100)
|                    |  |        |  |  |  +--CP011657
|                    |  |        |  +--| (96)
|                    |  |        |     +--JYFY02000001
|                    |  |     +--| (100)
|                    |  |     |  +--CP036435
|                    |  |  +--| (18)
|                    |  |  |  |              +--175
|                    |  |  |  |           +--| (100)
|                    |  |  |  |           |  +--259
|                    |  |  |  |        +--| (100)
|                    |  |  |  |        |  +--CP024680
|                    |  |  |  |     +--| (97)
|                    |  |  |  |     |  |           +**43
|                    |  |  |  |     |  |        +--| (100)
|                    |  |  |  |     |  |        |  +**45
|                    |  |  |  |     |  |     +--| (100)
|                    |  |  |  |     |  |     |  |  +--CP042524
|                    |  |  |  |     |  |     |  +--| (100)
|                    |  |  |  |     |  |     |     +--CP042534
|                    |  |  |  |     |  |  +--| (100)
|                    |  |  |  |     |  |  |  +--SD_9_C7
|                    |  |  |  |     |  +--| (100)
|                    |  |  |  |     |     +--JYFZ02000001
|                    |  |  |  |  +--| (55)
|                    |  |  |  |  |  |  +--200
|                    |  |  |  |  |  +--| (77)
|                    |  |  |  |  |     +--CP024679
|                    |  |  |  +--| (100)
|                    |  |  |     +--JRST01
|                    |  +--| (31)
|                    |     |  +--250
|                    |     +--| (46)
|                    |        +--46
|                 +--| (81)
|                 |  |     +--230
|                 |  |  +--| (100)
|                 |  |  |  +--CP024677
|                 |  +--| (99)
|                 |     |     +--CP042478
|                 |     |  +--| (100)
|                 |     |  |  +**CP042517
|                 |     +--| (100)
|                 |        +--NZ_LR890181
|              +--| (99)
|              |  +--DB_3_F10
|           +--| (100)
|           |  |     +--225
|           |  |  +--| (100)
|           |  |  |  |           +**678
|           |  |  |  |        +**| (100)
|           |  |  |  |        |  +**681
|           |  |  |  |     +--| (100)
|           |  |  |  |     |  +**682
|           |  |  |  |  +**| (86)
|           |  |  |  |  |  +--683
|           |  |  |  +--| (100)
|           |  |  |     +--685
|           |  +--| (100)
|           |     |        +--DB_3_C10
|           |     |     +**| (97)
|           |     |     |  +--DB_5_F12
|           |     |  +--| (100)
|           |     |  |  +--DB_3_C9
|           |     +--| (100)
|           |        |  +--DB_3_C11
|           |        +--| (100)
|           |           |     +--DB_3_C12
|           |           |  +**| (99)
|           |           |  |  +--DB_3_D2
|           |           +**| (99)
|           |              +**DB_3_D1
|        +**| (100)
|        |  +--CP016952
|     +--| (100)
|     |  +--212
|  +--| (100)
|  |  |        +--156
|  |  |     +**| (100)
|  |  |     |  |  +**189
|  |  |     |  +**| (100)
|  |  |     |     +**278
|  |  |  +--| (100)
|  |  |  |  +--255
|  |  +--| (100)
|  |     +--310
+--| (100)
   +--243

Tree in newick format:

(152:0.0000009992,154:0.0000009992,((((((((((((((((((((((((((155:0.0000160171,251:0.0000009992)100:0.0000160238,((162:0.0000009992,166:0.0000009992)100:0.0000315017,213:0.0000712344)100:0.0000084051)100:0.0000234430,165:0.0000477638)97:0.0000077831,((159:0.0000160173,216:0.0000009992)100:0.0000163118,246:0.0000234583)100:0.0000626542)100:0.0000240823,(217:0.0000160155,671:0.0000084333)100:0.0001103732)87:0.0000043844,CP026235:0.0000744610)100:0.0146748979,CACD01:0.0145283799)77:0.0032987245,(((672:0.0000009992,677:0.0000009992)100:0.0000244113,674:0.0000009992)100:0.0144058257,SD_9_B7:0.0138949727)80:0.0030056725)72:0.0013978290,(CP022049:0.0124795554,SD_5_A12:0.0142542411)100:0.0044258161)91:0.0023730032,JRHL01000001:0.0151798347)100:0.0022571136,(169:0.0172562876,572:0.0165149787)100:0.0029194944)100:0.1672259171,((CP020448:0.0109283713,(CP026045:0.0000009992,LR699006:0.0000009992)100:0.0117348646)100:0.0038088674,CP024819:0.0077073740)100:0.1658776041)100:0.0309843493,((GCF_014332835:0.0000009992,GCF_014332855:0.0000009992)100:0.0080815071,GCF_014332945:0.0078733943)100:0.2997336668)100:0.0920994420,(((((((160:0.0000009992,192:0.0000009992)100:0.0000080440,222:0.0000236356)100:0.0000861622,CP026238:0.0000634398)100:0.0000669160,44:0.0001685327)100:0.0203213387,172:0.0234384403)74:0.0062873390,(CP024898:0.0000009992,CP026677:0.0000009992)100:0.0204784603)100:0.0082180153,183:0.0275739306)100:0.1171620990)100:0.1067028604,(((227:0.0001875066,233:0.0001167323)100:0.0117741824,(CP024673:0.0001396167,CP027849:0.0001018347)100:0.0120419288)100:0.0089147763,(241:0.0149143909,((CP024683:0.0000545369,CP026056:0.0000232683)100:0.0000384307,CP024881:0.0001022836)100:0.0133426995)100:0.0061958359)100:0.0058575747)100:0.0081245310,SD_5_D4:0.0165933728)97:0.0046972461,(CP024672:0.0000478925,LRPR01:0.0000385578)100:0.0189379247)53:0.0018945456,(((173:0.0000009992,186:0.0000157854)100:0.0004212171,CP026231:0.0005235268)100:0.0142797371,CABIZU01:0.0140357224)96:0.0044572359)53:0.0018818426,((((161:0.0001244046,((CP011612:0.0000009992,CP011657:0.0000160758)100:0.0000392796,JYFY02000001:0.0000780705)96:0.0000160796)47:0.0000009992,CP036435:0.0001166152)100:0.0170782347,(((((175:0.0004568474,259:0.0002941299)100:0.0136865135,CP024680:0.0157278812)100:0.0030672511,((((43:0.0000009992,45:0.0000009992)100:0.0001085820,(CP042524:0.0000234571,CP042534:0.0000154114)100:0.0000700876)100:0.0000780294,SD_9_C7:0.0001933413)100:0.0140987212,JYFZ02000001:0.0148175814)100:0.0033497589)97:0.0015100826,(200:0.0159430564,CP024679:0.0156270411)77:0.0028556173)55:0.0018254425,JRST01:0.0144126516)100:0.0043969569)18:0.0019786260,(250:0.0156842299,46:0.0192861407)46:0.0033599761)31:0.0016635244)81:0.0017637007,((230:0.0000926283,CP024677:0.0001086883)100:0.0158119170,((CP042478:0.0000309676,CP042517:0.0000009992)100:0.0020650823,NZ_LR890181:0.0022387751)100:0.0133066573)99:0.0032785822)81:0.0020265705,DB_3_F10:0.0164749055)99:0.0035839574,((225:0.0000470750,((((678:0.0000009992,681:0.0000009992)100:0.0000009992,682:0.0000081002)100:0.0000153822,683:0.0004486688)86:0.0000009992,685:0.0000153823)100:0.0000549266)100:0.0000996738,(((DB_3_C10:0.0000235066,DB_5_F12:0.0000310421)97:0.0000009992,DB_3_C9:0.0000153823)100:0.0000231194,(DB_3_C11:0.0000153823,((DB_3_C12:0.0000235059,DB_3_D2:0.0000153828)99:0.0000080992,DB_3_D1:0.0000009992)99:0.0000009992)100:0.0000157924)100:0.0001635787)100:0.0148111067)100:0.0126517297,CP016952:0.0002806861)100:0.0000051471,212:0.0005800228)100:0.0000310450,(((156:0.0000231073,(189:0.0000009992,278:0.0000009992)100:0.0000009992)100:0.0000076926,255:0.0000153742)100:0.0001321217,310:0.0001243552)100:0.0001165888)100:0.0002248703,243:0.0000235027)100:0.0000153963);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -825198.836043
Robinson-Foulds distance between ML tree and consensus tree: 4

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--152
|
+--154
|
|                                                                                                           +--155
|                                                                                                        +--| (100)
|                                                                                                        |  +--251
|                                                                                                     +--| (100)
|                                                                                                     |  |              +**162
|                                                                                                     |  |           +**|
|                                                                                                     |  |           |  +**211
|                                                                                                     |  |        +**|
|                                                                                                     |  |        |  +**199
|                                                                                                     |  |     +--|
|                                                                                                     |  |     |  +**224
|                                                                                                     |  |  +--| (100)
|                                                                                                     |  |  |  +--166
|                                                                                                     |  +--| (100)
|                                                                                                     |     +--213
|                                                                                                  +--| (97)
|                                                                                                  |  +--165
|                                                                                               +--| (100)
|                                                                                               |  |     +--159
|                                                                                               |  |  +--| (100)
|                                                                                               |  |  |  +--216
|                                                                                               |  +--| (100)
|                                                                                               |     +--246
|                                                                                            +--| (87)
|                                                                                            |  |  +--217
|                                                                                            |  +--| (100)
|                                                                                            |     +--671
|                                                                                         +--| (100)
|                                                                                         |  +--CP026235
|                                                                                      +--| (77)
|                                                                                      |  +--CACD01
|                                                                                   +--| (72)
|                                                                                   |  |        +--672
|                                                                                   |  |     +--| (100)
|                                                                                   |  |     |  +--677
|                                                                                   |  |  +--| (100)
|                                                                                   |  |  |  +--674
|                                                                                   |  +--| (80)
|                                                                                   |     +--SD_9_B7
|                                                                                +--| (91)
|                                                                                |  |  +--CP022049
|                                                                                |  +--| (100)
|                                                                                |     +--SD_5_A12
|                                                                             +--| (100)
|                                                                             |  +--JRHL01000001
|                                                           +-----------------| (100)
|                                                           |                 |  +--169
|                                                           |                 +--| (100)
|                                                           |                    +--572
|                                                        +--| (100)
|                                                        |  |                    +--CP020448
|                                                        |  |                 +--| (100)
|                                                        |  |                 |  |  +--CP026045
|                                                        |  |                 |  +--| (100)
|                                                        |  |                 |     +--LR699006
|                                                        |  +-----------------| (100)
|                                                        |                    +--CP024819
|                                              +---------| (100)
|                                              |         |                                   +--GCF_014332835
|                                              |         |                                +--| (100)
|                                              |         |                                |  +--GCF_014332855
|                                              |         +--------------------------------| (100)
|                                              |                                          +--GCF_014332945
|                                   +----------| (100)
|                                   |          |                             +--160
|                                   |          |                          +--| (100)
|                                   |          |                          |  +--192
|                                   |          |                       +--| (100)
|                                   |          |                       |  +--222
|                                   |          |                    +--| (100)
|                                   |          |                    |  +--CP026238
|                                   |          |                 +--| (100)
|                                   |          |                 |  +--44
|                                   |          |              +--| (74)
|                                   |          |              |  +--172
|                                   |          |           +--| (100)
|                                   |          |           |  |  +--CP024898
|                                   |          |           |  +--| (100)
|                                   |          |           |     +--CP026677
|                                   |          +-----------| (100)
|                                   |                      +--183
|                                +--| (100)
|                                |  |        +--227
|                                |  |     +--| (100)
|                                |  |     |  +--233
|                                |  |  +--| (100)
|                                |  |  |  |  +--CP024673
|                                |  |  |  +--| (100)
|                                |  |  |     +--CP027849
|                                |  +--| (100)
|                                |     |  +--241
|                                |     +--| (100)
|                                |        |     +--CP024683
|                                |        |  +--| (100)
|                                |        |  |  +--CP026056
|                                |        +--| (100)
|                                |           +--CP024881
|                             +--| (97)
|                             |  +--SD_5_D4
|                          +--| (53)
|                          |  |  +--CP024672
|                          |  +--| (100)
|                          |     +--LRPR01
|                       +--| (53)
|                       |  |        +--173
|                       |  |     +--| (100)
|                       |  |     |  +--186
|                       |  |  +--| (100)
|                       |  |  |  +--CP026231
|                       |  +--| (96)
|                       |     +--CABIZU01
|                    +--| (81)
|                    |  |              +--161
|                    |  |           +--| (47)
|                    |  |           |  |     +--CP011612
|                    |  |           |  |  +--| (100)
|                    |  |           |  |  |  +--CP011657
|                    |  |           |  +--| (96)
|                    |  |           |     +--JYFY02000001
|                    |  |        +--| (100)
|                    |  |        |  +--CP036435
|                    |  |     +--| (52)
|                    |  |     |  +--250
|                    |  |  +--| (30)
|                    |  |  |  |              +--175
|                    |  |  |  |           +--| (100)
|                    |  |  |  |           |  +--259
|                    |  |  |  |        +--| (100)
|                    |  |  |  |        |  +--CP024680
|                    |  |  |  |     +--| (97)
|                    |  |  |  |     |  |           +--43
|                    |  |  |  |     |  |        +--| (100)
|                    |  |  |  |     |  |        |  +--45
|                    |  |  |  |     |  |     +--| (100)
|                    |  |  |  |     |  |     |  |  +--CP042524
|                    |  |  |  |     |  |     |  +--| (100)
|                    |  |  |  |     |  |     |     +--CP042534
|                    |  |  |  |     |  |  +--| (100)
|                    |  |  |  |     |  |  |  +--SD_9_C7
|                    |  |  |  |     |  +--| (100)
|                    |  |  |  |     |     +--JYFZ02000001
|                    |  |  |  |  +--| (55)
|                    |  |  |  |  |  |  +--200
|                    |  |  |  |  |  +--| (77)
|                    |  |  |  |  |     +--CP024679
|                    |  |  |  +--| (100)
|                    |  |  |     +--JRST01
|                    |  +--| (31)
|                    |     +--46
|                 +--| (81)
|                 |  |     +--230
|                 |  |  +--| (100)
|                 |  |  |  +--CP024677
|                 |  +--| (99)
|                 |     |     +--CP042478
|                 |     |  +--| (100)
|                 |     |  |  +--CP042517
|                 |     +--| (100)
|                 |        +--NZ_LR890181
|              +--| (99)
|              |  +--DB_3_F10
|           +--| (100)
|           |  |     +--225
|           |  |  +--| (100)
|           |  |  |  |              +**678
|           |  |  |  |           +--|
|           |  |  |  |           |  +**689
|           |  |  |  |        +--| (100)
|           |  |  |  |        |  +--681
|           |  |  |  |     +--| (100)
|           |  |  |  |     |  +--682
|           |  |  |  |  +--| (86)
|           |  |  |  |  |  +--683
|           |  |  |  +--| (100)
|           |  |  |     +--685
|           |  +--| (100)
|           |     |        +--DB_3_C10
|           |     |     +--| (97)
|           |     |     |  +--DB_5_F12
|           |     |  +--| (100)
|           |     |  |  +--DB_3_C9
|           |     +--| (100)
|           |        |  +--DB_3_C11
|           |        +--| (100)
|           |           |     +--DB_3_C12
|           |           |  +--| (99)
|           |           |  |  +--DB_3_D2
|           |           +--| (99)
|           |              +--DB_3_D1
|        +--| (100)
|        |  +--CP016952
|     +--| (100)
|     |  +--212
|  +--| (100)
|  |  |        +--156
|  |  |     +--| (100)
|  |  |     |  |  +--189
|  |  |     |  +--| (100)
|  |  |     |     +--278
|  |  |  +--| (100)
|  |  |  |  +--255
|  |  +--| (100)
|  |     +--310
+--| (100)
   +--243


Consensus tree in newick format: 

(152:0.0000024270,154:0.0000024270,((((((((((((((((((((((((((155:0.0000165470,251:0.0000024270)100:0.0000165479,(((((162:0.0000000000,211:0.0000000000):0.0000000000,199:0.0000000000):0.0000000000,224:0.0000000000):0.0000024270,166:0.0000024270)100:0.0000321465,213:0.0000706811)100:0.0000084594)100:0.0000243982,165:0.0000478115)97:0.0000084683,((159:0.0000165471,216:0.0000024270)100:0.0000165466,246:0.0000243987)100:0.0000627477)100:0.0000244027,(217:0.0000165453,671:0.0000084688)100:0.0001098899)87:0.0000054627,CP026235:0.0000741311)100:0.0146974104,CACD01:0.0145501389)77:0.0033031384,(((672:0.0000024270,677:0.0000024270)100:0.0000243616,674:0.0000024270)100:0.0144272208,SD_9_B7:0.0139160717)80:0.0030104269)72:0.0014017367,(CP022049:0.0124983783,SD_5_A12:0.0142756828)100:0.0044321314)91:0.0023752384,JRHL01000001:0.0152029998)100:0.0022608026,(169:0.0172812909,572:0.0165396113)100:0.0029242890)100:0.1675764820,((CP020448:0.0109425562,(CP026045:0.0000024270,LR699006:0.0000024270)100:0.0117507830)100:0.0038122822,CP024819:0.0077195929)100:0.1661978960)100:0.0310370821,((GCF_014332835:0.0000024270,GCF_014332855:0.0000024270)100:0.0080913138,GCF_014332945:0.0078851931)100:0.3002944899)100:0.0922640269,(((((((160:0.0000024270,192:0.0000024270)100:0.0000086401,222:0.0000235201)100:0.0000862818,CP026238:0.0000635118)100:0.0000669849,44:0.0001688347)100:0.0203496543,172:0.0234709735)74:0.0062976030,(CP024898:0.0000024270,CP026677:0.0000024270)100:0.0205065730)100:0.0082278355,183:0.0276143378)100:0.1173986326)100:0.1068909049,(((227:0.0001878130,233:0.0001168969)100:0.0117951719,(CP024673:0.0001392186,CP027849:0.0001019911)100:0.0120547347)100:0.0089338393,(241:0.0149297516,((CP024683:0.0000542018,CP026056:0.0000231942)100:0.0000378113,CP024881:0.0001017803)100:0.0133675038)100:0.0062017336)100:0.0058974633)100:0.0081469661,SD_5_D4:0.0165727440)97:0.0046646778,(CP024672:0.0000479498,LRPR01:0.0000379034)100:0.0190204489)53:0.0018597976,(((173:0.0000024270,186:0.0000163615)100:0.0004220528,CP026231:0.0005239154)100:0.0143467563,CABIZU01:0.0140145509)96:0.0044988057)53:0.0018768952,(((((161:0.0001245875,((CP011612:0.0000024270,CP011657:0.0000163521)100:0.0000386379,JYFY02000001:0.0000781649)96:0.0000163531)47:0.0000024270,CP036435:0.0001167766)100:0.0157486755,250:0.0161509428)52:0.0030542769,(((((175:0.0004573727,259:0.0002949808)100:0.0136805659,CP024680:0.0157819144)100:0.0030127443,((((43:0.0000024270,45:0.0000024270)100:0.0001080844,(CP042524:0.0000240070,CP042534:0.0000162884)100:0.0000695252)100:0.0000781238,SD_9_C7:0.0001936612)100:0.0140938789,JYFZ02000001:0.0148589983)100:0.0033781209)97:0.0015315496,(200:0.0159945909,CP024679:0.0156290453)77:0.0028633462)55:0.0017980971,JRST01:0.0145388302)100:0.0047400407)30:0.0014324467,46:0.0212046358)31:0.0017846220)81:0.0017347870,((230:0.0000927574,CP024677:0.0001081938)100:0.0158566299,((CP042478:0.0000315958,CP042517:0.0000024270)100:0.0020676945,NZ_LR890181:0.0022435036)100:0.0133002255)99:0.0032653444)81:0.0020621614,DB_3_F10:0.0165205479)99:0.0035670802,((225:0.0000464752,(((((678:0.0000000000,689:0.0000000000):0.0000024270,681:0.0000024270)100:0.0000024270,682:0.0000083384)100:0.0000163019,683:0.0004495208)86:0.0000024270,685:0.0000163024)100:0.0000549781)100:0.0000998314,(((DB_3_C10:0.0000240391,DB_5_F12:0.0000316707)97:0.0000024270,DB_3_C9:0.0000163024)100:0.0000240398,(DB_3_C11:0.0000163024,((DB_3_C12:0.0000240393,DB_3_D2:0.0000163027)99:0.0000083390,DB_3_D1:0.0000024270)99:0.0000024270)100:0.0000163025)100:0.0001632183)100:0.0148308438)100:0.0126712854,CP016952:0.0002808371)100:0.0000065706,212:0.0005805123)100:0.0000316678,(((156:0.0000240362,(189:0.0000024270,278:0.0000024270)100:0.0000024270)100:0.0000083341,255:0.0000162996)100:0.0001323200,310:0.0001245418)100:0.0001167635)100:0.0002242484,243:0.0000240373)100:0.0000162993);

TIME STAMP
----------

Date and time: Tue Jun 22 21:03:12 2021
Total CPU time used: 1947.015686 seconds (0h:32m:27s)
Total wall-clock time used: 1959.121046 seconds (0h:32m:39s)

