IQ-TREE 2.0.3 built Apr 26 2020

Input file name: results/Citrobacter_all/roary/citro_all_105/core_gene_alignment.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 152448

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 105 sequences with 1068804 nucleotide sites
Number of constant sites: 921504 (= 86.2182% of all sites)
Number of invariant (constant or ambiguous constant) sites: 921504 (= 86.2182% of all sites)
Number of parsimony informative sites: 132828
Number of distinct site patterns: 52798

ModelFinder
-----------

Best-fit model according to BIC: GTR+F+R4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
GTR+F+R4        -3236844.984 6474131.968 -   0.0445 6474132.060 -   0.0445 6476757.901 +        1
GTR+F+R5        -3236839.917 6474125.834 +    0.956 6474125.927 +    0.955 6476775.531 - 0.000148
TIM3+F+R4       -3237526.237 6475490.474 - 4.49e-297 6475490.564 - 4.5e-297 6478092.643 - 1.46e-290
TIM+F+R4        -3239006.179 6478450.358 -        0 6478450.448 -        0 6481052.527 -        0
TIM2+F+R4       -3239115.305 6478668.610 -        0 6478668.700 -        0 6481270.779 -        0
TN+F+R4         -3239504.870 6479445.740 -        0 6479445.829 -        0 6482036.027 -        0
TVM+F+R4        -3241084.254 6482608.508 -        0 6482608.599 -        0 6485222.559 -        0
SYM+R4          -3241348.178 6483132.356 -        0 6483132.445 -        0 6485722.643 -        0
TIM3e+R4        -3241636.593 6483705.186 -        0 6483705.274 -        0 6486271.709 -        0
TPM3u+F+R4      -3241706.532 6483849.064 -        0 6483849.153 -        0 6486439.351 -        0
TPM3+F+R4       -3241706.532 6483849.064 -        0 6483849.153 -        0 6486439.351 -        0
TIMe+R4         -3242683.212 6485798.424 -        0 6485798.512 -        0 6488364.947 -        0
TIM2e+R4        -3243002.271 6486436.542 -        0 6486436.630 -        0 6489003.065 -        0
TNe+R4          -3243042.549 6486515.098 -        0 6486515.185 -        0 6489069.739 -        0
K3Pu+F+R4       -3243415.868 6487267.736 -        0 6487267.825 -        0 6489858.023 -        0
TPM2u+F+R4      -3243595.514 6487627.028 -        0 6487627.117 -        0 6490217.315 -        0
TPM2+F+R4       -3243595.514 6487627.028 -        0 6487627.117 -        0 6490217.315 -        0
HKY+F+R4        -3243927.146 6488288.292 -        0 6488288.381 -        0 6490866.697 -        0
TVMe+R4         -3245021.280 6490476.560 -        0 6490476.649 -        0 6493054.965 -        0
K3P+R4          -3246552.760 6493535.520 -        0 6493535.607 -        0 6496090.161 -        0
K2P+R4          -3246912.753 6494253.506 -        0 6494253.592 -        0 6496796.265 -        0
GTR+F+I+G4      -3252812.408 6506058.816 -        0 6506058.905 -        0 6508637.221 -        0
GTR+F+R3        -3252952.406 6506342.812 -        0 6506342.902 -        0 6508944.981 -        0
GTR+F+R2        -3253765.325 6507964.650 -        0 6507964.739 -        0 6510543.055 -        0
GTR+F+I         -3275909.990 6552251.980 -        0 6552252.068 -        0 6554818.503 -        0
GTR+F+G4        -3290881.053 6582194.106 -        0 6582194.194 -        0 6584760.629 -        0
JC+R4           -3369876.423 6740178.846 -        0 6740178.931 -        0 6742709.723 -        0
F81+F+R4        -3370641.956 6741715.912 -        0 6741716.000 -        0 6744282.435 -        0
GTR+F           -3482710.148 6965850.296 -        0 6965850.383 -        0 6968404.937 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+R4

Rate parameter R:

  A-C: 0.7492
  A-G: 4.5205
  A-T: 1.0592
  C-G: 0.4518
  C-T: 8.1923
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2307
  pi(C) = 0.2555
  pi(G) = 0.2817
  pi(T) = 0.2321

Rate matrix Q:

  A   -0.8744   0.09784    0.6509    0.1256
  C   0.08832    -1.125   0.06506    0.9717
  G    0.5329     0.059   -0.7105    0.1186
  T    0.1249      1.07     0.144    -1.339

Model of rate heterogeneity: FreeRate with 4 categories
Site proportion and rates:  (0.5253,0.09263) (0.3483,0.142) (0.1126,4.444) (0.01376,29.17)

 Category  Relative_rate  Proportion
  1         0.09263        0.5253
  2         0.142          0.3483
  3         4.444          0.1126
  4         29.17          0.01376

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3236293.5074 (s.e. 4866.4085)
Unconstrained log-likelihood (without tree): -4680757.9778
Number of free parameters (#branches + #model parameters): 221
Akaike information criterion (AIC) score: 6473029.0148
Corrected Akaike information criterion (AICc) score: 6473029.1066
Bayesian information criterion (BIC) score: 6475654.9480

Total tree length (sum of branch lengths): 0.3753
Sum of internal branch lengths: 0.2858 (76.1582% of tree length)

WARNING: 10 near-zero internal branches (<0.0000) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon '152' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--152
|
+**154
|
|                                                                                                    +--155
|                                                                                                 +--| (100)
|                                                                                                 |  +--251
|                                                                                              +--| (100)
|                                                                                              |  +--213
|                                                                                           +--| (76)
|                                                                                           |  |        +**162
|                                                                                           |  |     +--| (100)
|                                                                                           |  |     |  |  +--166
|                                                                                           |  |     |  +**| (47)
|                                                                                           |  |     |     |  +**199
|                                                                                           |  |     |     +**| (59)
|                                                                                           |  |     |        |  +**211
|                                                                                           |  |     |        +**| (56)
|                                                                                           |  |     |           +**224
|                                                                                           |  |  +--| (92)
|                                                                                           |  |  |  +--165
|                                                                                           |  +--| (74)
|                                                                                           |     +--CP026235
|                                                                                        +--| (100)
|                                                                                        |  |  +--217
|                                                                                        |  +--| (100)
|                                                                                        |     +--671
|                                                                                     +--| (100)
|                                                                                     |  |     +--159
|                                                                                     |  |  +--| (100)
|                                                                                     |  |  |  +**216
|                                                                                     |  +--| (100)
|                                                                                     |     +--246
|                                                                                  +--| (29)
|                                                                                  |  +--SD_9_B7
|                                                                               +--| (25)
|                                                                               |  |  +--CP022049
|                                                                               |  +--| (100)
|                                                                               |     +--SD_5_A12
|                                                                            +--| (62)
|                                                                            |  |        +**672
|                                                                            |  |     +--| (100)
|                                                                            |  |     |  +**677
|                                                                            |  |  +--| (100)
|                                                                            |  |  |  +**674
|                                                                            |  +--| (50)
|                                                                            |     +--CACD01
|                                                                         +--| (100)
|                                                                         |  +--JRHL01000001
|                                                       +-----------------| (100)
|                                                       |                 |  +--169
|                                                       |                 +--| (100)
|                                                       |                    +--572
|                                                    +--| (100)
|                                                    |  |                    +--CP020448
|                                                    |  |                 +--| (98)
|                                                    |  |                 |  |  +**CP026045
|                                                    |  |                 |  +--| (100)
|                                                    |  |                 |     +**LR699006
|                                                    |  +-----------------| (100)
|                                                    |                    +--CP024819
|                                           +--------| (100)
|                                           |        |                                   +**GCF_014332835
|                                           |        |                                +--| (100)
|                                           |        |                                |  +**GCF_014332855
|                                           |        +--------------------------------| (100)
|                                           |                                         +--GCF_014332945
|                                +----------| (100)
|                                |          |                             +**160
|                                |          |                          +--| (100)
|                                |          |                          |  +**192
|                                |          |                       +--| (100)
|                                |          |                       |  +--222
|                                |          |                    +--| (100)
|                                |          |                    |  +--CP026238
|                                |          |                 +--| (100)
|                                |          |                 |  +--44
|                                |          |              +--| (82)
|                                |          |              |  |  +**CP024898
|                                |          |              |  +--| (100)
|                                |          |              |     +**CP026677
|                                |          |           +--| (100)
|                                |          |           |  +--172
|                                |          +-----------| (100)
|                                |                      +--183
|                             +--| (100)
|                             |  |        +--227
|                             |  |     +--| (100)
|                             |  |     |  +--233
|                             |  |  +--| (100)
|                             |  |  |  |  +--CP024673
|                             |  |  |  +--| (100)
|                             |  |  |     +--CP027849
|                             |  +--| (100)
|                             |     |  +--241
|                             |     +--| (100)
|                             |        |     +--CP024683
|                             |        |  +--| (100)
|                             |        |  |  +--CP026056
|                             |        +--| (100)
|                             |           +--CP024881
|                          +--| (100)
|                          |  +--SD_5_D4
|                       +--| (95)
|                       |  |  +--46
|                       |  +--| (92)
|                       |     |  +--CP024672
|                       |     +--| (100)
|                       |        +--LRPR01
|                    +--| (90)
|                    |  |           +--173
|                    |  |        +--| (100)
|                    |  |        |  +--186
|                    |  |     +--| (100)
|                    |  |     |  +--CP026231
|                    |  |  +--| (100)
|                    |  |  |  +--CABIZU01
|                    |  +--| (93)
|                    |     |  +--230
|                    |     +--| (100)
|                    |        +--CP024677
|                 +--| (90)
|                 |  |           +--161
|                 |  |        +**| (78)
|                 |  |        |  +--CP036435
|                 |  |     +--| (100)
|                 |  |     |  |     +**CP011612
|                 |  |     |  |  +--| (100)
|                 |  |     |  |  |  +--CP011657
|                 |  |     |  +--| (100)
|                 |  |     |     +--JYFY02000001
|                 |  |  +--| (97)
|                 |  |  |  +--250
|                 |  +--| (94)
|                 |     |        +--175
|                 |     |     +--| (100)
|                 |     |     |  +--259
|                 |     |  +--| (100)
|                 |     |  |  +--200
|                 |     +--| (100)
|                 |        |                 +**43
|                 |        |              +--| (100)
|                 |        |              |  +**45
|                 |        |           +--| (100)
|                 |        |           |  |  +--CP042524
|                 |        |           |  +--| (100)
|                 |        |           |     +--CP042534
|                 |        |        +--| (100)
|                 |        |        |  +--SD_9_C7
|                 |        |     +--| (81)
|                 |        |     |  +--JYFZ02000001
|                 |        |  +--| (83)
|                 |        |  |  +--CP024680
|                 |        +--| (100)
|                 |           |  +--CP024679
|                 |           +--| (84)
|                 |              +--JRST01
|              +--| (93)
|              |  |        +--225
|              |  |     +--| (100)
|              |  |     |  |        +**678
|              |  |     |  |     +**| (81)
|              |  |     |  |     |  +**682
|              |  |     |  |  +--| (100)
|              |  |     |  |  |  |  +**681
|              |  |     |  |  |  +**| (88)
|              |  |     |  |  |     +**689
|              |  |     |  +--| (100)
|              |  |     |     |  +--683
|              |  |     |     +**| (100)
|              |  |     |        +--685
|              |  |  +--| (100)
|              |  |  |  |        +--DB_3_C10
|              |  |  |  |     +**| (90)
|              |  |  |  |     |  +--DB_3_C9
|              |  |  |  |  +--| (100)
|              |  |  |  |  |  +--DB_5_F12
|              |  |  |  +--| (100)
|              |  |  |     |     +--DB_3_C11
|              |  |  |     |  +**| (99)
|              |  |  |     |  |  +--DB_3_D1
|              |  |  |     +--| (100)
|              |  |  |        |  +--DB_3_C12
|              |  |  |        +--| (100)
|              |  |  |           +--DB_3_D2
|              |  +--| (96)
|              |     |     +--CP042478
|              |     |  +--| (100)
|              |     |  |  +--CP042517
|              |     +--| (100)
|              |        +--NZ_LR890181
|           +--| (100)
|           |  +--DB_3_F10
|        +--| (100)
|        |  |        +--156
|        |  |     +--| (100)
|        |  |     |  |  +**189
|        |  |     |  +**| (97)
|        |  |     |     +**278
|        |  |  +--| (100)
|        |  |  |  +--255
|        |  +--| (100)
|        |     +--310
|     +--| (100)
|     |  +--CP016952
|  +--| (100)
|  |  +--212
+--| (100)
   +--243

Tree in newick format:

(152:0.0000009430,154:0.0000000943,((((((((((((((((((((((((155:0.0000028852,251:0.0000019026)100:0.0000029080,213:0.0000131769)100:0.0000041848,(((162:0.0000009246,(166:0.0000009532,(199:0.0000000943,(211:0.0000009246,224:0.0000000943)56:0.0000000943)59:0.0000000943)47:0.0000000943)100:0.0000141303,165:0.0000094573)92:0.0000020233,CP026235:0.0000190770)74:0.0000110095)76:0.0000015183,(217:0.0000028508,671:0.0000018852)100:0.0000235916)100:0.0000694239,((159:0.0000019078,216:0.0000000943)100:0.0000028735,246:0.0000075468)100:0.0000700159)100:0.0031066057,SD_9_B7:0.0031902571)29:0.0006361171,(CP022049:0.0026538188,SD_5_A12:0.0030539841)100:0.0009941728)25:0.0003044202,(((672:0.0000000943,677:0.0000000943)100:0.0000037741,674:0.0000002072)100:0.0032463979,CACD01:0.0032127280)50:0.0007002844)62:0.0005183867,JRHL01000001:0.0033961337)100:0.0004577679,(169:0.0038310317,572:0.0035817708)100:0.0006342740)100:0.0353734902,((CP020448:0.0023834441,(CP026045:0.0000000943,LR699006:0.0000000943)100:0.0026366893)98:0.0007746653,CP024819:0.0017673830)100:0.0352385565)100:0.0065502013,((GCF_014332835:0.0000000943,GCF_014332855:0.0000000943)100:0.0017076539,GCF_014332945:0.0016511180)100:0.0646468692)100:0.0192938248,(((((((160:0.0000000943,192:0.0000000943)100:0.0000018425,222:0.0000028504)100:0.0000141518,CP026238:0.0000160504)100:0.0000107995,44:0.0000448237)100:0.0048073024,(CP024898:0.0000000943,CP026677:0.0000000943)100:0.0047505496)82:0.0013680445,172:0.0049131648)100:0.0018516224,183:0.0061417904)100:0.0246926248)100:0.0228545074,(((227:0.0000357456,233:0.0000310473)100:0.0027821607,(CP024673:0.0000260910,CP027849:0.0000648406)100:0.0028121202)100:0.0019023210,(241:0.0032491558,((CP024683:0.0000132142,CP026056:0.0000047427)100:0.0000073753,CP024881:0.0000208000)100:0.0029318317)100:0.0012736815)100:0.0014460422)100:0.0016539471,SD_5_D4:0.0037893754)100:0.0010113375,(46:0.0042198598,(CP024672:0.0000086065,LRPR01:0.0000086216)100:0.0041595558)92:0.0006245435)95:0.0004149317,((((173:0.0000018916,186:0.0000018710)100:0.0001546934,CP026231:0.0001568460)100:0.0032131693,CABIZU01:0.0031452929)100:0.0010515750,(230:0.0000240310,CP024677:0.0000277183)100:0.0038392007)93:0.0004945742)90:0.0004067339,((((161:0.0000262411,CP036435:0.0000225737)78:0.0000000943,((CP011612:0.0000000943,CP011657:0.0000027885)100:0.0000083070,JYFY02000001:0.0000154250)100:0.0000095130)100:0.0035591376,250:0.0036293180)97:0.0007108364,(((175:0.0003832688,259:0.0003392213)100:0.0029649626,200:0.0035014976)100:0.0005638495,((((((43:0.0000000943,45:0.0000000943)100:0.0000197289,(CP042524:0.0000047505,CP042534:0.0000027747)100:0.0000122126)100:0.0000194766,SD_9_C7:0.0000386933)100:0.0033973643,JYFZ02000001:0.0031295612)81:0.0006848446,CP024680:0.0036540095)83:0.0003892390,(CP024679:0.0034798494,JRST01:0.0030374383)84:0.0005548662)100:0.0004882857)100:0.0011194017)94:0.0003977811)90:0.0004098012,(((225:0.0000169195,(((678:0.0000009191,682:0.0000009191)81:0.0000002001,(681:0.0000009277,689:0.0000000943)88:0.0000000943)100:0.0000018688,(683:0.0001057250,685:0.0000028058)100:0.0000009206)100:0.0000122160)100:0.0000199511,(((DB_3_C10:0.0000027575,DB_3_C9:0.0000037993)90:0.0000000943,DB_5_F12:0.0000075780)100:0.0000047340,((DB_3_C11:0.0000019029,DB_3_D1:0.0000018860)99:0.0000000943,(DB_3_C12:0.0000028025,DB_3_D2:0.0000028115)100:0.0000027579)100:0.0000037881)100:0.0000335519)100:0.0034721371,((CP042478:0.0000037333,CP042517:0.0000018630)100:0.0003476642,NZ_LR890181:0.0004252581)100:0.0030107575)96:0.0007951041)93:0.0008304791,DB_3_F10:0.0034692024)100:0.0031366436,(((156:0.0000056780,(189:0.0000000943,278:0.0000000943)97:0.0000000943)100:0.0000027580,255:0.0000028264)100:0.0000403812,310:0.0000235214)100:0.0000459857)100:0.0000883977,CP016952:0.0001020617)100:0.0000207944,212:0.0001498539)100:0.0001627714,243:0.0000066244)100:0.0000037098);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -3236347.563357925
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+**152
|
+**154
|
|                                                                                                    +--155
|                                                                                                 +--| (100)
|                                                                                                 |  +**251
|                                                                                              +--| (100)
|                                                                                              |  +--213
|                                                                                           +**| (76)
|                                                                                           |  |        +**162
|                                                                                           |  |     +--| (100)
|                                                                                           |  |     |  |  +**166
|                                                                                           |  |     |  +**| (47)
|                                                                                           |  |     |     |  +**199
|                                                                                           |  |     |     +**| (59)
|                                                                                           |  |     |        |  +**211
|                                                                                           |  |     |        +**| (56)
|                                                                                           |  |     |           +**224
|                                                                                           |  |  +**| (92)
|                                                                                           |  |  |  +--165
|                                                                                           |  +--| (74)
|                                                                                           |     +--CP026235
|                                                                                        +--| (100)
|                                                                                        |  |  +--217
|                                                                                        |  +--| (100)
|                                                                                        |     +**671
|                                                                                     +--| (100)
|                                                                                     |  |     +**159
|                                                                                     |  |  +--| (100)
|                                                                                     |  |  |  +**216
|                                                                                     |  +--| (100)
|                                                                                     |     +--246
|                                                                                  +--| (52)
|                                                                                  |  |  +--CP022049
|                                                                                  |  +--| (100)
|                                                                                  |     +--SD_5_A12
|                                                                               +--| (25)
|                                                                               |  +--SD_9_B7
|                                                                            +--| (62)
|                                                                            |  |        +**672
|                                                                            |  |     +--| (100)
|                                                                            |  |     |  +**677
|                                                                            |  |  +--| (100)
|                                                                            |  |  |  +**674
|                                                                            |  +--| (50)
|                                                                            |     +--CACD01
|                                                                         +--| (100)
|                                                                         |  +--JRHL01000001
|                                                       +-----------------| (100)
|                                                       |                 |  +--169
|                                                       |                 +--| (100)
|                                                       |                    +--572
|                                                    +--| (100)
|                                                    |  |                    +--CP020448
|                                                    |  |                 +--| (98)
|                                                    |  |                 |  |  +**CP026045
|                                                    |  |                 |  +--| (100)
|                                                    |  |                 |     +**LR699006
|                                                    |  +-----------------| (100)
|                                                    |                    +--CP024819
|                                           +--------| (100)
|                                           |        |                                   +**GCF_014332835
|                                           |        |                                +--| (100)
|                                           |        |                                |  +**GCF_014332855
|                                           |        +--------------------------------| (100)
|                                           |                                         +--GCF_014332945
|                                +----------| (100)
|                                |          |                             +**160
|                                |          |                          +**| (100)
|                                |          |                          |  +**192
|                                |          |                       +--| (100)
|                                |          |                       |  +--222
|                                |          |                    +--| (100)
|                                |          |                    |  +--CP026238
|                                |          |                 +--| (100)
|                                |          |                 |  +--44
|                                |          |              +--| (82)
|                                |          |              |  |  +**CP024898
|                                |          |              |  +--| (100)
|                                |          |              |     +**CP026677
|                                |          |           +--| (100)
|                                |          |           |  +--172
|                                |          +-----------| (100)
|                                |                      +--183
|                             +--| (100)
|                             |  |        +--227
|                             |  |     +--| (100)
|                             |  |     |  +--233
|                             |  |  +--| (100)
|                             |  |  |  |  +--CP024673
|                             |  |  |  +--| (100)
|                             |  |  |     +--CP027849
|                             |  +--| (100)
|                             |     |  +--241
|                             |     +--| (100)
|                             |        |     +--CP024683
|                             |        |  +--| (100)
|                             |        |  |  +--CP026056
|                             |        +--| (100)
|                             |           +--CP024881
|                          +--| (100)
|                          |  +--SD_5_D4
|                       +--| (95)
|                       |  |  +--46
|                       |  +--| (92)
|                       |     |  +--CP024672
|                       |     +--| (100)
|                       |        +--LRPR01
|                    +--| (90)
|                    |  |           +**173
|                    |  |        +--| (100)
|                    |  |        |  +**186
|                    |  |     +--| (100)
|                    |  |     |  +--CP026231
|                    |  |  +--| (100)
|                    |  |  |  +--CABIZU01
|                    |  +--| (93)
|                    |     |  +--230
|                    |     +--| (100)
|                    |        +--CP024677
|                 +--| (90)
|                 |  |           +--161
|                 |  |        +**| (78)
|                 |  |        |  +--CP036435
|                 |  |     +--| (100)
|                 |  |     |  |     +**CP011612
|                 |  |     |  |  +--| (100)
|                 |  |     |  |  |  +--CP011657
|                 |  |     |  +--| (100)
|                 |  |     |     +--JYFY02000001
|                 |  |  +--| (97)
|                 |  |  |  +--250
|                 |  +--| (94)
|                 |     |        +--175
|                 |     |     +--| (100)
|                 |     |     |  +--259
|                 |     |  +--| (100)
|                 |     |  |  +--200
|                 |     +--| (100)
|                 |        |                 +**43
|                 |        |              +--| (100)
|                 |        |              |  +**45
|                 |        |           +--| (100)
|                 |        |           |  |  +--CP042524
|                 |        |           |  +--| (100)
|                 |        |           |     +--CP042534
|                 |        |        +--| (100)
|                 |        |        |  +--SD_9_C7
|                 |        |     +--| (81)
|                 |        |     |  +--JYFZ02000001
|                 |        |  +--| (83)
|                 |        |  |  +--CP024680
|                 |        +--| (100)
|                 |           |  +--CP024679
|                 |           +--| (84)
|                 |              +--JRST01
|              +--| (93)
|              |  |        +--225
|              |  |     +--| (100)
|              |  |     |  |        +**678
|              |  |     |  |     +**| (81)
|              |  |     |  |     |  +**682
|              |  |     |  |  +**| (100)
|              |  |     |  |  |  |  +**681
|              |  |     |  |  |  +**| (88)
|              |  |     |  |  |     +**689
|              |  |     |  +--| (100)
|              |  |     |     |  +--683
|              |  |     |     +**| (100)
|              |  |     |        +--685
|              |  |  +--| (100)
|              |  |  |  |        +--DB_3_C10
|              |  |  |  |     +**| (90)
|              |  |  |  |     |  +--DB_3_C9
|              |  |  |  |  +--| (100)
|              |  |  |  |  |  +--DB_5_F12
|              |  |  |  +--| (100)
|              |  |  |     |     +**DB_3_C11
|              |  |  |     |  +**| (99)
|              |  |  |     |  |  +**DB_3_D1
|              |  |  |     +--| (100)
|              |  |  |        |  +--DB_3_C12
|              |  |  |        +--| (100)
|              |  |  |           +--DB_3_D2
|              |  +--| (96)
|              |     |     +--CP042478
|              |     |  +--| (100)
|              |     |  |  +**CP042517
|              |     +--| (100)
|              |        +--NZ_LR890181
|           +--| (100)
|           |  +--DB_3_F10
|        +--| (100)
|        |  |        +--156
|        |  |     +--| (100)
|        |  |     |  |  +**189
|        |  |     |  +**| (97)
|        |  |     |     +**278
|        |  |  +--| (100)
|        |  |  |  +--255
|        |  +--| (100)
|        |     +--310
|     +--| (100)
|     |  +--CP016952
|  +--| (100)
|  |  +--212
+--| (100)
   +--243


Consensus tree in newick format: 

(152:0.0000009356,154:0.0000001988,((((((((((((((((((((((((155:0.0000028631,251:0.0000019668)100:0.0000028530,213:0.0000132222)100:0.0000042426,(((162:0.0000009356,(166:0.0000009356,(199:0.0000001988,(211:0.0000009356,224:0.0000001988)56:0.0000001988)59:0.0000001988)47:0.0000001988)100:0.0000141651,165:0.0000094245)92:0.0000019643,CP026235:0.0000191067)74:0.0000109741)76:0.0000014958,(217:0.0000028529,671:0.0000019656)100:0.0000235039)100:0.0000675620,((159:0.0000019652,216:0.0000001988)100:0.0000028517,246:0.0000075240)100:0.0000718949)100:0.0031485189,(CP022049:0.0025952473,SD_5_A12:0.0030805489)100:0.0009057408)52:0.0005413228,SD_9_B7:0.0033495296)25:0.0003944151,(((672:0.0000001988,677:0.0000001988)100:0.0000037704,674:0.0000001988)100:0.0032605411,CACD01:0.0031943450)50:0.0006718900)62:0.0005178532,JRHL01000001:0.0033768556)100:0.0004619572,(169:0.0038184453,572:0.0035923311)100:0.0006371503)100:0.0353546606,((CP020448:0.0023828510,(CP026045:0.0000002091,LR699006:0.0000001988)100:0.0026359185)98:0.0007748080,CP024819:0.0017665122)100:0.0352252231)100:0.0065526175,((GCF_014332835:0.0000001988,GCF_014332855:0.0000001988)100:0.0017075249,GCF_014332945:0.0016504317)100:0.0646273903)100:0.0192931534,(((((((160:0.0000001988,192:0.0000001988)100:0.0000018877,222:0.0000028641)100:0.0000141128,CP026238:0.0000159949)100:0.0000108080,44:0.0000447932)100:0.0048058109,(CP024898:0.0000001988,CP026677:0.0000001988)100:0.0047493588)82:0.0013677387,172:0.0049124446)100:0.0018500117,183:0.0061395492)100:0.0246874618)100:0.0228475706,(((227:0.0000357496,233:0.0000310623)100:0.0027815364,(CP024673:0.0000261198,CP027849:0.0000647926)100:0.0028114664)100:0.0019017262,(241:0.0032482422,((CP024683:0.0000132001,CP026056:0.0000047527)100:0.0000073584,CP024881:0.0000208387)100:0.0029311587)100:0.0012734443)100:0.0014454020)100:0.0016538983,SD_5_D4:0.0037883735)100:0.0010111545,(46:0.0042190357,(CP024672:0.0000085733,LRPR01:0.0000085916)100:0.0041584240)92:0.0006243165)95:0.0004147905,((((173:0.0000018713,186:0.0000018718)100:0.0001546301,CP026231:0.0001569147)100:0.0032124325,CABIZU01:0.0031445134)100:0.0010514167,(230:0.0000240717,CP024677:0.0000277268)100:0.0038381689)93:0.0004944890)90:0.0004066023,((((161:0.0000262437,CP036435:0.0000224932)78:0.0000001988,((CP011612:0.0000001988,CP011657:0.0000028344)100:0.0000083098,JYFY02000001:0.0000154404)100:0.0000095789)100:0.0035582843,250:0.0036284903)97:0.0007107322,(((175:0.0003831940,259:0.0003391673)100:0.0029642729,200:0.0035007792)100:0.0005637503,((((((43:0.0000001988,45:0.0000001988)100:0.0000197426,(CP042524:0.0000046976,CP042534:0.0000028069)100:0.0000122211)100:0.0000194906,SD_9_C7:0.0000387137)100:0.0033966301,JYFZ02000001:0.0031289112)81:0.0006847132,CP024680:0.0036531627)83:0.0003892154,(CP024679:0.0034789932,JRST01:0.0030366653)84:0.0005548778)100:0.0004881769)100:0.0011192352)94:0.0003976858)90:0.0004097509,(((225:0.0000168650,(((678:0.0000009356,682:0.0000009356)81:0.0000001988,(681:0.0000009356,689:0.0000001988)88:0.0000001988)100:0.0000018713,(683:0.0001057738,685:0.0000028205)100:0.0000009356)100:0.0000121957)100:0.0000199326,(((DB_3_C10:0.0000028206,DB_3_C9:0.0000038062)90:0.0000001988,DB_5_F12:0.0000074949)100:0.0000047430,((DB_3_C11:0.0000018713,DB_3_D1:0.0000019946)99:0.0000001988,(DB_3_C12:0.0000028219,DB_3_D2:0.0000028208)100:0.0000028207)100:0.0000037943)100:0.0000335487)100:0.0034712975,((CP042478:0.0000037928,CP042517:0.0000018713)100:0.0003475200,NZ_LR890181:0.0004251696)100:0.0030100463)96:0.0007950389)93:0.0008303725,DB_3_F10:0.0034683510)100:0.0031358462,(((156:0.0000056871,(189:0.0000001988,278:0.0000001988)97:0.0000001988)100:0.0000028201,255:0.0000028200)100:0.0000403632,310:0.0000234408)100:0.0000460246)100:0.0000884024,CP016952:0.0001020149)100:0.0000207413,212:0.0001498256)100:0.0001626909,243:0.0000066350)100:0.0000037907);

TIME STAMP
----------

Date and time: Tue Jun 22 23:12:50 2021
Total CPU time used: 4451.111884 seconds (1h:14m:11s)
Total wall-clock time used: 4493.040958 seconds (1h:14m:53s)

